<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../nominal types.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7'5F.31QU+!!.-6E.$4%*76Q!!%2A!!!2O!!!!)!!!%0A!!!!O!!!!!B.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$GR%X?ID$&amp;3+`:0!&amp;^JPB=!!!!$!!!!!I!!!!%*&gt;=@\EC:;%'T!S9V/OA]_^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/)"]X8GEVF/HP4SB;C_,LI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=M'-R'Q#8HC91!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!79!!!.)?*QL9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y$HLNA=E!D04I0_H3?=PR`#;QK$=.^(A=@M8D#$@0K:7(S3B:B]OBUY4)Y\M)6)!:3VCP#B&gt;7_-+!"#B[&gt;ZR#3ORAB+LLZ%')?H9Y"+$Q.:&amp;\D"24@!!5_I!M]A)3*1NRB0('#$;R^@7]8#Z"G1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,,G]0&amp;_N%MB-GNAOM$_)'6KA9(S/%$\9(S![!ML7!\!V1ND71,1"F_Q$:(W"_Q%-\_\OYQM71!#T^Q[1YA4AZN]$!1+][O"&lt;)"A!F[(@A!!!!!!"`!!!!_(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2T?H2,?3R!S&lt;W`Y,BS?9@D0R4$HJUHP"I0K*R')&gt;G,'$N[XO\A-ZA9%13=Q"C*19*"JAY$Z)Y#$D\O\AW9$%,ZG;1(EYA4MYN-$$1KQ[O"&lt;)"V4)&gt;"1!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.!!!!'\XC=L:603"22(-&gt;`&lt;VXF\;IYYZ^U3&gt;F6:D?J&amp;5)QT&lt;)MXVK'3+*#&gt;4#8&gt;L5F;W6821DU-EA?P#2Z#)1/)H4K).)V9N6A$HEKUG$4KY?[C'8/4L_:=8:H6VIP\O(R'/&lt;\_\\X`8V_/Q"ZOVS&amp;*1'4-B"O$T?&gt;-NA$%A')V6%Y_HGGA?MD@Y'5/IA-L&lt;30W\)E3+5-"1(*1S_S'@C&amp;&lt;SM`F*@QCB"O'V`.YRR9T#Z$55!KZ_])=5ZY6SH-Z"J6?;DC:EH#=E^Q\N.:-9S').;K+V^(%E"9N&gt;5KVNTV0QO+APL56E=&gt;7EG&lt;$"S4#C.#`"R72/O07EH3$YME&lt;*1%,&amp;E,S]P,+2'PCTT;-:J5T3+783(^744&amp;4+K+#H'PJL&amp;L'P2:-8S9-T'HHFU6:5J,G-3B&amp;(54RJ58$3`GF&amp;MVX=\/$OJQ0&gt;)^FK&amp;5C._E$LI&gt;W-QN\"&lt;@!Q%3?UC6L]J&lt;6=^XK6X1XCX'2LC&lt;#&gt;?$_RY:TIO3:1#MBJ=0ZL1W7)UW8-5WE(;N$49WQU'K$X-H^)&amp;:9T66&lt;=.DU&gt;&amp;AR"5?&gt;$U;^E?DLJ&amp;);.Q`'H1&amp;`+0_YRVK9:+N5&lt;W^;K&lt;"!76AB2PQR*RW'*;7FD!!8&amp;03;SAN&amp;_**(;`&gt;*J6Y)*7Y[JJ+\DIGRX\X$KHJO:MN[=R?3$&amp;&lt;D]TS8/;RUJBN/(VG,S&amp;+ERH-QB"Y93),@YW[S-3M&amp;V5N-*2&amp;UY3;K42GP?D49PBE9`&lt;S=7;^BF?3W@HZ_41&gt;*N_=:.:+C-[MO+%=+I=KO8_58&lt;A#IIH=&lt;GS(_H@R%_O@R@JJU&lt;@^F^/B\.G\,+#T7D)3#1['*HIDQ3!,$I??BJ$&lt;D(\ES]#9Z-"T&amp;_EW6,7J1"1%M/-&gt;PWV_RTO/4&lt;`BH@I-[1HM@V,V2`NVUX\.N&amp;_F$JMTZ?04@=:VHQ]'=L7;$TK=CA`GVIZD5S`%]UU46[\Z$"D^5XCN@Q=("_C*KZ[&lt;7!UPE&amp;J"@7,G^6&lt;''*:I-!2/(M0&lt;#)0\0LA@!!\DKPOZ2:`((-^U$J[YSU1OX6I&lt;3XZC;)`!F'QP=$[M0S6$'7ML`MRV9&amp;Y&amp;N)0[O!7=;BTQ-X3"\M7_*$^#M=[E5NQA[TE.QGMHL@A(WT$_I!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#GA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!:#!!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!)!(%!Q`````R.Q=G6G;8B5=G6F2'6M;7VJ&gt;'6S!#2!5!!"!!!&lt;&lt;G^N;7ZB&lt;#"U?8"F=TJD;'&amp;O&lt;G6M1W^O:GFH!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;)X+!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5D=I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'1A!)!!!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!"R!-0````]4=(*F:GFY6(*F:52F&lt;'FN;82F=A!E1&amp;!!!1!!'WZP&lt;7FO97QA&gt;(FQ:8-[9WBB&lt;GZF&lt;%.P&lt;G:J:Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!6#!!A!!!!!!#!"R!-0````]4=(*F:GFY6(*F:52F&lt;'FN;82F=A!E1&amp;!!!1!!'WZP&lt;7FO97QA&gt;(FQ:8-[9WBB&lt;GZF&lt;%.P&lt;G:J:Q!"!!%!!!!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!3!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#Q!!!:NYH)V045P$1""^S@9DL;WWRI)(B4W6YE%%$VY$&amp;=_F_!.=E^W[M.U.S&lt;&lt;5GT`70^"@I*/UJ21PTI/"?4/]?1`!#$@*QQ^6H"&gt;3[=VL)?7T.(KJP3RAM@W?0UU!M.C[J&lt;&lt;#=0_:S`,?L)V_([5@QFJJJMYKP3!O.;)MB[&gt;M[AXOEBE#Y(:K6C8J=K&gt;Y@=LT1K_&amp;FTQ48K"*1"=:@&lt;N'3!0&lt;DXB%!ZWE$;&lt;-!F(SR&gt;T=\QDJ&amp;!;ETN"#'R&amp;&lt;:1I2[E4IV6_\T']SUJG2:!&gt;H'0`43QBKL;L2&gt;91XMN(!#]FQH//#VB5'R"U1\P'8/7['.8;B!FQ35U5-S(Y40@12YYJ[(`A&amp;#X&gt;06A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2'!!!"'Y!!!!A!!!1_!!!!!!!!!!!!!!!)!!!!$1!!!2=!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!"!!!#)(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%R*:H!!!!!!!!!#`%:128A!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%28A!!!!!!!!$&gt;%*%3')!!!!!!!!$C%*%5U5!!!!!!!!$H&amp;:*6&amp;-!!!!!!!!$M%253&amp;!!!!!!!!!$R%V6351!!!!!!!!$W%B*5V1!!!!!!!!$\&amp;:$6&amp;!!!!!!!!!%!%:515)!!!!!!!!%&amp;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!@````]!!!!!!!!$'!!!!!!!!!!%`````Q!!!!!!!!/=!!!!!!!!!!@`````!!!!!!!!!\!!!!!!!!!!#0````]!!!!!!!!$Q!!!!!!!!!!*`````Q!!!!!!!!05!!!!!!!!!!L`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!Q)!!!!!!!!!!$`````!!!!!!!!$"!!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!A0````]!!!!!!!!1D!!!!!!29WBB&lt;GZF&lt;%.P&lt;G:J:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!-E"1!!!K&lt;G^N;7ZB&lt;#"U?8"F=TJD;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X.@/4)Z-4%X!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!K&lt;G^N;7ZB&lt;#"U?8"F=TJD;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X.@/4)Z-4%X!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"R!-0````]4=(*F:GFY6(*F:52F&lt;'FN;82F=A"O!0(E5D=I!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R&amp;D;'&amp;O&lt;G6M1W^O:GFH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$BO&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/G.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=V]Z-DER-4=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../../Nominal Client/datasources/payload/payload.lvclass"/>
	</Item>
	<Item Name="channelConfig.ctl" Type="Class Private Data" URL="channelConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!2E"Q!"Y!!#M4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B6D;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!%7.I97ZO:7R$&lt;WZG;7=A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"'1(!!(A!!+R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!19WBB&lt;GZF&lt;%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
