<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../nominal types.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7O5F.31QU+!!.-6E.$4%*76Q!!%3!!!!3/!!!!)!!!%1!!!!!O!!!!!B.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$GR%X?ID$&amp;3+`:0!&amp;^JPB=!!!!$!!!!!I!!!!%*&gt;=@\EC:;%'T!S9V/OA]_^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/)"]X8GEVF/HP4SB;C_,LI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=M'-R'Q#8HC91!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!79!!!.)?*QL9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y$HLNA=E!D04I0_H3?=PR`#;QK$=.^(A=@M8D#$@0K:7(S3B:B]OBUY4)Y\M)6)!:3VCP#B&gt;7_-+!"#B[&gt;ZR#3ORAB+LLZ%')?H9Y"+$Q.:&amp;\D"24@!!5_I!M]A)3*1NRB0('#$;R^@7]8#Z"G1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,,G]0&amp;_N%MB-GNAOM$_)'6KA9(S/%$\9(S![!ML7!\!V1ND71,1"F_Q$:(W"_Q%-\_\OYQM71!#T^Q[1YA4AZN]$!1+][O"&lt;)"A!F[(@A!!!!!!"`!!!!_(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2T?H2,?3R!S&lt;W`Y,BS?9@D0R4$HJUHP"I0K*R')&gt;G,'$N[XO\A-ZA9%13=Q"C*19*"JAY$Z)Y#$D\O\AW9$%,ZG;1(EYA4MYN-$$1KQ[O"&lt;)"V4)&gt;"1!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!U!!!!&lt;P?*SNF5^)&amp;&amp;%=RX^P8?8NKDDDHX2*W66G.[E61D$.MCT@7I:)IE*V-*&gt;WN36L:6&gt;&amp;#01S3"[]*(E)B!YC&gt;/IAUD6CV7!/?3L39./LB\K):=Z/PZFR&gt;G&gt;87C`OY@%9ZPP\PP@^@8Y\!(G\8)5F!:-S%'Y0.ZUSW!-3!9D654D[?;;"[S.`A:1[C!SNN)`&lt;MC2)J1Q&amp;!=F$,\):_)6P+T_5F`#+%'Y&lt;8]XD(&amp;D-,E.21#LH\QBR4HB8+=TE'F6ZK/*G3=*S4X$OUVERD)9AVKIL8U=31&amp;CVV3L7X05`#YK#_N272RV;3:M-(*-+)U,](&amp;:%[Y^;3&gt;)0CS2MF!1M71P,S]MJ%;_,0.IRGF4.)J:&gt;)@V:.-6-KII+=;_GM7M;^&amp;ER@*AT-;??826F3EO9R+%5&gt;20'F2=.,_;57T8&gt;TMY/[H!^UDW7I63)X[1/OBX9T#XM&amp;N]$!2*\3*7PSFN6TX?J8&gt;$?,=:'O*M*VY0\(BH/CZ*F!+S'FQ`GN$:9D4:=R4;1&gt;KU..D&lt;$1;I0=S@UA6FD.66NQW02U7$%&amp;2ZU02LW2[/OE5BIX$];&gt;!8]I`\D(7JBEKV2P&lt;VKJM%":7#&amp;'`$%H(99FJ;7-!"=5^*L+#U8YEE&gt;L^UGF8AAF&lt;DKGELO/C&lt;(@P=/K?GZGSXJT&amp;Z)-6O0T0*=ZL(3G'UY@79P)5K4'=T#%(BB)AN`D&lt;L)R+Q863UQF%84B*KJ.';^[..C_'2D^P*R:LW'6Z,:_@HZ."UGXZREVEK)TKSYI2QKBSKZ@Z2&gt;O!+CC&gt;RO&lt;)@[&gt;`%4[Z`&amp;_GH2N`W8U[(MW&lt;MMI,.;-B)*$I9G?C0")!M/BZ['E.O-@O4,Q*DEQ(-8[4:5N;F!&amp;!3QYRW`&lt;8\(/YZ.P_'&gt;_ATJ#?R`5P6(_X84@MWU8[5/GT0FY^.^RH7@$Q:SN:I0/JS+$_&lt;7DG.4,]4T42.8LPE-'0V4?+V`"Q=([)GLHJN9$3_17E&amp;^9O&lt;V6M99FGAQ"%Y?Q^M)A`M_O"]!$O/K_\F&amp;H]==TX1/HLD,2#\&gt;7BN,@G*ID]#5&lt;#^Q0KQ`*5-:;SP_T(6A8A7UA`KY":RK(0!T&gt;)(OR&lt;YE0U+RTK23X#$L/1X#;S?N_!@&lt;-0[A!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"E)!#!!!!!!!%!#!!Q`````Q!"!!!!!!")!!!!!A!=1$$`````%X"S:7:J?&amp;2S:76%:7RJ&lt;7FU:8)!*%"1!!%!!"NO&lt;WVJ&lt;G&amp;M)(2Z='6T/G.I97ZO:7R$&lt;WZG;7=!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5D=I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/23.SA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:#!!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!)!(%!Q`````R.Q=G6G;8B5=G6F2'6M;7VJ&gt;'6S!#2!5!!"!!!&lt;&lt;G^N;7ZB&lt;#"U?8"F=TJD;'&amp;O&lt;G6M1W^O:GFH!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"5)!#!!!!!!!)!(%!Q`````R.Q=G6G;8B5=G6F2'6M;7VJ&gt;'6S!#2!5!!"!!!&lt;&lt;G^N;7ZB&lt;#"U?8"F=TJD;'&amp;O&lt;G6M1W^O:GFH!!%!!1!!!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!")!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,!!!"GXC=D5^.3].!%(X*^C/NL&lt;&lt;'AA?&amp;0:8C11108A-6T[8Y!VS4X&lt;KQX1X*NN3&lt;0^9`U&amp;_AE\3F&amp;#`/AY&amp;Z-\RZ$]!).]H$$V7=&amp;V,JT7MBZ&lt;-U?KG^,'#R`:Y`41#QW,KFNM*Q`ZH,]N[MD8Y@J2`#7GGGTCK^)#YVICS(JWTK$?[3'1,A&gt;GJ7*?FSJXB^SP.#LY780".?I%F!&amp;RF^OU:)!^O0?%1$H;1.JMQ#5@,&amp;X.TP#/E5"K4/U%)&lt;%6NF#B(K2/D68\P-&lt;T,3G:&amp;E"W=9`^.,#'KNKN&amp;VB$?SU=!,S8#=YY,7&amp;1&lt;%(2$O]:=Z&lt;I9V&gt;K%#8"*421T)@B-^^"(DCHI@_!5,&gt;U^7!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%A!!!%DA!!!#!!!"%!!!!!!!!!!!!!!!!A!!!!.!!!"(Q!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!%!!!)M&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U1V"$-A!!!!!!!!-)4%FG=!!!!!!!!!-=2F"&amp;?!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2&amp;?!!!!!!!!!/51E2)9A!!!!!!!!/I1E2421!!!!!!!!/]6EF55Q!!!!!!!!012&amp;2)5!!!!!!!!!0E466*2!!!!!!!!!0Y3%F46!!!!!!!!!1-6E.55!!!!!!!!!1A2F2"1A!!!!!!!!1U!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!"`````Q!!!!!!!!-9!!!!!!!!!!4`````!!!!!!!!!ZQ!!!!!!!!!"`````]!!!!!!!!$M!!!!!!!!!!)`````Q!!!!!!!!0!!!!!!!!!!!H`````!!!!!!!!!^1!!!!!!!!!#P````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!_%!!!!!!!!!)$`````!!!!!!!!%*1!!!!!%7.I97ZO:7R$&lt;WZG;7=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!-E"1!!!K&lt;G^N;7ZB&lt;#"U?8"F=TJD;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X.@/4)Z-4%X!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!K&lt;G^N;7ZB&lt;#"U?8"F=TJD;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X.@/4)Z-4%X!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"R!-0````]4=(*F:GFY6(*F:52F&lt;'FN;82F=A"O!0(E5D=I!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R&amp;D;'&amp;O&lt;G6M1W^O:GFH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$BO&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/G.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=V]Z-DER-4=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../../Nominal Client/datasources/payload/payload.lvclass"/>
	</Item>
	<Item Name="channelConfig.ctl" Type="Class Private Data" URL="channelConfig.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="prefixTreeDelimiter" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">prefixTreeDelimiter</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">prefixTreeDelimiter</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="prefixTreeDelimiter.get.vi" Type="VI" URL="../prefixTreeDelimiter.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]4=(*F:GFY6(*F:52F&lt;'FN;82F=A"'1(!!(A!!+R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!29WBB&lt;GZF&lt;%.P&lt;G:J:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!19WBB&lt;GZF&lt;%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="prefixTreeDelimiter.set.vi" Type="VI" URL="../prefixTreeDelimiter.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)69WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!"&amp;D;'&amp;O&lt;G6M1W^O:GFH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]4=(*F:GFY6(*F:52F&lt;'FN;82F=A"'1(!!(A!!+R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!19WBB&lt;GZF&lt;%.P&lt;G:J:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!2E"Q!"Y!!#M4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B6D;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!%7.I97ZO:7R$&lt;WZG;7=A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"'1(!!(A!!+R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!19WBB&lt;GZF&lt;%.P&lt;G:J:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
