<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X*5F.31QU+!!.-6E.$4%*76Q!!'41!!!36!!!!)!!!'21!!!!L!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B2U98*H:81O&gt;GFE:7]O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#X="+-=:G2'D(3-@U?,\V=!!!!-!!!!#A!!!!37\B`56PC\3Y*=ODUAR#[GV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!(`-V&gt;W4-!EG;0ZRA[3X+UA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$B559G3QQ,)D]1Q[SN3XMT!!!!"!!!!!!!!!%]!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!)!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=QJQ=G^Q:8*U;76T%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!A!!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T"GRB9G6M=QZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'R!!!%7(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V%I%Y/&lt;@!Q%#P/FD(7=?ZVBJ%W_4FZW&lt;G*?9IF&amp;17J"&lt;LZ:4F:#::&amp;24F&amp;[17F73#":*T%IO,\8#IT%F-3MV"K+I&amp;WJ%!MK=AO9S7VA!!O?42.A!!!!!!!2-!!!(E?*RT9'"A++]Q-R&amp;A:'"A"G)&amp;BA;'Z0S56!9U%-'),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(Q[/&lt;X["&lt;TW!&amp;4^P_#2_&gt;"QQ0`4`*0/6D#UH(C&gt;&lt;B(]X%/C0LG9RQ10&lt;NBKDU[@XJU@PJ`';SH&amp;;Z(W;0&lt;"[4_)&amp;!^C.%&gt;!N45@)DD`W8$E[U(A+I]/E^Y."]RC)[0/YT&gt;N94"WN@X&gt;D%";74P/A#R%I-%7!S%Z;(CHY%]G*APEFI1=0:X=78!%G;Q=!22C5#=H&amp;NA9+"8(;TDL/.=;QWC&lt;@,S=T0T%H-53CI,5IPV=MJS-J/M#ILS#V+,3D,"!MEZC=8&amp;&gt;DB5ZC1GJ?9A6.5#\1!!SV*MQQ!!!!$Y!!!"I(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U)!%)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q;/&lt;XW-(4-X`#[U(3DU^GI^T1"1U(_/!+.I.5_(2_&gt;/D]^0`SU"VCB\&gt;0C!V"Y&amp;K1)TO%+$#ZE-=`S]&lt;HGQ^Y-(P=N#D_9B"&gt;(T=9;TO7@P[XCYG))XM8!=ATA++-%,&amp;:;$C&lt;Z(%\*$5AI#TPYPL!3TGQ])"2#5!=8*"=JF?&gt;&lt;#/MYZTL47)NMH,T]X-3]R2++EM3#X7SSH,S5SS+CD+,UAN+ME%#S4H*"98W_&amp;1G:/9F*K$5&amp;5,!$L?8H5!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!*K!!&amp;'5%B1!!!!"!!#2F"131!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9AZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!N!!%!#!!!!!!!$7ZP&lt;7FO97QA&gt;(FQ:8-'&lt;'&amp;C:7RT$GRB9G6M=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"Q!!!!!!!!!!!!!1!!!)M!!E2%5%E!!!!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9AZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!N!!%!#!!!!!!!$7ZP&lt;7FO97QA&gt;(FQ:8-'&lt;'&amp;C:7RT$GRB9G6M=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!A!!!)M!!!"&amp;!!*'5&amp;"*!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!)!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=QJQ=G^Q:8*U;76T%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=A!!!!!!!!!!!!%!!!#;!!*%2&amp;"*!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!)!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=QJQ=G^Q:8*U;76T%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=A!!!!!!!!!!!!)!!!#;!!!!21!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!1"!!!*(8C=L6:@;&amp;N6(0[&gt;WX3?:+U^.V;\Q%L3\K27N&amp;$`A&amp;*1V*XK:OP;EF7H9'V=-AW5J34:]'F$O!S,\G'LPB1'/EN2!JP;$6]'`C'&lt;YHVQ)/T"0FT&lt;.XU12=MG^O&lt;[/_@W*D&gt;J'_IQ$Y@$T@G_\ZTP__Z*!))2NEMLQQE&lt;#&amp;P&amp;S&lt;!.I:2*!%J^&amp;.9`0;?!D:.`A,2(C!WPU('WJ*8*&lt;BN;5G90\2=T]$OO&gt;HZWTM,\B,"F8,K$2:!M:%.&lt;SOT1H_-7YR&gt;X]ZFGDV7(4H;;F,6$0(K4HD;S+!B'LRTV0F)')LI#!;.\.(EU&lt;8$Z..B()YIS;!-4:GO/7`=C)UJ`ISD*"-S4L%=*3.E,CYO,6:$OAHL5.B[4G(GEP5QG'G$#QOT-=_M"B1EJ$/J=^H2%N$QL^SZ"^&gt;#\B-E1CLAXP300?VIC;D_J=#ML+YD$=2XXBAXNX(K;2OBS[K@GVD(D#S"!3K^3ZR@%LZ%*`9"-1;U.9R$R!=)3/%`9-'C9WC1%J&amp;99*O&amp;(_&amp;0&amp;%0"C'-)9S$-KBK#996$.9&lt;:R$D%.2*=)F,I\^UY&gt;SR@3O6DW3/TQ6$+@DUXH-M?4B81MF3QE.[9U,-TAI^)"+;A+!OWAQ:=QZH=]#QM,#WA#DF54HE=4YC^"`'51NQ[_8K5=2=I/&lt;F8YQCDZ.31]PF8&amp;^X(R!P)ZDC.ND!^I8HG&lt;6(E`5?/='N_J&amp;HE-C[ST_HX7&amp;$GR?:(&lt;I@M`&amp;:H&amp;X1DR/_#^"$=:^\NW%#NXIK\&lt;-!*&amp;G'T1UX%8Z/NW%6&amp;89+1"ZA8%H+TJ&gt;B&amp;VLHA[D&lt;L^YM:O&amp;TWN3L=R!#]',^:$F6D&gt;BA=)=2NO8(@_&gt;N:ETUXH$(Q0/V40GS3/N'"/QISJQAYZZ_&amp;&gt;ZU:NM]^MW?R(NNHMU*(-6(IY_6J[+L_RRG?&amp;32`E6B,:VV0PB!!]$LS"N\.O^9.SN9Z]4U'`Z]Z@_T:V&amp;&gt;VZ$^U2NVL@=GP&lt;B,6VPZ-/T(E/B.#")?@87A=_W.+"@&gt;NUY%\JQ'AO/ZX/&amp;4,J46TY]$:=/(]\,HR5YU+AYA+-Y&lt;ML@W37U9'1]U@NOXFR3Q&gt;'NOF!GX2!J0/(=ZHJ1C:\N-[#H4:]+MT)!,@;F!5N5K%$O\M(\M#$X.``-"ZES6L2IWYQ\D&amp;P@C@B[`.P@@.LPPF6'AF'KT+@I=Q4X$LOHO1L^ZIDU+NU5/&amp;`U5(,0M&gt;U(O,74N`V\/I][Y8E[,5PMGO:U16PYYX'Z2.`1R&lt;L\G;:_(V?!56U\&lt;@[S^F,`*,`ML`KZN\==[I*NXP!VS[[&gt;/V9Z1]*48$B.&amp;L!"J(]J!VXC\XB(^B_.+O&amp;\K?$\"S_4XDTXU00U&gt;83D=J@FN*Q"7F=VZ9VC]^&amp;[;Z`!14UKX=!!!!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"#%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;)A!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!"!#Z!5!!!*W2B&gt;'&amp;T&lt;X6S9W6T/H2B=G&gt;F&gt;#ZW;72F&lt;SZM&gt;G.M98.T8T5Q/$5Q.Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z':/MQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E:E[T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.YA!)!!!!!!!1!)!$$`````!!%!!!!!!-)!!!!%!"B!-0````]0:GFM:52F=W.S;8"U;7^O!%*!=!!?!!!I%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!/:GFM:6"S&lt;X"F=H2J:8-!!$J!=!!?!!!E%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-!!!JG;7RF4'&amp;C:7RT!!!G1&amp;!!!Q!!!!%!!BBE982B=W^V=G.F=TJU98*H:81O&gt;GFE:7]!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%[)!#!!!!!!!1!'%!Q`````Q^G;7RF2'6T9X*J=(2J&lt;WY!1E"Q!"Y!!#A4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B*Q=G^Q:8*U;76T,GRW9WRB=X-!!!ZG;7RF5(*P='6S&gt;'FF=Q!!/E"Q!"Y!!#14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9AZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q!!#G:J&lt;'6-97*F&lt;(-!!#:!5!!$!!!!!1!#''2B&gt;'&amp;T&lt;X6S9W6T/H2B=G&gt;F&gt;#ZW;72F&lt;Q!!!1!$!!!!!!!!!!%I%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!314&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9AZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!N!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5A!!!Q.YH-633U\$-"3=RPU$`1-&amp;"-K#"7)2)&gt;CRCA#R1KDC",C*5VES=?3Y&amp;?SY%V@C!JQ!8J+'DW$4&amp;2\*TR\\T8M?'=!?RP\*/YVO**7Y%GFA:'+FDH(B*TA!DI;R@J!R6[Z^3E4KK973UU&amp;C&gt;#+-F4E2+*[G1#&gt;4G(Q?!/?&amp;QO&amp;@#BX&amp;JU*^SWZHW4=Z#=2Y?YVO8Q#Q@MAN4`8="'8KS()T%^:&lt;S&amp;$I5K$XAQSMAO&gt;0Q%CB!G@`5MV4+YSL)T?`\3:',LA6&lt;C;/'A&amp;NB&amp;2ND#JNW(+,-^42]BNAE:KB[4]T@7=,1OA)P&lt;R#%SWUW4S-;*5\C6/M["Q]L/$5MOY[.N"B^D'E8C&gt;QM)9ODF&gt;YMQ/;[NF5!&lt;6_4WF68*/5CQ''N-YQIBMFKEP]:LZ/.H-5ZF7Q22T_^30VS)Y;'B4\W-;9ONH",M5_Q=E?`A(%9LV\!!!!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!:.!!!"*5!!!!A!!!:&amp;!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!P````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!"`````Q!!!!!!!!3)!!!!!!!!!!,`````!!!!!!!!";!!!!!!!!!!"0````]!!!!!!!!'H!!!!!!!!!!(`````Q!!!!!!!!;Q!!!!!!!!!!D`````!!!!!!!!"M!!!!!!!!!!#@````]!!!!!!!!'V!!!!!!!!!!+`````Q!!!!!!!!&lt;E!!!!!!!!!!$`````!!!!!!!!"PA!!!!!!!!!!0````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!=E!!!!!!!!!!$`````!!!!!!!!"[A!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!"*E!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!"&lt;]!!!!!!!!!!$`````!!!!!!!!&amp;Q1!!!!!!!!!!0````]!!!!!!!!8$!!!!!!!!!!!`````Q!!!!!!!"=Y!!!!!!!!!)$`````!!!!!!!!'*!!!!!!%(2B=G&gt;F&gt;#ZW;72F&lt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B2U98*H:81O&gt;GFE:7]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!O1&amp;!!!#&gt;E982B=W^V=G.F=TJU98*H:81O&gt;GFE:7]O&lt;(:D&lt;'&amp;T=V]V-$AV-$=!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#Z!5!!!*W2B&gt;'&amp;T&lt;X6S9W6T/H2B=G&gt;F&gt;#ZW;72F&lt;SZM&gt;G.M98.T8T5Q/$5Q.Q!"!!!!!!!"`````A!!!!!#%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!O1&amp;!!!#&gt;E982B=W^V=G.F=TJU98*H:81O&gt;GFE:7]O&lt;(:D&lt;'&amp;T=V]V-$AV-$=!!1!!!!!!!@````Y!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!'%!Q`````Q^G;7RF2'6T9X*J=(2J&lt;WY!1E"Q!"Y!!#A4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B*Q=G^Q:8*U;76T,GRW9WRB=X-!!!ZG;7RF5(*P='6S&gt;'FF=Q!!/E"Q!"Y!!#14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9AZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q!!#G:J&lt;'6-97*F&lt;(-!!'Y!]?2G4L-!!!!$%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC&amp;(2B=G&gt;F&gt;#ZW;72F&lt;SZM&gt;G.M98.T%(2B=G&gt;F&gt;#ZW;72F&lt;SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!"+".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%E%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!V:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)[&gt;'&amp;S:W6U,H:J:'6P,GRW9WRB=X.@.4!Y.4!X,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../payload/payload.lvclass"/>
		<Item Name="datasources.lvlib:target.lvclass" Type="Parent" URL="../../target/target.lvclass"/>
	</Item>
	<Item Name="target.video.ctl" Type="Class Private Data" URL="target.video.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="create.new_video.vi" Type="VI" URL="../create.new_video.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC&amp;(2B=G&gt;F&gt;#ZW;72F&lt;SZM&gt;G.M98.T!!!-&gt;'&amp;S:W6U)(:J:'6P!!!91$$`````$W:J&lt;'6%:8.D=GFQ&gt;'FP&lt;A!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!'E"U!!)!"Q!)$G:J&lt;'61=G^Q:8*U;76T!!!11$$`````"H:B&lt;(6F=Q!!'%"!!!(`````!!I+:GFM:5RB9G6M=Q!!(E"1!!-!"A!*!!M1&gt;GFE:7^';7RF2'6U97FM=Q!!.%"Q!"Y!!#-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)0:'&amp;U98.F&gt;#ZM&gt;G.M98.T!!&gt;E982B=W6U!%*!=!!?!!!L%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)69WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!VD;'&amp;O&lt;G6M1W^O:GFH!"2!5!!#!!U!$AF0=(2J&lt;WZB&lt;#!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!1!!"`````Q!+"ERB9G6M=Q!!&amp;E"U!!)!"Q!)#F"S&lt;X"F=H2J:8-!!&amp;1!]!!-!!-!"!!%!!5!$!!%!!]!"!!1!"%!%A!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!A!!!!!!!!!#!!!!!!!!!!)!!!#%A!!!")!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!2%"Q!"Y!!#A2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)5&gt;'&amp;S:W6U,H:J:'6P,GRW9WRB=X-!!""U98*H:81O&gt;GFE:7]A&lt;X6U!!!11#%,4G^U)%2F:G&amp;V&lt;(1!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!I%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC&amp;(2B=G&gt;F&gt;#ZW;72F&lt;SZM&gt;G.M98.T!!!0&gt;'&amp;S:W6U,H:J:'6P)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!%!!1!"!!)!!1!"!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!%!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
