<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IS5F.31QU+!!.-6E.$4%*76Q!!&amp;91!!!3O!!!!)!!!&amp;71!!!!E!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AVW;72F&lt;SZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"86V]ZGB-?2ZY@UYCIAWSZ!!!!$!!!!!I!!!!%A*FXF\"OWUO@@6/!#A#`M&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.&amp;&gt;G.(=LX",I:9\9&amp;Q5$IE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?BT#84?;[3@\S3]"):1D6!!!!!1!!!!!!!!!_!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!"".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC'82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;5!!1!*!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=R&amp;U;7VF=X2B&lt;8".97ZJ:G6T&gt;"&amp;U;7VF=X2B&lt;8".97ZJ:G6T&gt;"FU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;M!!!1]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6#A$AZN]$!1+`;O&gt;;[WNEG,T]X-S]R2['EMC#V7#_H,#=TS;IE-T?VO#1RN]!X-3]T$=D%)Z[=EVB=&lt;&amp;=&lt;$$+X),G-SM9S!!#`:MJ+!!!!!+9!!!&amp;!?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q(_+1=^/E^Y."`2/)R$&amp;W[Q^P7^85"H-$!CC4E!]7?A#%S=$5E="*T^86Q&lt;M*A&amp;=T.)4QA1*_=7'"DI64P87F=\W_4FZW&lt;G*?9IF&amp;17J"&lt;LZ:4F:#::F74GJB;8*/97_#&lt;G:;9"G8D%EX-3CYPN;A%M&gt;$FN!!!!!!#E!!!"1(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"$X[8AR\.2T1/Y^#$$[R^@7]8U"E-D%BC$E$]&amp;CA#%W&gt;$%A=":X]8VQ9M:M(=$.)4$-4*"=FF?N8/N&gt;&lt;6TD:Z_&lt;G:?9EZ#C76";H&amp;?DFF/:F*6C7:O;H&amp;*9GZ"&lt;[*?:FJ1#9?]?3=R/*COVI'!.8F.^%!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!=9!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!"".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC'82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;5!!1!*!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=R&amp;U;7VF=X2B&lt;8".97ZJ:G6T&gt;"&amp;U;7VF=X2B&lt;8".97ZJ:G6T&gt;"FU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#A!!!!!!!!!!!!!1!!!#]!!E2%5%E!!!!!!!14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9BFU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"6!!%!#1!!!!!!$7ZP&lt;7FO97QA&gt;(FQ:8-2&gt;'FN:8.U97VQ47&amp;O;7:F=X12&gt;'FN:8.U97VQ47&amp;O;7:F=X1:&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!*Q!!!!!!!!!!!!)!!!!P!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#XA!!"@BYH+W515A552T'`W]&lt;Z;UIP4&amp;.FVRWE^%E7L+A.-FS][VEG*2G2!&gt;L;.&gt;3V*8&gt;.9*!#9&lt;)AZ=E$Y%X%4JV%/E?3Z=ZZ+F!$ZM?O^2"+=D:[@^GH2F8;\KUB]&gt;D?&gt;``?_`\@AR!S2;L^?6BSA$#NH(49U":8#=!W1C&amp;X6`D=W!$Z"?1KA!RI)-/M(6@HN1:5"\8'WETHY(P?.L]9L[%6Y3Q$4R;SA)YL-S!QX'^2L[GZ*DSNE[:+&lt;'HSB"EMS4PO[/%@N":,9G'I$7*69[10""_8*+U_BPK?%*4R,`_#!V9)`U'-+Z8J*4=#:S)VO_NE711&amp;EH3(AEYMAG7FZ&gt;&gt;E6Q1.6L8;"7;22S\1A9^.*6=$[;6X#F,5W:JU'@&amp;^O'B`*SYOR$NFR\B/E-J[J\94V[UP8D)[,"UGZO&lt;K-.V6`@)A#IF&gt;Y5'[%:]D64=V.Y"!:+^2]X0ZBOBFXN&amp;#^&lt;:3CSCI9WQ@NTX'X"3UXXX1&lt;+^\M+=69.EVX!2;S"&gt;6AV_0M0!\7(O(TVQ+6M@\"S&gt;4'=3K8"S+0RA6%WHQR/JY=&gt;K*B'/KRHV9%0N80?XC.=,-QM/K!9*&lt;M0YXL34M,3UB!(A[EIPI&lt;2'S4E[W8J.SEE]\C9O8.XE,G.S`/?NBS+^BD:@-&lt;/H87&lt;0)L-SWX_N)G&lt;0`8^GTS.+5`O9B2')QF-0`FI+IDX-2F(6"S-?GF&lt;54"=R'U7@0NP(C^E,"ZG.WFY/M`0T]U5[4,\.969CJ-#MNGLOG$O#X#XT+QT!#Z&gt;=5IZV=$UM%$3`I5=T?B3RWPF86E?]]Q_81I&amp;8/4-]FEBHV,'*[_LY]""O$T&lt;#O5\0+$E6489\$C),\;"YB"ML=/WXQ9R#MRX0VN5`RILR&gt;&amp;FA6DQLA(E)Q;1"@_]?&amp;\L_9&gt;,ZVN*_B:N?"VA-RUY&lt;5-U\+T_S&lt;ASOH(&lt;4'&amp;P!;*(UIX3"&lt;G=`/6`D&lt;)_DV&amp;:*04GGP!\2WN^+E\/A!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!ZY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+!A!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!#!'*!=!!?!!"(%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)8&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:M;7):&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:D&lt;'&amp;T=Q!2&gt;'FN:8.U97VQ47&amp;O;7:F=X1!'E"1!!%!!"&amp;E982B=W^V=G.F=TJW;72F&lt;Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/24XW%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;0@91!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#%!!!!!A"C1(!!(A!!2R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC'82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW9WRB=X-!%82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U!"J!5!!"!!!2:'&amp;U98.P&gt;8*D:8-[&gt;GFE:7]!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/!A!)!!!!!!!A"C1(!!(A!!2R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC'82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW9WRB=X-!%82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U!"J!5!!"!!!2:'&amp;U98.P&gt;8*D:8-[&gt;GFE:7]!!1!"!!!!!5=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9BFU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'A!!!BNYH+V1OU\$1"#=_%*CBRBC%A15I+MI+'DS!Z;1I%+SI+8A9J`23??(@'=,/P[5BB`A$VD&lt;M3B#19&amp;'7OX/XMX/,I"D&lt;-)3&amp;]$&gt;-C]SF1P.\6MJT&lt;6ON.K=7*6*9U67XIN=J:4W`.FP@+S&amp;-1BW7HD#V_@DBQ$!AE2999K[CI=2@K-371T@P&lt;[+L=:6''%%H.`IWFB:]3,FX2.?6KI26P*7#HM%T*#1^CE=+NCWR"JD?/%5,.5P=-.X6DT9HJ"&amp;CA7J-UQQB=PK*%7%@\U#ZJX\'&lt;/P#@G*S*K(@6T_=3=(&amp;#:NI.=OHGG&gt;-7Z*BO-!B^2OM3"OA,0&amp;,P04#4LURRHBC"CS32GD-80Y7'*&amp;T)IS(`A'O-RZ)1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;91!!!3O!!!!)!!!&amp;71!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!,`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!@````]!!!!!!!!%.!!!!!!!!!!#`````Q!!!!!!!!4A!!!!!!!!!!4`````!!!!!!!!"9A!!!!!!!!!"`````]!!!!!!!!&amp;H!!!!!!!!!!)`````Q!!!!!!!!7M!!!!!!!!!!H`````!!!!!!!!"=!!!!!!!!!!#P````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"/=!!!!!!!!!!$`````!!!!!!!!%[1!!!!!!!!!!0````]!!!!!!!!4L!!!!!!!!!!!`````Q!!!!!!!"09!!!!!!!!!)$`````!!!!!!!!&amp;0A!!!!!#8:J:'6P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AVW;72F&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!+%"1!!!A:'&amp;U98.P&gt;8*D:8-[&gt;GFE:7]O&lt;(:D&lt;'&amp;T=V]U/45T/4=!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#B!5!!!)'2B&gt;'&amp;T&lt;X6S9W6T/H:J:'6P,GRW9WRB=X.@.$EV-TEX!!!"!!!!!!!"`````A!!!!!!!!)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.P&gt;8*D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!I1&amp;!!!#"E982B=W^V=G.F=TJW;72F&lt;SZM&gt;G.M98.T8T1Z.4-Z.Q!!!1!!!!!!!@````Y!!!!!!!!#%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC%G2B&gt;'&amp;T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!9E"Q!"Y!!%=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9BFU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!"&amp;U;7VF=X2B&lt;8".97ZJ:G6T&gt;!"=!0(E5^^B!!!!!R&amp;E982B=W^V=G.F=SZM&gt;GRJ9AVW;72F&lt;SZM&gt;G.M98.T#8:J:'6P,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!5=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9BFU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.P&gt;8*D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!#ZE982B=W^V=G.F=SZM&gt;GRJ9DJW;72F&lt;SZM&gt;G.M98.T8T1Z.4-Z.SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:datasource.lvclass" Type="Parent" URL="../../datasource/datasource.lvclass"/>
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../payload/payload.lvclass"/>
	</Item>
	<Item Name="video.ctl" Type="Class Private Data" URL="video.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="timestampManifest" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">timestampManifest</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">timestampManifest</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="timestampManifest.get.vi" Type="VI" URL="../timestampManifest.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"(%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)8&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:M;7):&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:D&lt;'&amp;T=Q"&amp;&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9DJU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!$2!=!!?!!!B%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$8:J:'6P,GRW9WRB=X-!#8:J:'6P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$8:J:'6P,GRW9WRB=X-!#(:J:'6P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="timestampManifest.set.vi" Type="VI" URL="../timestampManifest.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$8:J:'6P,GRW9WRB=X-!#8:J:'6P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*:!=!!?!!"(%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)8&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:M;7):&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:D&lt;'&amp;T=Q"&amp;&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9DJU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!$2!=!!?!!!B%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$8:J:'6P,GRW9WRB=X-!#(:J:'6P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!.%"Q!"Y!!#%2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7).&gt;GFE:7]O&lt;(:D&lt;'&amp;T=Q!*&gt;GFE:7]A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!U1(!!(A!!)2&amp;E982B=W^V=G.F=SZM&gt;GRJ9AVW;72F&lt;SZM&gt;G.M98.T!!BW;72F&lt;S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
