<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I[5F.31QU+!!.-6E.$4%*76Q!!&amp;;Q!!!3/!!!!)!!!&amp;9Q!!!!E!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AVW;72F&lt;SZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"86V]ZGB-?2ZY@UYCIAWSZ!!!!$!!!!!I!!!!%A*FXF\"OWUO@@6/!#A#`M&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.&amp;&gt;G.(=LX",I:9\9&amp;Q5$IE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?BT#84?;[3@\S3]"):1D6!!!!!1!!!!!!!!!_!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!"".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC'82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;5!!1!*!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=R&amp;U;7VF=X2B&lt;8".97ZJ:G6T&gt;"&amp;U;7VF=X2B&lt;8".97ZJ:G6T&gt;"FU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;M!!!1]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6#A$AZN]$!1+`;O&gt;;[WNEG,T]X-S]R2['EMC#V7#_H,#=TS;IE-T?VO#1RN]!X-3]T$=D%)Z[=EVB=&lt;&amp;=&lt;$$+X),G-SM9S!!#`:MJ+!!!!!+9!!!&amp;!?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q(_+1=^/E^Y."`2/)R$&amp;W[Q^P7^85"H-$!CC4E!]7?A#%S=$5E="*T^86Q&lt;M*A&amp;=T.)4QA1*_=7'"DI64P87F=\W_4FZW&lt;G*?9IF&amp;17J"&lt;LZ:4F:#::F74GJB;8*/97_#&lt;G:;9"G8D%EX-3CYPN;A%M&gt;$FN!!!!!!#E!!!"1(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"$X[8AR\.2T1/Y^#$$[R^@7]8U"E-D%BC$E$]&amp;CA#%W&gt;$%A=":X]8VQ9M:M(=$.)4$-4*"=FF?N8/N&gt;&lt;6TD:Z_&lt;G:?9EZ#C76";H&amp;?DFF/:F*6C7:O;H&amp;*9GZ"&lt;[*?:FJ1#9?]?3=R/*COVI'!.8F.^%!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!('!!&amp;'5%B1!!!!!A!#2F"131!!!!14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9BFU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"6!!%!#1!!!!!!$7ZP&lt;7FO97QA&gt;(FQ:8-2&gt;'FN:8.U97VQ47&amp;O;7:F=X12&gt;'FN:8.U97VQ47&amp;O;7:F=X1:&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=Q!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)8&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:M;7):&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!61!"!!E!!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T%82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U%82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U'82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!$!!!!!!!!!!!!!#!!!!,Q!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!NY!!!8Y?*SNF%&amp;)&amp;&amp;%=RP^P'_7N+,UR4:&gt;=&gt;J02*&amp;KSI$4*=P/N:*C5:E1(;WD85N36X47#1!G'S)/8*!_".R%[&gt;2$J(EO8/?3J1!_&lt;(LP513H)W?H`:JU:6WO[N)@(9XH@`XPP_XY-1-E7K`8F9=I!QL:RUW.!76QH!.E)B&gt;V@YX.A!_18E+I!-;#$$L"V8Z\5'6!?VRNJ-Z_"\XD;`'+_B&amp;?%M!U]7MI#/+T-A-.RP5;_JO39]L:/G3GRJ]I1:,-E\\ODB(\173W*BK!VC67/E$Q1@FS3N0I&lt;[HB#5]3``AA.7#0^"D#O6[35X!G=C.&lt;PL:&amp;E%":*UBY*/,)*FJ?88:&amp;=%$6;VWA6GE5=OU)'04368!_GF&gt;QJ3V.G;&gt;"HR@&lt;BI@S=O,M1\:=?Y4J$+?K?W%^?N,VYS/CQ&gt;*O&lt;G[D$&gt;6@XS)!K*8?&amp;"OB'@)V5X.4?!1'3P5@.T_9&lt;I:&gt;\21P7W5IMIK'.M(\=^RNQ5N.^^U'SP?\#H&amp;7$:.&gt;Q%7MA869.@D\$Q/VB\B]^=#F&lt;(_Q=H5RH%KFQ=CD]9&amp;2.J]-4K?((;C92DKM:^7"$\6TXNYD8#T-,$KA'#7\$_.[UE\#UN)1"Y/J+,['U2MEZ/NF[4=J*0/YG,FT&gt;Z#ZD=PTHL9=CP99W8T'TJVVGTS+T-NN`L3*GT`V`:M]D3F0\G)52C-*4$`Z;#K)^T%:2V1=D(JJ7V%Q8-2N&amp;HT\&lt;RYP:#Q?:D&gt;J?$L0T]`.&amp;/ES_T7&amp;7)K4!L,:K\JA\ANQN]SM-Q!O88&amp;+/&gt;8!^,"!UP[&amp;(-XI5M&gt;LZ6V:(P0-0FU+"6TET0*:):^3RC?PK_0!1&lt;A]WQLF/TSAZ&amp;5VW/QYC#_WA?)1&lt;+X$NN]'-1L-&gt;T^&lt;60];+]82:9&amp;9]+Y"Z#-'E!8`P(B?[`G(3_&gt;&lt;3@I7&lt;8A&gt;9$-&gt;/'V$./SM`MGY-LJRWURB&lt;Q'C2^+.UA7ZH0TF@YWS0I^2734UZJLQ/U&gt;L@3J/TI!!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!00!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#%!!!!!A"C1(!!(A!!2R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC'82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW9WRB=X-!%82J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U!"J!5!!"!!!2:'&amp;U98.P&gt;8*D:8-[&gt;GFE:7]!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5^^B!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/24XW%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!I#!!A!!!!!!"!!A!-0````]!!1!!!!!!B!!!!!)!9E"Q!"Y!!%=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9BFU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!"&amp;U;7VF=X2B&lt;8".97ZJ:G6T&gt;!!;1&amp;!!!1!!%72B&gt;'&amp;T&lt;X6S9W6T/H:J:'6P!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$A)!#!!!!!!!)!9E"Q!"Y!!%=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9BFU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!"&amp;U;7VF=X2B&lt;8".97ZJ:G6T&gt;!!;1&amp;!!!1!!%72B&gt;'&amp;T&lt;X6S9W6T/H:J:'6P!!%!!1!!!!&amp;(%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)8&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:M;7):&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!Q!+!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2I!!!)&lt;?*SN5,N/QU!1H0B#9I=99B)%&amp;+#L+#BI]A/7E+"#MK#FY'+@U5HHBXRH#TL_F)9@Y!^9W\%I1E'"2FLNTN\.TC[!9WT#%B@!X4)P-J5,T?V&lt;+=WV&lt;L4;H&amp;C637.&amp;6N[,8+75^PT:&lt;XSMB4%)&gt;FJYQN@HYY=!Q)*%7''+OIK(%8[D%FE-X\W_CKX'62BB"*T@[.J97@%CZ&gt;U48F;K%6&lt;S6AJ\"-S1E09J(#L9NM1;9XDB&amp;#T6,X$$&gt;V9]W*[129I&amp;K4.--)8,[C2&amp;B(_^!O;&gt;_RGTLQHZC=C;BXV=`H%H"R1G&lt;;$8,JZJH4&amp;O39&lt;D!)@5&lt;L%A&lt;I#TR3\TUQE[^-=:Y9A9MEE:IT&amp;T_&amp;BC2=S+-B`Y"LD-?3%!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"7M!!!%DA!!!#!!!"7-!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!#`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!(`````!!!!!!!!"$1!!!!!!!!!!P````]!!!!!!!!%Y!!!!!!!!!!%`````Q!!!!!!!!7)!!!!!!!!!!@`````!!!!!!!!":Q!!!!!!!!!#0````]!!!!!!!!&amp;L!!!!!!!!!!*`````Q!!!!!!!!8!!!!!!!!!!!L`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!$'1!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!A0````]!!!!!!!!6)!!!!!!*&gt;GFE:7]O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AVW;72F&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!+%"1!!!A:'&amp;U98.P&gt;8*D:8-[&gt;GFE:7]O&lt;(:D&lt;'&amp;T=V]U/45T/4=!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#B!5!!!)'2B&gt;'&amp;T&lt;X6S9W6T/H:J:'6P,GRW9WRB=X.@.$EV-TEX!!!"!!!!!!!"`````A!!!!!!!!)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.P&gt;8*D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!I1&amp;!!!#"E982B=W^V=G.F=TJW;72F&lt;SZM&gt;G.M98.T8T1Z.4-Z.Q!!!1!!!!!!!@````Y!!!!!!!!#%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC%G2B&gt;'&amp;T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!9E"Q!"Y!!%=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9BFU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!"&amp;U;7VF=X2B&lt;8".97ZJ:G6T&gt;!"=!0(E5^^B!!!!!R&amp;E982B=W^V=G.F=SZM&gt;GRJ9AVW;72F&lt;SZM&gt;G.M98.T#8:J:'6P,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!5=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9BFU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.P&gt;8*D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!#ZE982B=W^V=G.F=SZM&gt;GRJ9DJW;72F&lt;SZM&gt;G.M98.T8T1Z.4-Z.SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:datasource.lvclass" Type="Parent" URL="../../datasource/datasource.lvclass"/>
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../payload/payload.lvclass"/>
	</Item>
	<Item Name="video.ctl" Type="Class Private Data" URL="video.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="timestampManifest" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">timestampManifest</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">timestampManifest</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="timestampManifest.get.vi" Type="VI" URL="../timestampManifest.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"(%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)8&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:M;7):&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:D&lt;'&amp;T=Q"&amp;&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9DJU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!$2!=!!?!!!B%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$8:J:'6P,GRW9WRB=X-!#8:J:'6P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$8:J:'6P,GRW9WRB=X-!#(:J:'6P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="timestampManifest.set.vi" Type="VI" URL="../timestampManifest.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$8:J:'6P,GRW9WRB=X-!#8:J:'6P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*:!=!!?!!"(%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)8&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:M;7):&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:D&lt;'&amp;T=Q"&amp;&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9DJU;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;G.M98.T!$2!=!!?!!!B%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$8:J:'6P,GRW9WRB=X-!#(:J:'6P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!.%"Q!"Y!!#%2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7).&gt;GFE:7]O&lt;(:D&lt;'&amp;T=Q!*&gt;GFE:7]A&lt;X6U!""!)1N/&lt;X1A2'6G986M&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!#%2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7).&gt;GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!%!!1!"!!)!!1!"!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!%!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
