<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib:channelFilter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../channelFilter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%E5F.31QU+!!.-6E.$4%*76Q!!(-Q!!!29!!!!)!!!(+Q!!!"!!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)4:GFM&gt;'6S6(FQ:8-O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_X%9&amp;*#9+%G61FA%4@-`I1!!!!Q!!!!+!!!!"-IA&gt;0_?^4F'G]%Q@PPKKL(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$0[UZB\3`%3KP4;)Q".`V.!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1",BWD&gt;!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'(5&gt;X"B&amp;#2)9:1G='%5*%BB&amp;S&gt;)9!!!!'!!!!"A!!!!9$KZQ'!3J1"A%4G!9"%B!'!2)="A!!!!9!!!!'!!!!"A!!!!@````]!!!1!T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!````!0]!`Q!!!0```Q$```]!````!!!!!!$.T1!!!!$`!!!!`Q$`!!!!!0]!!0]!!!$`!!$`!!!!!-X.!!!!!0``!!$`!0]!!!!!`Q!!``]!!0```Q!!!!!!T=U!!!!!`Q!!!0]!`Q!!!!$`!!$`!!!!`Q!!`Q!!!!$.T1!!!!$`!!!!`Q$```]!!0]!!0```Q$`!!$`!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!0```Q$`!0]!````!!$```]!!!!!!!!!T=U!!!!!!!!!!0]!!0]!`Q$`!!$`!0]!!!!!!!!!!!$.T1!!!!!!!!!!`Q!!!0]!!0```Q!!``]!!!!!!!!!!-X.!!!!!!!!!!$`!!!!`Q!!`Q!!!!$`!!!!!!!!!!!!T=U!!!!!!!!!!0]!!!$`!!$`!!!!!0```Q!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T1!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I!!!!4J?*SNF%VI%U%5R^_%L5R#C\/RN1UU**:N,'*!&amp;,5'0YK&gt;#J63F&amp;DQ%.I%.XZ!;T1@YKG^,%)/P6D-1?AN"$RZ#-7\"#^\M#!IW%.MQ,O8IG!X[^N*&gt;T&gt;*-6\=B7&amp;:ZP@_&lt;^\`TQ")X^G)JQGL"B#WBR^T"PB5H1$5IB1/HMA,9!PE.Z$"!$&amp;ACC[Q(5_4D"L1L_I2?I98Y1@O.L_:,_%6)7Q8NRZB!3TG-_#IKA`,.Z5[5^[/+M5_O[I-1&lt;:/GJ[\3OAH8&gt;=S+!D;B,8+5&gt;)%QE^)ED:W+`5YL3H78W_5"E2*LQ'-[Q.:J8Y3+[,U?V'3,%+::/S3A#5HI&amp;KNOJ$=AC+CD5G,+70:,&lt;,9A`&amp;T0:B4[K=&amp;YR--[GT:/DT5X,"[N["O^"D8';,)0&lt;?08,;V?-C9%FSDU5!/VQ0OI1'$3PU[$&gt;"&gt;^7P@Q'XN(2!AN36K@D(@7,Q]&lt;\EA^PL2C0%998(]DBNQ3N-^33&lt;:7A89%$:)NAW8,2NO#"O]P-D!^7(D(TZQK497H&amp;YOZ0,J&lt;$BT0XRP/:8,B:^E(TV,Z&gt;.B.:60(8&lt;I#N=$Z[T47W)C($!%%DS&amp;:0OU-V#J6(!!O,LI653(F&lt;L$S?)UKD.RV:WYJ?J/\BJ/DP_[]]#;XHD-9W=7X,3?R&lt;4+L,OBDL3?``^JP9!B7OV++S4Q8?G2P)MNK#WN#;27).'$G52GL3/N1M87[:873Y@4GL#VH,373K5/$G=?=^)K%&gt;*+K\:N\JP\G&amp;E=LQ2*3)L-AH?_L8/[][(A8#YULH#4"P[_A=WAW*I"1XT;`Z(.9L6_/ENHW#;[CN@2=&lt;J*^WK@H?OH.O?1WD::]HR38I@IS"_9R7?L!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!`&amp;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"3)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!1!O1&amp;!!!#&gt;O&lt;WVJ&lt;G&amp;M)(2Z='6T/G.I97ZO:7R';7RU:8)[:GFM&gt;'6S6(FQ:8-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!W$)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!VB-D!Q-4AQ-$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3]":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X!""X0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!3!!!!!'2EF-6%63!!!!"&amp;2:5%5!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/2&lt;:X!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;NH=!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"3)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!1!O1&amp;!!!#&gt;O&lt;WVJ&lt;G&amp;M)(2Z='6T/G.I97ZO:7R';7RU:8)[:GFM&gt;'6S6(FQ:8-!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S!!!"@XC=D:#^4M-Q&amp;)7`V)8_!3VE95(SQ-$%QAN%1OJ=67QM.9F&gt;)JEE;NQ+*!9?FB@A$&lt;B*AU"CK9ZE_8[_^RT&lt;1-Q\8Z_0[QLIRU8ZEB@'[`"7W@L7\XT_&amp;+@0JCCMH_=_W%X(8&amp;M]&gt;&amp;WJ.X5^`=P3Y,F*&amp;H"V\\?V9&amp;U[X&lt;&lt;J;J0P4,![-]&amp;Q*'*-"OK33!L6F&gt;T*&gt;J1-5-[P'39@KFS'0&lt;#F9S&lt;?3NK0';BNZBAX73K]:D+^I-?1%&gt;=(Z@&gt;I&lt;73*E,&amp;6]QX-R52TQKH!2G=3^K/IUX`S?T*NN8^)R%Q=E1MB98WB%][ZE(8S$&gt;F#28)!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T-!!!%7!!!!#!!!"SM!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!,]!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-U!!!!!!!!!!L`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!'QQ!!!!!!!!!!0````]!!!!!!!!&lt;&amp;!!!!!!!!!!!`````Q!!!!!!!"M=!!!!!!!!!!$`````!!!!!!!!'UA!!!!!!!!!A0````]!!!!!!!!=1!!!!!!0:GFM&gt;'6S6(FQ:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)4:GFM&gt;'6S6(FQ:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!%!!!!"!$Z!5!!!.GZP&lt;7FO97QA&gt;(FQ:8-[9WBB&lt;GZF&lt;%:J&lt;(2F=DJG;7RU:8*5?8"F=SZM&gt;G.M98.T8T1Y-4-W-1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$Z!5!!!.GZP&lt;7FO97QA&gt;(FQ:8-[9WBB&lt;GZF&lt;%:J&lt;(2F=DJG;7RU:8*5?8"F=SZM&gt;G.M98.T8T1Y-4-W-1!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!"+&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJD;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC/G:J&lt;(2F=F2Z='6T,GRW9WRB=X.@.$AR-T9R,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../../Nominal Client/datasources/payload/payload.lvclass"/>
	</Item>
	<Item Name="filterTypes.ctl" Type="Class Private Data" URL="filterTypes.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!6E"Q!"Y!!$U4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC%W:J&lt;(2F=F2Z='6T,GRW9WRB=X-!$W:J&lt;(2F=F2Z='6T)'^V&gt;!!11#%,4G^U)%2F:G&amp;V&lt;(1!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;:!=!!?!!!^%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B.G;7RU:8*5?8"F=SZM&gt;G.M98.T!!ZG;7RU:8*5?8"F=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!1!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1124073600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082921472</Property>
	</Item>
</LVClass>
