<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib:timestampManifest.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../timestampManifest.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7_5F.31QU+!!.-6E.$4%*76Q!!%71!!!2;!!!!)!!!%51!!!"'!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC&amp;82S&gt;76'=G&amp;N:6*B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#].DHF('5M1&lt;,H8&lt;Z",@J)!!!!$!!!!!I!!!!%)\7?6'X!O%#0S7MD+?^--N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%E^RMPWX;*0F$[Q4PZA&gt;O!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1P(WEU'\O7%V`RGFL]?X[Y1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;S!!!$)(C=;W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['R.9')"5:Q;1_O4),Q!G/.0Y^1Z5MQ(*EV6C10*A+6-VXS@_1Q=:UDTY[QYU0W!]P!.E\''1@2Y((\&amp;YQAXX[G6B]EI79@,I&gt;/%S//\#&amp;3!'MLN8B!OL`7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIPA-+@%!8?!!*)Y7YQQ4C;?XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!"S,)D-B;KV!&lt;+:I')S5$%1_SW5L9'EBYM294Z-\"29$=1_6KC9(#/%$W,L!.E"5,96E(U!SP9'MA7A\"B'K)'Q.)O$&gt;P:X=78!EK[2UTI!;A.YRA!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$J!!!"^.YH+V63WM4521_&gt;TL6GT;F&gt;[J6![VZ/)E3D":"L@6NJ^7K&amp;,5+;M%;G`C!;C2.R*8&gt;$-5OX&amp;DM1B"=F))L&amp;U8=&gt;#%3OJF&amp;&gt;;0YA.4_!(5DFOJE00&gt;/*Z/U%E8-YH#:/&gt;`ZTDH@FTM!+W@9/KE!&gt;UQA\"M?DJN1ET!)1#Z'9@%8'1:WBPQ!MNJ(4$B!T\!05I%UG?".'"(;IIX!6]SW:KX\])!1^AF46T!@&amp;KMRI4ZBL&amp;7/KHGG0GV32[K&gt;KAIUMXOE)*V6`&gt;`J04W&amp;B+"PYF'*E1)1,3D,?OB%`%:36`F44YT[2%G0#5QT[N*K@C.72/K8IC3Z!/-EZ:1%,,E**C=H8:"CAS+CD6;/'=?ST]C&amp;#JA'T7A?60/&lt;";:'9*$HG=/D_1ODP(=/7AJ&gt;J2E-I9C\\9Q]\H"J@P/!Q-X.T3%/YS,OKAGLV@QB[K/@%O_L[U\KTY%!S@62[[XVB//6&lt;K[#S'V!)=*NB08AO=?%K'Z)&amp;U&amp;WO.JB6-AA/T,M12F)JZ$"IYUQ=(59`9-/GJQ,.&lt;=0:!=TS81A&gt;4H10R!@(!T=4&amp;_\&amp;=]E!YFY*LZ=I&lt;W;Y&gt;H*J_&gt;EQBT1#$,MB\\3&lt;;&gt;A9G)#&amp;Y$2B?Z$[&amp;IV8]1J9JL_YM94\M9ZK\OZ`&lt;AZ&lt;@\U&amp;&lt;[^=*N5\NGNLG?XI7=6NL3N-M^O``_?X9&amp;7OL0%M^!,52CIY,_&gt;.KD%MV&amp;%\9&lt;?#JB7R!S6?4;+0,M&gt;HEK?X&lt;8=MV'(K_D:M&lt;'R-BROPKXI7:E1W\0[+_OH^:-\&gt;]([$+W1,8(O#:1D9;S!1`T/_))E0C4B_V`J\,`^NW;N21&amp;[+QM1E-!W&lt;&amp;UGH5VWJO08E[@1J5PEG$6"3RCS:ZO;LSFT;$V%9+]TL[7)?2=7&amp;H"?D$;&amp;(I3\MK3L`)EHJG@#'`KO,*&lt;VGN#"ZNWBZC62N58UT:#Z#&lt;R9;7JK#CNB60QYL-2]J&amp;!6S0HN28MR*3"3ADSSU+*9`44%SS^0Z4I%?3R0^@D&gt;&lt;DKR'ZSRKK3&lt;^5,4@_\GUN^X=[GMGVI4$GO'$ZV3&lt;WP[QNVY)X&lt;T\PV(\#9\`&amp;BU5]UJ?*8Z&amp;JN/H,?7H,?5H'0O_@PL%EZU^*&amp;FFUENDH`QTZ&gt;*&amp;VI[@!\#ZU'&lt;0V6L8SF6E7&amp;J/E#NL`:(=4J)BZRDK0CJ20\OEH]H`4#&gt;&gt;&gt;`VK*J6+9&amp;V)0O1#9V;?]--[]*.?'E8\7#0]/&lt;#3WQ.@53`Z&gt;Y50\3ZYU7E`AJ3Z*D[U%`8`1+*?T.H!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,6!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"9)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!1!U1&amp;!!!#VO&lt;WVJ&lt;G&amp;M)(2Z='6T/H2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U/H2S&gt;76'=G&amp;N:6*B&gt;'5!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5^`7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/24X^9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;3!!A!!!!!!"!!A!-0````]!!1!!!!!!51!!!!)!%U!+!!VU=H6F2H*B&lt;763982F!$:!5!!"!!!N&lt;G^N;7ZB&lt;#"U?8"F=TJU;7VF=X2B&lt;8".97ZJ:G6T&gt;$JU=H6F2H*B&lt;763982F!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"B)!#!!!!!!!)!%U!+!!VU=H6F2H*B&lt;763982F!$:!5!!"!!!N&lt;G^N;7ZB&lt;#"U?8"F=TJU;7VF=X2B&lt;8".97ZJ:G6T&gt;$JU=H6F2H*B&lt;763982F!!%!!1!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"*!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%4!!!"NXC=D:$"4M*!%)9`OACFAI)&amp;^7,3EQ=08HS"*C&lt;=4!C_A'O\.5WWF,1,U:MH(^'L&amp;V`!.X!+'%/]G$_:T(QT_]`O!K?%==$!63MTL82BZNI:XPD[P0^Y"^LBICTSB&lt;;2?VG;_NKO&lt;@ZYZP,#V%Y8STO^S$.*NXSSZS)MM&lt;KO2`MU=:;L?%9,,G\NKH;GCMIMWIR'SSJ@SV#5;K=Z%"'1ADL(EU,N3GZIUYO\K-Q_Y=?PKJS\,4"FRF$=&amp;2W[_'K6:H)QA0ZG:;$==SLF40R[((,ZTYNY3/AU1;:^(JK@93IW%5==3\P25.C0P*X_EN`/;+0NCVK=3*&lt;1O0P3AY%Q*1P\EI7-B9S:3$[!&lt;]X05!U!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%71!!!2;!!!!)!!!%51!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!4`````!!!!!!!!!U!!!!!!!!!!"`````]!!!!!!!!$6!!!!!!!!!!)`````Q!!!!!!!!.E!!!!!!!!!!H`````!!!!!!!!!XA!!!!!!!!!#P````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!$"!!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!#!`````Q!!!!!!!"$9!!!!!"&amp;U=H6F2H*B&lt;763982F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC&amp;82S&gt;76'=G&amp;N:6*B&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!2%"1!!!]&lt;G^N;7ZB&lt;#"U?8"F=TJU;7VF=X2B&lt;8".97ZJ:G6T&gt;$JU=H6F2H*B&lt;763982F,GRW9WRB=X.@/4AW.D=W!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1"%1&amp;!!!$RO&lt;WVJ&lt;G&amp;M)(2Z='6T/H2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U/H2S&gt;76'=G&amp;N:6*B&gt;'5O&lt;(:D&lt;'&amp;T=V]Z/$9W.T9!!!%!!!!!!!(````_!!!!!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC&amp;H.D97RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!2%"1!!!]&lt;G^N;7ZB&lt;#"U?8"F=TJU;7VF=X2B&lt;8".97ZJ:G6T&gt;$JU=H6F2H*B&lt;763982F,GRW9WRB=X.@/4AW.D=W!!!"!!!!!!!"`````A!!!!!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9B:T9W&amp;M:6"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!".!#A!.&gt;(*V:5:S97VF5G&amp;U:1#'!0(E5^`7!!!!"".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC&amp;82S&gt;76'=G&amp;N:6*B&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;U=H6F2H*B&lt;763982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9B:T9W&amp;M:6"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!&amp;"O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/H2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC/H2S&gt;76'=G&amp;N:6*B&gt;'5O&lt;(:D&lt;'&amp;T=V]Z/$9W.T9O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../../../Nominal Client/datasources/payload/payload.lvclass"/>
		<Item Name="nominal types.lvlib:timestampManifest.lvlib:scaleParameter.lvclass" Type="Parent" URL="../../scaleParameter/scaleParameter.lvclass"/>
	</Item>
	<Item Name="trueFrameRate.ctl" Type="Class Private Data" URL="trueFrameRate.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!8E"Q!"Y!!%-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9B6U=H6F2H*B&lt;763982F,GRW9WRB=X-!%82S&gt;76'=G&amp;N:6*B&gt;'5A&lt;X6U!""!)1N/&lt;X1A2'6G986M&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8E"Q!"Y!!%-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9B6U=H6F2H*B&lt;763982F,GRW9WRB=X-!%(2S&gt;76'=G&amp;N:6*B&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
