<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib:channelFilter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../channelFilter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F95F.31QU+!!.-6E.$4%*76Q!!&amp;-A!!!31!!!!)!!!&amp;+A!!!!]!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0;7ZD&lt;(6E:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"MJL6Z:G(N29`_X-IK4\$O!!!!$!!!!!I!!!!%.14J=/2"=5O`Y,`4C&lt;6L)N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+S0KTM&amp;(L&amp;)HFJF6P+=_^="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;;`[9$1E5\"U7%N2N9"K&gt;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"EA!!!^RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N:3"/$GXQ-"!LVKZWLGWVBJ%W@AE*I6ZOI9L_#&gt;FJ3;8W.87-CC"V"5EFR&amp;1RA!!#&gt;'AV!!!!!!!G1!!!2"YH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-GZLA$;"$$`QO'*VM0]%]Z[.&amp;ZQK0ZC-:B(#;AAL7P\_U#[7:%%H-!9D9')Q;9/!_3/!AY_\OY.G!R#_:GE"ZF)%\/,4!QU+N7LH;OL&lt;5'549_C5FBHK\B#PZ*7;H**8;VN1Q!:QEGNQ!!!!!!!*!!!!%1?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&lt;%$*P$`AO(*VA-?`#Y(0:K0;"T'I1UH70P[XC[A-RA9E=1=A*C&amp;Q9A"*M[**!Y#TPYOLAV9T)+Z';2(#9C4#Z,,^+K6KZVL;[V"F)V09F+9JWOYAH^36GJSC6VN,1-$!$V1)TU!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!6,!!!.YHC=L6&gt;&gt;&lt;&amp;.F'([`^AR/ZYKHB7YUMP7M/3O4/#RTS*Q[92Q7-73#&gt;5;)'&gt;2VS("OO(;!K!0R&gt;'(I.,+Q#R,A:FGC8ORC)&gt;\MSD2[=3YECUK5R-+-XBCD&amp;S\KZ04Y@K=^@_X;+K(,4JLN?^[@ZXW_^WE"X$^Q[RU:'&amp;7!=%PY:I]#F4':!+3;7-C^1G0!&gt;:.`A+TT%Q7WM^X=45?'&lt;&amp;#A+C;(W,!Y$L`D;@77?A%O%M,&gt;RK/L/$]'KV4A`JB=YXF'3(0#\!:BP%+0[I&amp;;&lt;I*E(#]+A4`:#7E)%Y,53*_?*J)")N9TD"4='RXMEQ4[6V=4[^&gt;#OB4A2.E^,+1X9E2-`&lt;E7EP4!."H31Q+'&lt;)3ZO4E4Z-G#1FI:L21TD7'PE:Y3'+]IV];&amp;^%-;JF,$9*ZL?BYRE*GEN6.10H3N+(-)2&gt;R*P?6J0:=95,:LO-8&amp;2=4B-Y=\IM![)&gt;X"_NH&lt;M?]LX0OETY!!32VEV2PKR`!F[@&amp;UU3FI:\UYC)9WQE8Q@53"4:,M/!3-HOM+4'JD901R0)&amp;D)*X;'&amp;TC/!@G(#&lt;,T%&amp;E5M(;H1-D]54@-$^UG/]&gt;C-&lt;D`,(B`O022"]@CS;CB2.[5J2&gt;WWDX.*EG$P!"!Z?AQ]LW%-T-T#!"_$3B\1CN%&gt;)'TK.VUWEQ(D-:JVF.ZJZ#ZM3`HH_&amp;MN@1ZL"LNN@5&lt;$.KVM0FFW84\.:\L^F(55KD?:K&amp;&gt;ED#MS8UNSU,MGAWC;AJ;#_";58-;:NGEZBH3M^43L/0&amp;7IWK?=S.$MV.78$)@.NBG9:1L+;F;[L&gt;^1\6,E`KEPQ#?QTF5O3/![[,H\$_!G-4[GPU+HP,[L4477Z4Q68^Q`W$IT%]PH(O%&gt;D-O.O&amp;N/"FT#Q-.Z#YV;$%T&lt;#YXK$KE&gt;L='&amp;B!2N=8F[W"9\UH_JLY]/310^D"(Z/A6&gt;&amp;O=+$=@@LCGL%K'=R+GX,J;&gt;`D3KKS^;7_CO!CLS8&lt;5M)1FY`?R59D-F6`F(-WS(-VO8[O5_^!1_L0VE)P;8!-7T=@VR)6VLO9CX3O6H^*K^R&lt;-T;O-$T5DW=9RR[TV+C980Y=+[%+A6?&amp;W6`MZ"W;I&amp;ZIE^K$;T"900T]RA-HZY!6O0A`#4DZ&amp;-"]QCP(;GH4S[95_&lt;,&lt;*#',TR+26&gt;0H`;DLI":T8#W'I&gt;742CS]Q51\L[;XP^?4;_N'LR+=;TGB'7,_=%.T?JXZ&lt;&gt;9!O^3QXZI/!#YS`KTO]Q:'H/9I5^A[).#OE\4-&gt;V.KI*T^Y04PFJ8O.]H=&lt;8'\6O:Q:^/;-F4QAJL_1VD@\HU`=5AO19WK^_]B+=-TX8F^F=HIFYIC8H4W&amp;_OX0\KR$Q7T&amp;+R^N\#^LINH.08!7ANT`H&lt;6M[0:DFH1G./X6P0R/2$0F]_:4:\07M[BH'`@[%L%#`C`\`@W-S\//5]"[7P$AC8&gt;6!*I1_90'B67':=H)?EF9?=DV&lt;9@42D_OAZGY`KR&gt;F]^0S^^^(X6P,2-+&lt;?5=)4XS`QU1Z%2?R=ZG%G#HQ5WU0-DP)__E'BDRJT+_7D(RL]&amp;X84&amp;,J'#,:;X"288S9G]\QGO;`6PX(L07D4*NFSVZ9K&amp;L&gt;5FU+;2:H&gt;)K3DRC+#/LQ;\3!5:Z5]EPVA[++HP8:?`HB[24[0++4&amp;IEPX/VF&gt;LE*&gt;YMLNMO2C&lt;XYRIF&amp;!@^F)[!T]`*(82YE3`&amp;$J]V&lt;L&lt;[O^.@L&lt;'H.K6\#U%8JN:EUP8WP`#&amp;4][FSVFHAV7_,K)C8KX[L9C##KJ1ZQOT$Y;16]YE\P6^ROL,G+X=XOYC\DW0%O6L/8W;85N]&lt;XLN1?!SF&gt;*Z]S(O&amp;3A&amp;X`,[_`%%U!!!!!"!!!!%]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-:!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"C!!!!!Q!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!&gt;J&lt;G.M&gt;72F!!Z!=Q!!"WFO9WRV:'5!,%"1!!%!!3.O&lt;WVJ&lt;G&amp;M)(2Z='6T/G.I97ZO:7R';7RU:8)[;7ZD&lt;(6E:1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/230"I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;)]'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"C!!!!!Q!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!&gt;J&lt;G.M&gt;72F!!Z!=Q!!"WFO9WRV:'5!,%"1!!%!!3.O&lt;WVJ&lt;G&amp;M)(2Z='6T/G.I97ZO:7R';7RU:8)[;7ZD&lt;(6E:1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&lt;C!!A!!!!!!$!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"WFO9WRV:'5!$E"T!!!(;7ZD&lt;(6E:1!M1&amp;!!!1!")WZP&lt;7FO97QA&gt;(FQ:8-[9WBB&lt;GZF&lt;%:J&lt;(2F=DJJ&lt;G.M&gt;72F!!%!!A!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"Q!+!!!!"!!!!41!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4)!!!(Q?*S.E$^0!E%1R8`(IA?#A++)**KN,#RM&lt;#UO-:+9G%AIN07Y0XJG01CX%/X]M(Y"0Y(/X7%IN("@-NEXM`0GT1)$N$@D'&amp;IX`O4O_OJ?XU[?I]$C*GFA&amp;G&amp;%S]N9MS7@(_/,!6$NJN/8*07.NG_T+$MT3Z.-OM'4H[;2'3&lt;'2P-SVV\V#AO-HW7.(RZ9Q[EXQM%ZOD3,4$LU..&lt;&amp;)TW&lt;*UP@2DLUL=_'A#V#5(W5%,7CH!OJ?SYK.I`5P(=V(&gt;MS%5VD/K+O=+F26YMQJM_@O\**2I.GY;7J\'MI[C-K%L=Z_;@$#B)W]_!A!R`S,W)I-JI//W)DRW[R3AGVQO`-ON)N5+\KM#?+_1!X(Z#\AC9?TJ==W;UD(KJCI57&lt;@8J3\]GNT1'(5B7"&lt;`^_79)!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4)!!!%E!!!!#!!!"3I!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!#`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!(`````!!!!!!!!!W1!!!!!!!!!!P````]!!!!!!!!%"!!!!!!!!!!%`````Q!!!!!!!!39!!!!!!!!!!@`````!!!!!!!!"+Q!!!!!!!!!#0````]!!!!!!!!%P!!!!!!!!!!*`````Q!!!!!!!!41!!!!!!!!!!L`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!%^!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;J!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!*Q!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!%MA!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!A0````]!!!!!!!!50!!!!!!,;7ZD&lt;(6E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0;7ZD&lt;(6E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!.%"1!!!M&lt;G^N;7ZB&lt;#"U?8"F=TJJ&lt;G.M&gt;72F/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!$2!5!!!,'ZP&lt;7FO97QA&gt;(FQ:8-[;7ZD&lt;(6E:4JJ&lt;G.M&gt;72F,GRW9WRB=X.@.41U-T)V!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!%!.%"1!!!M&lt;G^N;7ZB&lt;#"U?8"F=TJJ&lt;G.M&gt;72F/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!!1!U1&amp;!!!#RO&lt;WVJ&lt;G&amp;M)(2Z='6T/GFO9WRV:'5[;7ZD&lt;(6E:3ZM&gt;G.M98.T8T5U.$-S.1!!!1!!!!!!!@````Y!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!1!!!"!&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJJ&lt;G.M&gt;72F,GRW&lt;'FC/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/GFO9WRV:'5O&lt;(:M;7)[;7ZD&lt;(6E:3ZM&gt;G.M98.T!!!!.WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)[9WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9DJJ&lt;G.M&gt;72F,GRW9WRB=X-!!!!Y&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJD;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC/GVV&lt;(2J='RF,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="nominal types.lvlib:channelFilter.lvlib:channelFilter.lvclass" Type="Parent" URL="../../channelFilter/channelFilter.lvclass"/>
	</Item>
	<Item Name="include.ctl" Type="Class Private Data" URL="include.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!4E"Q!"Y!!$E4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC$WFO9WRV:'5O&lt;(:D&lt;'&amp;T=Q!,;7ZD&lt;(6E:3"P&gt;81!%%!B#UZP&gt;#"%:7:B&gt;7RU!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!/2.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0;7ZD&lt;(6E:3ZM&gt;G.M98.T!!JJ&lt;G.M&gt;72F)'FO!!"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!"!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
