<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib:channelFilter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../channelFilter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F65F.31QU+!!.-6E.$4%*76Q!!&amp;+1!!!3R!!!!)!!!&amp;)1!!!!^!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)1&lt;86M&gt;'FQ&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;+;V?7:B\570`NT++E_Q\A!!!!Q!!!!+!!!!"$5%[8$E18&amp;,P_#`UYGV;S,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#MD[M\"2[R3*Z;:6&lt;SH0P8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(7P_G!U*&amp;/Q&gt;&amp;B,5&lt;7!;H5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:)!!!0=?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL75A4AZN]$!1+^;O&gt;KZNN9;2.HY*#;&amp;?&lt;K'+`AH:;5GF^D6VD)IA&gt;16**=25-9!!!H2I.1!!!!!!*E!!!%1?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&gt;%NZ,%$*O;Y!WA1Q`],BC&gt;&lt;$`"0/?D2?=+D_9D'92QGI)+VL_`N!OFG2"*T!')W"C-'G$A0EDA)/0O\O$:A-1PG:J!?:3"/TCUQ-.#L6KZWLKWV"F%W0IF*9:[OY1L_36GJS36WN&lt;5-!'=**L=!!!!!!!#1!!!"%(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2T?GR!S&lt;Q`Y,BS&gt;9$(PQO"TW;DWA=RK%.*VD\_NYOI$-9'*(%()#9B=')!3&lt;/C31/!M\_,KY.7-S#O2GE2QG)EQO3S`3KF;O&gt;;WON1:3.4W*3G+&gt;LO)*`5F:K=IF&gt;&lt;3U$!Q!^5#-^!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!6,!!!.YHC=L6&gt;&gt;&lt;&amp;.F'([`^AR/ZYKHB7YUMP7M/3O4/#RTS*Q[92Q7-73#&gt;5;)'&gt;2VS("OO(;!K!0R&gt;'(I.,+Q#R,A:FGC8ORC)&gt;\MSD2[=3YECUK5R-+-XBCD&amp;S\KZ04Y@K=^@_X;+K(,4JLN?^[@ZXW_^WE"X$^Q[RU:'&amp;7!=%PY:I]#F4':!+3;7-C^1G0!&gt;:.`A+TT%Q7WM^X=45?'&lt;&amp;#A+C;(W,!Y$L`D;@77?A%O%M,&gt;RK/L/$]'KV4A`JB=YXF'3(0#\!:BP%+0[I&amp;;&lt;I*E(#]+A4`:#7E)%Y,53*_?*J)")N9TD"4='RXMEQ4[6V=4[^&gt;#OB4A2.E^,+1X9E2-`&lt;E7EP4!."H31Q+'&lt;)3ZO4E4Z-G#1FI:L21TD7'PE:Y3'+]IV];&amp;^%-;JF,$9*ZL?BYRE*GEN6.10H3N+(-)2&gt;R*P?6J0:=95,:LO-8&amp;2=4B-Y=\IM![)&gt;X"_NH&lt;M?]LX0OETY!!32VEV2PKR`!F[@&amp;UU3FI:\UYC)9WQE8Q@53"4:,M/!3-HOM+4'JD901R0)&amp;D)*X;'&amp;TC/!@G(#&lt;,T%&amp;E5M(;H1-D]54@-$^UG/]&gt;C-&lt;D`,(B`O022"]@CS;CB2.[5J2&gt;WWDX.*EG$P!"!Z?AQ]LW%-T-T#!"_$3B\1CN%&gt;)'TK.VUWEQ(D-:JVF.ZJZ#ZM3`HH_&amp;MN@1ZL"LNN@5&lt;$.KVM0FFW84\.:\L^F(55KD?:K&amp;&gt;ED#MS8UNSU,MGAWC;AJ;#_";58-;:NGEZBH3M^43L/0&amp;7IWK?=S.$MV.78$)@.NBG9:1L+;F;[L&gt;^1\6,E`KEPQ#?QTF5O3/![[,H\$_!G-4[GPU+HP,[L4477Z4Q68^Q`W$IT%]PH(O%&gt;D-O.O&amp;N/"FT#Q-.Z#YV;$%T&lt;#YXK$KE&gt;L='&amp;B!2N=8F[W"9\UH_JLY]/310^D"(Z/A6&gt;&amp;O=+$=@@LCGL%K'=R+GX,J;&gt;`D3KKS^;7_CO!CLS8&lt;5M)1FY`?R59D-F6`F(-WS(-VO8[O5_^!1_L0VE)P;8!-7T=@VR)6VLO9CX3O6H^*K^R&lt;-T;O-$T5DW=9RR[TV+C980Y=+[%+A6?&amp;W6`MZ"W;I&amp;ZIE^K$;T"900T]RA-HZY!6O0A`#4DZ&amp;-"]QCP(;GH4S[95_&lt;,&lt;*#',TR+26&gt;0H`;DLI":T8#W'I&gt;742CS]Q51\L[;XP^?4;_N'LR+=;TGB'7,_=%.T?JXZ&lt;&gt;9!O^3QXZI/!#YS`KTO]Q:'H/9I5^A[).#OE\4-&gt;V.KI*T^Y04PFJ8O.]H=&lt;8'\6O:Q:^/;-F4QAJL_1VD@\HU`=5AO19WK^_]B+=-TX8F^F=HIFYIC8H4W&amp;_OX0\KR$Q7T&amp;+R^N\#^LINH.08!7ANT`H&lt;6M[0:DFH1G./X6P0R/2$0F]_:4:\07M[BH'`@[%L%#`C`\`@W-S\//5]"[7P$AC8&gt;6!*I1_90'B67':=H)?EF9?=DV&lt;9@42D_OAZGY`KR&gt;F]^0S^^^(X6P,2-+&lt;?5=)4XS`QU1Z%2?R=ZG%G#HQ5WU0-DP)__E'BDRJT+_7D(RL]&amp;X84&amp;,J'#,:;X"288S9G]\QGO;`6PX(L07D4*NFSVZ9K&amp;L&gt;5FU+;2:H&gt;)K3DRC+#/LQ;\3!5:Z5]EPVA[++HP8:?`HB[24[0++4&amp;IEPX/VF&gt;LE*&gt;YMLNMO2C&lt;XYRIF&amp;!@^F)[!T]`*(82YE3`&amp;$J]V&lt;L&lt;[O^.@L&lt;'H.K6\#U%8JN:EUP8WP`#&amp;4][FSVFHAV7_,K)C8KX[L9C##KJ1ZQOT$Y;16]YE\P6^ROL,G+X=XOYC\DW0%O6L/8W;85N]&lt;XLN1?!SF&gt;*Z]S(O&amp;3A&amp;X`,[_`%%U!!!!!"!!!!%]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,I!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"C!!!!!Q!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!&gt;J&lt;G.M&gt;72F!!Z!=Q!!"WFO9WRV:'5!,%"1!!%!!3.O&lt;WVJ&lt;G&amp;M)(2Z='6T/G.I97ZO:7R';7RU:8)[;7ZD&lt;(6E:1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/230"I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;)]'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"C!!!!!Q!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!&gt;J&lt;G.M&gt;72F!!Z!=Q!!"WFO9WRV:'5!,%"1!!%!!3.O&lt;WVJ&lt;G&amp;M)(2Z='6T/G.I97ZO:7R';7RU:8)[;7ZD&lt;(6E:1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&lt;C!!A!!!!!!$!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"WFO9WRV:'5!$E"T!!!(;7ZD&lt;(6E:1!M1&amp;!!!1!")WZP&lt;7FO97QA&gt;(FQ:8-[9WBB&lt;GZF&lt;%:J&lt;(2F=DJJ&lt;G.M&gt;72F!!%!!A!!!!!!!!!!!!!!"!!(!!I!!!!%!!!".!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".A!!!@*YH)V1M5\$-"3]V+6J);3"1CG61*Y9'&amp;B9'3)B+C%B587!&amp;3&gt;R)-B.INKJSM&lt;(]A.]!4QH&amp;2VAQ#=^Z&gt;ZT\NU:Q"A],(%+_(=C?LC^??4XU;O-$&gt;QMDV7630CBRI;N]0ERORI$;!`S9J\F1H(T6EJ^I:9KCQ&lt;RC]BTK3;:-H,2^)*ZJ5R7+EEU6E*L\[=2'Y8T=!I(TMGVKD4^QYO5V\&gt;YO=C7QEC?##/Q2=!W%I#.Q)CQ.=5FE6\IAK8K'&gt;XQH25TUT2EE3)A&gt;1988@29F;19Y=_U[%"D"V\NR7.GF:$[&amp;#WKOTD\J]-7K(2M=5!,H_QD95)S(!(WS)&lt;&amp;@BWF!6PD&gt;W=T'&gt;2IIDIY)%7\Q,5,L#P!1QDHCQZF#]B$GSTY[/-11ZI0[;O0)RT4F!3_!?/I7J9!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3E!!!%M1!!!#!!!"3%!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!#`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!(`````!!!!!!!!!WA!!!!!!!!!!P````]!!!!!!!!%#!!!!!!!!!!%`````Q!!!!!!!!3=!!!!!!!!!!@`````!!!!!!!!",!!!!!!!!!!#0````]!!!!!!!!%Q!!!!!!!!!!*`````Q!!!!!!!!45!!!!!!!!!!L`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!%_!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!&amp;K!!!!!!!!!!!`````Q!!!!!!!!GM!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!H-!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!3I!!!!!!!!!!!`````Q!!!!!!!"+I!!!!!!!!!!$`````!!!!!!!!%L!!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!#!`````Q!!!!!!!"19!!!!!!RN&gt;7RU;8"M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0;7ZD&lt;(6E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!.%"1!!!M&lt;G^N;7ZB&lt;#"U?8"F=TJJ&lt;G.M&gt;72F/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!$2!5!!!,'ZP&lt;7FO97QA&gt;(FQ:8-[;7ZD&lt;(6E:4JJ&lt;G.M&gt;72F,GRW9WRB=X.@.41U-T)V!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!%!.%"1!!!M&lt;G^N;7ZB&lt;#"U?8"F=TJJ&lt;G.M&gt;72F/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!!1!U1&amp;!!!#RO&lt;WVJ&lt;G&amp;M)(2Z='6T/GFO9WRV:'5[;7ZD&lt;(6E:3ZM&gt;G.M98.T8T5U.$-S.1!!!1!!!!!!!@````Y!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!1!!!"!&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJJ&lt;G.M&gt;72F,GRW&lt;'FC/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/GFO9WRV:'5O&lt;(:M;7)[;7ZD&lt;(6E:3ZM&gt;G.M98.T!!!!.WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)[9WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9DJJ&lt;G.M&gt;72F,GRW9WRB=X-!!!!Y&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJD;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC/GVV&lt;(2J='RF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="nominal types.lvlib:channelFilter.lvlib:channelFilter.lvclass" Type="Parent" URL="../../channelFilter/channelFilter.lvclass"/>
	</Item>
	<Item Name="include.ctl" Type="Class Private Data" URL="include.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!4E"Q!"Y!!$E4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC$WFO9WRV:'5O&lt;(:D&lt;'&amp;T=Q!,;7ZD&lt;(6E:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!Z%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-!#GFO9WRV:'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
</LVClass>
