<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../nominal types.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DS5F.31QU+!!.-6E.$4%*76Q!!&amp;'!!!!33!!!!)!!!&amp;%!!!!!K!!!!!B.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$CWTU#HX_&gt;0DB_9$3-[@:I!!!!-!!!!#A!!!!3'='%NF?&gt;R2Z!"#N\Y^1;`V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#RF,F"RNGU7#RK!!QDC3;!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!';B&gt;][**YO5Q&gt;^%+Z,&amp;C!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!:&amp;CU5$S$BTQ1_E,3')![XYH;!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!\BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N13"/$GXQ-"!LTJ9"QJL'3$W*2=EFS%,!Q$T5:,[!!!!_!!!!A"YH(.A9'!ILT!TG=$)Q-!-R!I-$1T*_3GJ$'DA##/[#!1YBI7&amp;"XMUP\(Q[,TGU8H?I\.'R=#DMU2&amp;Q[/&lt;X[.&lt;T'-X4/(`SR[&gt;"QU0`$`*0_6A#8P(C:=01&lt;LX`1=#DVZX$I^/&amp;[$'8D=Q![D:H]/D/YQ$KGE83"8D+:D/Z5#&gt;(NVA^2Z!^4Z!2H=)5&amp;/P&amp;ZA(V!U5\A\#IJOFY]4L(0+V'B+HV@#E)_-RI"[0TB-?T5=MIO0D(/-/9Q]_$,$W^&lt;V&gt;I+"'$GY()&amp;:CE'#!C3MCC9/!M\_,;Q/7_)(&amp;'9A3"/,EX!)$!\XK9"UIL!7+!1#EZ)IK!!!!SA!!!&lt;RYH(.A9'!ILT!T#7"E9'!'9A7'"I&lt;E`*25"D41QIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$IZP@9$60T`X,L!@\7K5#72[]\BU?H#V"2]T%/K%*`)/-43%FJG5=X3+L8!SDC!W2UBQ$FGQ]"?3"'NQ=(7&amp;5!5;KU#+MS0.F[Q)0@Z;"(]R'$[0CYQ^A^3#*9_`L?,F"1)1?8!R"H!56AYD*)YC$A\/`C[I!F@'&amp;B$K)%A$CZ),F-LTJ9"QJL!2R472A!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!""]!!!\+?*S^FVVI(&amp;55R]_&gt;\N;\_4!T_7CSN''X949'&lt;;"5_B8&lt;7OT%%CH&amp;%AN6%$NU9LOQ\J&lt;&gt;&lt;&amp;'%&amp;G%)ZC%)"P)AV0K5JY*AV0IIMEWEARA`[2?MT6."N+U3+GFHRX0P\/T-4H;X)3S\$Y@,=P``-`@]`B&gt;G!*[?&amp;XO%!JQXA9D,O$BC1J.G%)$=))8CLX]#R/0E%:$/-$(B)$UOXB)+:)M*,:L24\=LEX!@&gt;VN`7"_4&lt;Y4NYBX=OF%-IVG4#7W;U3W^)O&gt;&amp;_@-N]G41=:7A6ZQC"?'%((F)J`15.A2^A&amp;6JE"3!+&amp;M$!&lt;XP645ZJMPMX^!A$80,E!GC9L3GZ@QT[)CNP_/7QB2:%$ZV,!%N"W"O&lt;MY63&lt;;IHT`'(N31"1"S8:CKI7F(45&lt;/&lt;_/;*K\"0N?&gt;0EKE--W?H9H]UA\:1#8+XCW?G%E&gt;G8G1SZ;7FF#'N3A\9U+HH(_*BOE&gt;\7;Q^:B_"1C1X&amp;P5_MB[E_GFIQQ#X^O/('*$2"T&amp;^;A*T_K'=")#TH389:J4#$A5^C%&amp;]D+H%&amp;)G28!R4$]"AR,)^@5?3G1TYW0J;/LN[+G%GMF%T[&lt;DZ^4RM;CGDKOL!?V8D."O&gt;HL7D'=$OC!!$_#-&gt;^AJG*W&gt;R1&amp;A&gt;;5(5.INZUM[C:]G52KYZA[=&gt;85H^S*/4PHPN&gt;.M?L%BQ9FME%@W-K`8?,X,+GHG^8EXSDMQSJ,I@^SS+/_M@Z2X+5&lt;P?6_5190&lt;E+U2S^WWS)US\A@Y#\1;GDWIO?#.-GIUV'3@(/7^CC'7:ZFJ@6G?G:EJUS'2I6+7!Y497&gt;98L=@79Z&lt;I([Q`34&gt;]Q"-&gt;Z)JDC)0Z8U*`!`W^IS&gt;\K_&lt;XO&gt;KTDQJA:ZD'4[73U7Q[Y901&lt;*)BR1DDQ\&lt;:XJ2Z^S"`':LQ9$&gt;OXM;$:3=_ES,WB&lt;+0`@"\JC_O&amp;TTL?=`[+AW()G[@&amp;_Q_Z_Q_XTIZ'_"^M%.&gt;_O#Q^O%&gt;WC(HGTX8LZPX/?F!MS1/&lt;76F"8NCN9?F&lt;Y50-;IS_]=45L,@&gt;S=\=(\&lt;X!25P:0E!#9A^DL%XA#]G6&gt;D\QPWZ&gt;T10\'BO!GB.T0,$/IO_;&amp;,6;'0L"&amp;[CR&lt;0H%WI\U74[DP_WY&gt;!WBM%PK."Y$PL$,ZLP?!X619@])+(O]TS-/IS0P$Q&gt;V8QQWM&amp;HUK@6J0RD$I?4S68A9&gt;\D1%0^RM$(B\5&amp;TT]MU\Q]'^F]-%S].?9Z7&lt;5(@;$8[Q+8FI4?+UP(&gt;&gt;7Y`[J1&lt;B`&lt;B$O8_K-_^@VYP[N-O[.:&lt;APMW_$?[D&lt;\-@^268=L7P#L@26IDX8).J@.IDW6X7G`@6[;6_J40MJ4DNUV00W37`.:UN@DX256KR;']2B^,^A1J&gt;SK0V(=14HV5*([,"Y%&gt;`-]96^%\V)FX/`F\YP=U&gt;+3HU2(AFN]C=2WP-`L]*)UQ!!!!!%!!!!41!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!X1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+)A!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!'!!R!-0````]#;71!!!R!-0````]$=GFE!":!-0````]-&lt;X*H97ZJ=W&amp;U;7^O!!!71$$`````$'2J=X"M98EA&lt;G&amp;N:1!!%E!Q`````QBJ9W^O)(6S&lt;!!!+%"1!!5!!!!"!!)!!Q!%&amp;WZP&lt;7FO97QA&gt;(FQ:8-[&gt;W^S;X.Q97.F!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/23.I9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;)WBA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!"A!-1$$`````!GFE!!!-1$$`````!X*J:!!71$$`````$'^S:W&amp;O;8.B&gt;'FP&lt;A!!&amp;E!Q`````QRE;8.Q&lt;'&amp;Z)'ZB&lt;75!!"*!-0````]);7.P&lt;C"V=GQ!!#B!5!!&amp;!!!!!1!#!!-!""&gt;O&lt;WVJ&lt;G&amp;M)(2Z='6T/H&gt;P=GNT='&amp;D:1!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!IC!!A!!!!!!'!!R!-0````]#;71!!!R!-0````]$=GFE!":!-0````]-&lt;X*H97ZJ=W&amp;U;7^O!!!71$$`````$'2J=X"M98EA&lt;G&amp;N:1!!%E!Q`````QBJ9W^O)(6S&lt;!!!+%"1!!5!!!!"!!)!!Q!%&amp;WZP&lt;7FO97QA&gt;(FQ:8-[&gt;W^S;X.Q97.F!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!+!!!!"!!!!4Y!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3M!!!(R?*S64UF/!T%1L-1B#S31D2!/3(Z"B%$C0")3ZSAPQ-Q374DW;/Q%O((CJ8S!&amp;U"F*C%(4LAEO\O[WN5.Y",&gt;[0K&lt;J[Y4\'.2-*F5=&gt;=63W7V6U%\CV]WU4YX[EV;N5K"9=7W&gt;?SM8"='M0D[8.R^!"!D[V&lt;;+C0$7Z\[G&gt;E9`42Y==7TTV7=-I_.]LZX9/*A="0.==4O'OI1;&amp;T&gt;G\50;3&amp;&gt;*EOZT!O^53'6C1K+3GK0Q1X%&amp;%UG9J@C&amp;GVUIB:%:J:I2_`#,5*&amp;J#Z$HS[#SB.UR4L*K#XXQ,BU0^V$B.?%KDFH[?%-MX`/6A?PZP;KA2;0&lt;'XAA&gt;^*$$&amp;C:9MR+XMU&gt;`D,(#LH*;IF;ZDQ2["0CR9[@!?YQ*4]F.'!.=%B;0Y$1JRH@!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!59!!!"*)!!!!A!!!51!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!"$Q!!!!!!!!!"0````]!!!!!!!!&amp;$!!!!!!!!!!(`````Q!!!!!!!!5A!!!!!!!!!!D`````!!!!!!!!"4!!!!!!!!!!#@````]!!!!!!!!&amp;2!!!!!!!!!!+`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+E!!!!!!!!!)$`````!!!!!!!!%^1!!!!!$8&gt;P=GNT='&amp;D:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!O1&amp;!!!#:O&lt;WVJ&lt;G&amp;M)(2Z='6T/H&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T8T%Y-D5X/1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#Z!5!!!*GZP&lt;7FO97QA&gt;(FQ:8-[&gt;W^S;X.Q97.F,GRW9WRB=X.@-4AS.4=Z!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"*!-0````]*&gt;W^S;X.Q97.F!'9!]?23.@1!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)2&gt;W^S;X.Q97.F,GRW9WRB=X-.&gt;W^S;X.Q97.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!$%!Q`````Q*J:!!!$%!Q`````Q.S;71!&amp;E!Q`````QRP=G&gt;B&lt;GFT982J&lt;WY!!":!-0````]-:'FT='RB?3"O97VF!!!31$$`````#'FD&lt;WYA&gt;8*M!!"O!0(E5D;'!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T$8&gt;P=GNT='&amp;D:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!U&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJX&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=V]R/$)V.TEO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../../Nominal Client/datasources/payload/payload.lvclass"/>
	</Item>
	<Item Name="workspace.ctl" Type="Class Private Data" URL="workspace.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="display name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">display name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">display name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="display_name.get.vi" Type="VI" URL="../display_name.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-:'FT='RB?3"O97VF!!!_1(!!(A!!*R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T!!VX&lt;X*L=X"B9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&amp;X&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=Q!-&gt;W^S;X.Q97.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="icon url" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">icon url</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">icon url</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="icon_url.get.vi" Type="VI" URL="../icon_url.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]);7.P&lt;C"V=GQ!!$Z!=!!?!!!H%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)2&gt;W^S;X.Q97.F,GRW9WRB=X-!$8&gt;P=GNT='&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T!!RX&lt;X*L=X"B9W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="id" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">id</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="id.get.vi" Type="VI" URL="../id.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#;71!!$Z!=!!?!!!H%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)2&gt;W^S;X.Q97.F,GRW9WRB=X-!$8&gt;P=GNT='&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T!!RX&lt;X*L=X"B9W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="organisation" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">organisation</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">organisation</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="organisation.get.vi" Type="VI" URL="../organisation.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-&lt;X*H97ZJ=W&amp;U;7^O!!!_1(!!(A!!*R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T!!VX&lt;X*L=X"B9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&amp;X&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=Q!-&gt;W^S;X.Q97.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="rid" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">rid</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">rid</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="rid.get.vi" Type="VI" URL="../rid.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$=GFE!$Z!=!!?!!!H%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)2&gt;W^S;X.Q97.F,GRW9WRB=X-!$8&gt;P=GNT='&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T!!RX&lt;X*L=X"B9W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!0E"Q!"Y!!#=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&amp;X&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=Q!.&gt;W^S;X.Q97.F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0E"Q!"Y!!#=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&amp;X&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=Q!-&gt;W^S;X.Q97.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
