<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib:timestampManifest.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../timestampManifest.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8Q5F.31QU+!!.-6E.$4%*76Q!!%:A!!!29!!!!)!!!%8A!!!"%!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC%X.D97RF2G&amp;D&gt;'^S,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0!KWH_O3ZF(EMM=\P.'SI1!!!!-!!!!#A!!!!48QE9B2DO449O!Q5&lt;L3&gt;9!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Y^B)QQ2C*5?8_[ZCJ[CAGQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#]@;41&lt;OZ948`';7PR\@LB!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!8)!!!-A?*RL9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;%VA9A&amp;2H"J$[Z-AP!#9YU`DV$F3T!=G467*!]G!J5T8@*`Z$"RH300DL$D1`9$S]!W4M9:"^(A=@M8D#$@@K:7(S3B:B]OBUY4)Y\M)6)!;SOV?%#[P^95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SC_!QJ]1"&gt;Y!!EDB&lt;D$"/*J\?N\OU$RR)9EZM!!C4]'*F3MR]$)!()MC-S&amp;KL5"MJGA9D*1-2$\,:3NA;3(CR&amp;B0ETM&amp;&amp;A.R$Z7K*A=)Y109OM!W1&amp;1NB71@1$+^A;S";$M'%;IA&lt;!UCY.W^H&gt;R:=#3LJ(4/A"K!XD'!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!02!!!)4HC=L66,;".2&amp;,VP/N;8@P!F`BJI42IHN6'D2&gt;&amp;KV0DJ_/H(KF2"2&gt;41V!]5)UU56X9TC&amp;WYM6B"=&amp;?+)OCCC'MV&gt;$-,&gt;;.A&amp;^%O8+I)R;K&gt;D0?^[=QEL592MXB=*P@==_[^:^Y!U$:7)_8BKA'%47,195"&amp;5C=!W3C&amp;G6`$.7"(S!]AC`T%A"XU#"O8]K47A+KEXE#&lt;V!(YD.HG/`-GX#+%P=@5=O&lt;(9B5',%DK3\VN3IYJDWK6A8FW63`5M2ME,RV6!F`J$3W&amp;B+!V]N-&lt;*8EA;LUM;['$C1M^GM+@?K,5,UJ[$'#K8NWHZ&amp;:A2;2_*EK3ET"-5H:*Q*+.-$I[[I+]&amp;KB"S.D%-=.9^D%Z71,D5`7[N**&lt;,4!6!I-]DWU?.:!@Z.IZ;$:UI;ITB#,OCNXSM-WF"IQ&gt;!D=R-9%Y0'&gt;QZQR9J/2W54^^HXR,KA^J4Y!!S:[CZBPT0M&gt;\/`E72+Y0&amp;R'/%&gt;;&amp;=:="+T6&gt;/AWST&lt;5,"M5;:(M.7X%.:)^9AU=&gt;9/$O9@!0?V$F&lt;+COJ@&gt;3/N04&amp;US&gt;#8&lt;X*N,JY-7_]Z=4G:ZA-J&amp;*T.X1.F8X.00O/:EQ"SQ''?*QI($;+2A:'=%"Y/F#YQB&gt;KO1=H&amp;&gt;UU_6-0/F/H,/[E^O/EV/H$J`FUQP(J',0\H1^OQY^[W7T:26Z&gt;M0`^_R'N.,67:[&amp;&gt;ID!C2,_;\:!":[.)#I'\35QGR$48_4:#0,%&lt;*Z3HNU]V\-2G]PR\.$15"%/*R^T0#M49HF7?WF/G^0=O&gt;`.,^!-C1,H(M2V*06S==/9HZ#E"EHY`+E^`\W`.7O]^!+#%FC'L5RX*XJ\^C3[-[G_7=NY:]#_J#Z\VCGZCA*`,A1*6M!7O^OJ.;*&lt;UT3R7TRNAH,1[O'[\-MOJ^AHG(F5I0!%4V4,B*?@/DP$5G6!+TI:332"1MMN-]?B&amp;NKR]+KG^6DYXI/(XA"W,D%`S:=&amp;MQ'LTUKIVI)CJ:[HM*#F;@I\$@(SPUNNU:Y5JXI#LJIW3UW:5#-,9SR$.:&amp;`6`0N\^6]+V*4;5#\KPP2.AN1D4*1T=5MQ8''9&lt;YD:DQX)=4-YQRC)UU7GYD8&amp;M2L#O+I'X^^65T:A:2R*8@:WPF4TOF$TE&lt;"C7RT/:8!J&amp;XO\U+($F_G`&lt;_YRS+QV@&lt;8^%@B,ZSHZ3`X&lt;?L%NSF]$-,(1:XK@W\&gt;:G5.V[3R)$5`7^`DM8L;&lt;Y=BZSO.`*U&amp;&amp;Q-&gt;(\PE`N?FK';J",9&lt;W@M.7+SW_&amp;[Q6BR#&amp;7WFO^F&gt;P$4R`FR#\^,*\'PH'Z`N=*$;3`AAXV&lt;O"'D.4QLH5"9!!!!!!!!%!!!!+Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!NY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'EA!)!!!!!!!1!)!$$`````!!%!!!!!!%U!!!!#!"&amp;!#A!,=W.B&lt;'6'97.U&lt;X)!.%"1!!%!!#NO&lt;WVJ&lt;G&amp;M)(2Z='6T/H2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U/H.D97RF2G&amp;D&gt;'^S!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;0ADA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5_#/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'EA!)!!!!!!!1!)!$$`````!!%!!!!!!%U!!!!#!"&amp;!#A!,=W.B&lt;'6'97.U&lt;X)!.%"1!!%!!#NO&lt;WVJ&lt;G&amp;M)(2Z='6T/H2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U/H.D97RF2G&amp;D&gt;'^S!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"&gt;)!#!!!!!!!)!%5!+!!NT9W&amp;M:5:B9X2P=A!U1&amp;!!!1!!+WZP&lt;7FO97QA&gt;(FQ:8-[&gt;'FN:8.U97VQ47&amp;O;7:F=X1[=W.B&lt;'6'97.U&lt;X)!!1!"!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%Q!!!&lt;&amp;YH)W1T5L$1"$(@]X7.EV&lt;WZL[=2&amp;S]O$"CS]1%(I4CL[!;TYEM%V#MCV[%R`!:`4A#`A'4N++"3`SBW(G.\0`W6XAB&amp;HI-;QD&lt;:+&amp;DGR2]=&lt;8Z`X(/^$V]W+6Z&gt;I%^K6-[COT-&gt;HDK=V737XVKLT6?::+OO8_HI?1S/C[HOSTS"IOQS5&gt;/,]R[^IG66#E14M9F&amp;7WU49*9GUV"S)]9F"H/&amp;+I8=EV81:B(Z7;*^TQ626X&gt;AO3)G5K\II?@6SVDF-Z[-'I8?EJ_RR,O23`!5-O`HE2"QG^*MCUSU0T+ST%*O#1C&lt;1&lt;498^S.HJ,`HNT&amp;JN8^4B3,+)RNW6(IS&amp;+6EYEMRH,G4/M?2D_!9^=%V+!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'9!!!%7!!!!#!!!"&amp;Y!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!%`````Q!!!!!!!!-]!!!!!!!!!!@`````!!!!!!!!!V!!!!!!!!!!#0````]!!!!!!!!$9!!!!!!!!!!*`````Q!!!!!!!!.U!!!!!!!!!!L`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!Q]!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!0````]!!!!!!!!-4!!!!!!!!!!!`````Q!!!!!!!!R=!!!!!!!!!!$`````!!!!!!!!$'1!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!$`1!!!!!!!!!A0````]!!!!!!!!2$!!!!!!0=W.B&lt;'6'97.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC%X.D97RF2G&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1"#1&amp;!!!$JO&lt;WVJ&lt;G&amp;M)(2Z='6T/H2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U/H.D97RF2G&amp;D&gt;'^S,GRW9WRB=X.@.D=T.D%Q!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!1E"1!!![&lt;G^N;7ZB&lt;#"U?8"F=TJU;7VF=X2B&lt;8".97ZJ:G6T&gt;$JT9W&amp;M:5:B9X2P=CZM&gt;G.M98.T8T9X-T9R-!!!!1!!!!!!!@````Y!!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC&amp;H.D97RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!1E"1!!![&lt;G^N;7ZB&lt;#"U?8"F=TJU;7VF=X2B&lt;8".97ZJ:G6T&gt;$JT9W&amp;M:5:B9X2P=CZM&gt;G.M98.T8T9X-T9R-!!!!1!!!!!!!@````Y!!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC&amp;H.D97RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%5!+!!NT9W&amp;M:5:B9X2P=A##!0(E5_#/!!!!"".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC%X.D97RF2G&amp;D&gt;'^S,GRW9WRB=X-0=W.B&lt;'6'97.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9B:T9W&amp;M:6"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!%ZO&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/H2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC/H.D97RF2G&amp;D&gt;'^S,GRW9WRB=X.@.D=T.D%Q,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../../../Nominal Client/datasources/payload/payload.lvclass"/>
		<Item Name="nominal types.lvlib:timestampManifest.lvlib:scaleParameter.lvclass" Type="Parent" URL="../../scaleParameter/scaleParameter.lvclass"/>
	</Item>
	<Item Name="scaleFactor.ctl" Type="Class Private Data" URL="scaleFactor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!7E"Q!"Y!!%%4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9B.T9W&amp;M:5:B9X2P=CZM&gt;G.M98.T!!^T9W&amp;M:5:B9X2P=C"P&gt;81!%%!B#UZP&gt;#"%:7:B&gt;7RU!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!12.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC%X.D97RF2G&amp;D&gt;'^S,GRW9WRB=X-!$H.D97RF2G&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
