<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../nominal types.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G&lt;5F.31QU+!!.-6E.$4%*76Q!!&amp;1A!!!34!!!!)!!!&amp;/A!!!!L!!!!!B.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!EWR`KA&lt;4:.OR^NWG2+`PI!!!!-!!!!#A!!!!35GUJC&gt;$WK3&lt;?W*I4]K%-#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!T?NZ;"(+4E[2:&gt;^\=_ZEGA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!_-(O-$S2%$MJ;0&amp;N&amp;V9KU!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'!!!!$N(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V_)!Y/&lt;@!Q%#P7LE[7#?YNJ;"!:10EQO3SZ#%'!#X$Z)Q!!!!C!!!!0RYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-GZLA$;"$$`QO'*VM0]%]Z[.&amp;ZQK0ZC-:B(#;AAL7P\_U#[7:%%H-!9B%')Q;9/!_3/!AY_\OY.G!R#_:GE"Y_)%\/,4!QU+N7LA\7#;[N:7!!!+#Z(X-!!!"^!!!!`(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2T?GR!S&lt;Q`Y,BS&gt;9$(PQO"TW;DWA=RK%.*VD\_NYOI$-9'*(%()"9C-')!3&lt;/C31/!M\_,KY.7-S#O2GEBR?)EQO3S`3KF;O$&gt;9*L;Y&amp;]!,6,'`E!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!9B!!!20XC=P6B&lt;&lt;"26'0\0&gt;AKT3QOTB&lt;;M5H;\G3[E1KV&amp;"9IC+9-+)A'7KC#U,/Q#*:33XC3IR?#YI9&amp;[)`*A1M*$U]3H0B$C#Q`','A=D;1K"."M!;]B2IUB+$)&gt;`T/T:W\&gt;#R$#&lt;HISW:\PPXX@_@_T#_"@*%TXD%'@#E3YDA]L6@$&amp;&amp;1+1GMN$ZB6*AN"-`A-S,5"57-)X#Z=]9W3'#C6R*=,83`XQ*_\72L8XY1.#B-OY&gt;9)11'-_&amp;;&lt;%F5L`#D%NC--TR0ZC:N506=)!'@/]*!:P]!.S"TI%?4:&gt;`80*'"#JGO0E]/L9\I1MUE_^=`G!&lt;N+LAC!JJ:VC?B:;2.?@[C:*#QS3$G93U/2M/((CB!8S'[#)(M9#CBF%MS&gt;*3RZ-G;25&gt;9HJ/4L'JW01TUHG2QK/(;'R5Z!&lt;/F63")1C&lt;C^,?:$ZEI,K%BVXZ=I6R/';Q?V19:K9&lt;O)$`/8YR?,3.@,(1)#E7HHNP092$*-7`SL+AL[X$)GI;32#&amp;*_D+N4+CG=T=-R8%H\6;?!9$5]A$?2JH1;PV#_!R=/2!DR)8#J=N8284V&gt;XID05M3WU&gt;6?MKSOUJ\/N.^;&gt;#-6DX&lt;(R$$UJ+&gt;\Z.(PK4"=(F!-("_"(?\5\9'BI#!O!KQ6&gt;D."+-7XC`*FM7-8D6M7J6[NS4W(FJ(`7&lt;;@6KWHU/$8\E+8:"N3M8X#(Z&gt;$M9`&gt;?MY_DF0J=GI62;)?`]OBPPA'S;&lt;9&gt;58UQGA?T!$(\(:JN2T^^T%]_T3Y=L^FWZMP5\.'D2RUYL(SDK6G/%%/T]FHNFH;,+P=X\5MY4':9SC6*J)/WCT`1`E;U4UN@T%K`.+&gt;/&amp;_3P@7A#U0KHQLY^H2V\%JX&gt;&lt;9EO&amp;QVI8IIL8'G$F!ZO20NC`[05@!55Q3TYA?7J_@5]2U:'--_&lt;.W^;X+&lt;#%[.N_R+.I8J:J0]R$;^69:GE&amp;0P2\HIGL.FI&gt;3&gt;;J&gt;FZG@NHK,"7/&lt;,4@A@1M0Q&amp;F37'Q:80;B7?D3MFA4\UWS1/T]TE-UE\$Q^L0^HK/KL##EQ]U#OG@&lt;9D7966L&gt;/_=S7/C&gt;E4&amp;U-BO2I/=B[7M^R&gt;5V?`,2.#C1L035KA15Q8[9:$B"%W'3;DM6/H4K%R80V"D-9D"-B953A6N,;%^#X6&gt;"8#'9&amp;OY=05`0CN6(P6&gt;(6O^1;N;&amp;9;U8DU;/L"Y"&gt;!P0NINNZ_.&amp;M&gt;U?#*?B[D?=87T!*1#AX;B=,.$$836,-?;D9!NL1WI[562:)?S`1;..UKJG@K/K9N3F/2^Q!5/4NMFG/_&amp;DNMF\-Z=`COAX-O*74JTF'TD8F:'_0AD)5V^/NSO-Y=P&gt;Z-'[N$V/+]G';TD8ET&lt;;Q/`&gt;AQVX/F^Q+GVWSL/8UVQ=8#.8`28P/&gt;2MWZ3,+)D&gt;A.ME)WFZ?\;_99MRONS7%?]'OU&amp;?**P0-$DNFM1JJ&gt;EZ3_;G'EY#2N1?C$6C(U+'QEZSZ%K\U1G8F;T/;J2Z_H?`6VDD66NTCG+AP2-68D^X[K*L*.V2&amp;U@480B.QW&lt;KL7)GK2M[)OT0:R5R841]T6QF.VR`CJ;L+8&lt;[KWG3TEH+V@;+?""UW@L2TT^S;'OB!HQMN-@V^J@WP@;$&gt;9&gt;I&gt;UB`0GT5/(O&amp;K"(M"D_AA#.T$A,^#K89-%!QZE";Z"-9A+93,\6PM8J^EG*`0\=A\V[I+84TG]/^&lt;OJH[3#K_COP(C-=5QS2O.HI-Q_$$)#R?`RS"\EM@V2M`2\EW,@?.TIZ0LTZ`:HM`9HE`&lt;7DD[?=XQUWPY_94[G9J_)LI@^("0`'#.8M?WB9.LEOP+()(.7?=T8E_-'OH$G=0BD*`9DU:@FHNU,=1,H`\^^N.`WDD^%\!.7HT0U9G'\5CUYC4[5%[CA\&gt;R?[0@.)J\9\N[MN"^_$\208#@[(\\TOAWLW-GX@&lt;\*^,^TNX3`7Y7OC@K&gt;(N8W2IC@_F-DX'[]9_02N[!H^]L+[&gt;X?D%!PP+S#P:956&lt;*(CON].\#](JI?-07$8GK]`N&amp;\B#4NB",DRMB]DC0MI8)@L,AI[+EZ&gt;MA,%0D_V5IFZ;7@3UMRZB,_/8]-O%9TD-=&lt;28]-@Z[[JTZIU:KJ9G5TU+50#"_'/3H`Q]6+3,D!!!!!!!!"!!!!&amp;Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,7!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"Y)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"=!!!!"!!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;E"U!!)!!!!"#H"S&lt;X"F=H2J:8-!!#*!5!!"!!)9&lt;G^N;7ZB&lt;#"U?8"F=TJQ=G^Q:8*U;76T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/22`O5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;(_Z1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"Y)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"=!!!!"!!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;E"U!!)!!!!"#H"S&lt;X"F=H2J:8-!!#*!5!!"!!)9&lt;G^N;7ZB&lt;#"U?8"F=TJQ=G^Q:8*U;76T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!;#!!A!!!!!!%!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!71(1!!A!!!!%+=(*P='6S&gt;'FF=Q!!)E"1!!%!!BBO&lt;WVJ&lt;G&amp;M)(2Z='6T/H"S&lt;X"F=H2J:8-!!!%!!Q!!!!!!!!!!!!!!!!!%!!A!#A!!!!1!!!#1!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F!!!"XHC=D:$.4I.!&amp;)50$.A7;]67W[IRG:5,&amp;]&lt;%&amp;ZD%R(8V#2T,I#24)$!1X@GQ_A#_A(JH3F-4.X)3=O^X$`=(!+=9C;NP?I*=LB1W7&gt;B+X3B-B9%0Q)P+KCB6:4*6!]`Y@,`\_C$/*HGRSH+JO8EN68WJ7ZU^DL&gt;?!EMN[XLU#SW.RI69Q).`&gt;K/&lt;WKC+&amp;SFX0FZ773O.YIEU%C%*%2+;-U&gt;!#?N38'-(!^%$3`54_O+.&amp;@&gt;G$632)K&lt;O$(U-%,%G33FS.^'X^JKBF:O`R]R,1H2"&gt;"=DH0^T+`ID)3V!,Q`5`)%7#H",&lt;4A/-+&lt;9;E+/D9*/@]GW=OCU0M`$%4%\I)&gt;O0QO(%0$=*==UC,HS0G*--30(D+)9=ZR1V&lt;L^(U*E7NY!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6#!!!"*-!!!!A!!!5[!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!"`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!!]Q!!!!!!!!!"0````]!!!!!!!!%5!!!!!!!!!!(`````Q!!!!!!!!2E!!!!!!!!!!D`````!!!!!!!!"(1!!!!!!!!!#@````]!!!!!!!!%C!!!!!!!!!!+`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!*9!!!!!!!!!!!`````Q!!!!!!!!FQ!!!!!!!!!!$`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!%$!!!!!!!!!!!0````]!!!!!!!!1/!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!!0````]!!!!!!!!4*!!!!!!!!!!!`````Q!!!!!!!".1!!!!!!!!!)$`````!!!!!!!!&amp;(Q!!!!!$H"S&lt;X"F=H2J:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!O1&amp;!!!#&gt;O&lt;WVJ&lt;G&amp;M)(2Z='6T/H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=V]Y.D9R.D!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#Z!5!!!*WZP&lt;7FO97QA&gt;(FQ:8-[=(*P='6S&gt;'FF=SZM&gt;G.M98.T8TAW.D%W-!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!Z!-0````]%&lt;G&amp;N:1!!#U!$!!6W97RV:1!71(1!!A!!!!%+=(*P='6S&gt;'FF=Q!!;!$RZ&amp;(_/Q!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B*Q=G^Q:8*U;76T,GRW9WRB=X-/=(*P='6S&gt;'FF=SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!71(1!!A!!!!%+=(*P='6S&gt;'FF=Q!!;!$RZ&amp;(_Z1!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B*Q=G^Q:8*U;76T,GRW9WRB=X-/=(*P='6S&gt;'FF=SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!V&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJQ=G^Q:8*U;76T,GRW9WRB=X.@/$9W-49Q,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../../Nominal Client/datasources/payload/payload.lvclass"/>
	</Item>
	<Item Name="properties.ctl" Type="Class Private Data" URL="properties.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="add.vi" Type="VI" URL="../add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!/=(*P='6S&gt;'FF=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"8:B&lt;(6F!!Z!-0````]%&lt;G&amp;N:1!!1%"Q!"Y!!#A4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B*Q=G^Q:8*U;76T,GRW9WRB=X-!!!VQ=G^Q:8*U;76T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="create.from_cluster_pairs.vi" Type="VI" URL="../create.from_cluster_pairs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!/=(*P='6S&gt;'FF=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%%"1!!)!"Q!)"("B;8)!!"B!1!!"`````Q!*#H"S&lt;X"F=H2J:8-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="create.from_map.vi" Type="VI" URL="../create.from_map.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!/=(*P='6S&gt;'FF=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;E"U!!)!"Q!)#H"S&lt;X"F=H2J:8-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!1E"Q!"Y!!#A4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B*Q=G^Q:8*U;76T,GRW9WRB=X-!!!ZQ=G^Q:8*U;76T)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!I%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!.=(*P='6S&gt;'FF=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
</LVClass>
