<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I(5F.31QU+!!.-6E.$4%*76Q!!&amp;7A!!!3@!!!!)!!!&amp;5A!!!!V!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9BZN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!";(I6`==]J#B#GPNN'=N5M!!!!-!!!!#A!!!!4,PCU&amp;D?/Y4K^D.N,\UG%&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&amp;&gt;4G+B'O)%_C@GB/J&lt;B??1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#W&amp;F,&gt;@B_35X!(VR'P.K_M!!!!"!!!!!!!!!$5!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$I!!1!(!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T$7.I97ZO:7R';7RU:8)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"K!!!"#RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N8S!/$GXQ-"!L^KZVLL;W39P0T=T,T&amp;(I;3S),69,[=M*T0*+DED-3]P.==N-[=EN1C(7(*/9H'R8;UXS,S#Z$)K'==!!020QQI!!!#E!!!"/(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"`CE(04J0?$1@U4C-1R&gt;OM0&lt;VP6V!:T!Q)IEZ!0&amp;HI!B-H!V*(!3=`6V='\#9"8-T3)]0%#@H&amp;BA9[&amp;5\VVJ8/^PEZ?&gt;GZC8G+*25&amp;K17[_75Z71G736H*/&lt;FJ?;Y:?;5J"&lt;B%%P/33QONKM&amp;!&amp;V].=U!!!#B!!!"/(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"$X[8AR\.2T1/Y^#$$[R^@7]8U"E-D%BC$E$]&amp;CA#%W&gt;$%A=":X]8VQ9M:M(=$.,D$=4*"=FF?N8/N&gt;&lt;6TD:Z_&lt;G:?9EZ#C76";H&amp;?DFF/:F*6ME:C8FZK4FOG4EFK55YR**T%IO,\7I:!""%.$%!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;_!!&amp;'5%B1!!!!!A!#2F"131!!!!14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/A!"!!=!!!!!$7ZP&lt;7FO97QA&gt;(FQ:8-.9WBB&lt;GZF&lt;%:J&lt;(2F=B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=A!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$I!!1!(!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T$7.I97ZO:7R';7RU:8)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!.!!!!!!!!!!!!!#!!!!,Q!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!O-!!!8[?*SNF-&amp;,&amp;&amp;%=RX^P(?7NO04'.&amp;VQW5VG43,*AN+7,&amp;?@&lt;J:9;9:*7)/\J&lt;#YY7JU5I)B]/!FS50A+2%[&gt;2$J(EO8/?3J)!_&lt;`A-&amp;;1EZ/`VGVJH:V:IOT?%R$/`\_\\X`8Y9A.)@L.;4ARE.#.P"FVY.SO-K!=AU5&gt;B`'JY"'S3`A&amp;4ZC1&lt;N&gt;*"N?(+E4I/+O.J!G`E=@-0&gt;_B@^/&lt;QAB'XCVD,GRW(F'BS*KT8C63H,J$&gt;VUFSJ.67%!*MH/=_1&amp;0R*ZZ55'I,3;+RC%]E"Y==&amp;1;G`)5]E&amp;-HY[GWC@H/E6Q0'6&gt;_EF$W"%^([H4G3D-!S36ED!5=WQOLKKC-3][)']RCNBG9:R[[2%2&gt;.*6=$;3F\SN35GRLU7&lt;.]?$#X9*T&gt;%"W5(O5K1SHKHFB88L;]?&amp;"L.X6&lt;7VOIQX6@.[:"F:4NI([['@^=[LOJP!5#*(/0[J`UVY:?\$.;-0&gt;79B(B#'%$_$[AQ5F&amp;^&gt;Q(Q@);BA7T"M'KY3,71,L.'LR]DI(4Q])`?O"#JD\1G:R/4S5G1[E(I&gt;'EH%[((EW/0Z;H%K'Y0#5@&lt;KC.K^Y7Y`;'G1E(6)-!N_&amp;;9&gt;IJ7&amp;F:Q1"Q&gt;;385&amp;ID:7W&gt;;.\GOJVYX%H==(73OYT*]&gt;V&lt;$YXUQB&amp;0-&lt;/H(7&lt;0)L-C/XCM)G&lt;0`8^GTS.+-Q?9B2B%9=C&amp;PZ;]K)$:++L[)?;C;58.&lt;"'T5@4JNXT=G,VQG.GIZ75TO\CY7+4$Z#-WMQ)B?7;6&gt;8V0XT0)X&gt;;`QS$=&gt;=AF&amp;6A(6U-'APJ8^'B'DS*7/``+;MQ^`V!:Z(HVD9\*%R/*:0&gt;Y%KE^X!&lt;H+DUD:75UW/]XA"SUA?13&lt;&amp;??;;]&amp;:23;L7CWL`QR5IQ'&lt;^%2PA0B9?#\PK&gt;Z.%M14?LX^B6YU9XXU`&lt;@FAZ)8(@&lt;Q,JQ_+Q'V&lt;ST]A0LQ?AK;!`N9EM9,L*_D#\2H=R(_X_=[&lt;76SDK]+IF*,Y/U^D@YT\(&gt;!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$W1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!JC!!A!!!!!!"!!A!-0````]!!1!!!!!!CA!!!!)!6E"Q!"Y!!$]4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q!.9WBB&lt;GZF&lt;%:J&lt;(2F=A!M1&amp;!!!1!!)G2B&gt;'&amp;T&lt;X6S9W6T/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-!!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/237LI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;*;OA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#G)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!!A"71(!!(A!!0R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!!VD;'&amp;O&lt;G6M2GFM&gt;'6S!#R!5!!"!!!C:'&amp;U98.P&gt;8*D:8-[&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.YA!)!!!!!!!A"71(!!(A!!0R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!!VD;'&amp;O&lt;G6M2GFM&gt;'6S!#R!5!!"!!!C:'&amp;U98.P&gt;8*D:8-[&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=Q!!!1!"!!!!!4]4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%H!!!#+8C=L6$"3M.!%(X.VD;ND&lt;;G"2%M?`,AQ9M@9%!I(E-2$Z\=*BN&gt;W'2$MCF[%&lt;`,\`%(`!-H39OI#"\EQ4$T:H@?GQ%QQUW19QZ=_*F*639UNU_Z,-`U7KO6(TW),*.[I&lt;362=P.PH/2&amp;G5*\QO.:\S`,7^@!&lt;"*,+QI466%W\(T."*Z7"BL6F6SL6*:SE)VT7&lt;7U3`NS'K="C%[Q0'FLEL3Y3&lt;BT2_?&amp;WINL/3V'(9)'#)G^5-Y6,".C8.U-1D[9)G_BRO]-,/U,3&amp;.AD&amp;.:_CB$Z&gt;6=9)L`-NN-'J=$ZF^D-F(3*9'W-8*(X&gt;R1+&amp;8"XLNYI\7['*"9TDWM%`N'G0CNH!W_-F]&gt;C9.WK.U=%!-W;3-E=Q)(HR-C:F3ZA%@Y0N^\A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6;!!!"*]!!!!A!!!63!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!P````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!"`````Q!!!!!!!!1A!!!!!!!!!!,`````!!!!!!!!"-A!!!!!!!!!"0````]!!!!!!!!&amp;=!!!!!!!!!!(`````Q!!!!!!!!7%!!!!!!!!!!D`````!!!!!!!!":1!!!!!!!!!#@````]!!!!!!!!&amp;K!!!!!!!!!!+`````Q!!!!!!!!7Y!!!!!!!!!!$`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!".U!!!!!!!!!!$`````!!!!!!!!%XQ!!!!!!!!!!0````]!!!!!!!!4B!!!!!!!!!!!`````Q!!!!!!!"/Q!!!!!!!!!)$`````!!!!!!!!&amp;.Q!!!!!'GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9BZN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$"E982B=W^V=G.F=TJN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,GRW9WRB=X.@.D=X.DE!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$B!5!!!-'2B&gt;'&amp;T&lt;X6S9W6T/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=V]W.T=W/1!!!1!!!!!!!@````Y!!!!!!!!#%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC%G2B&gt;'&amp;T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!/%"1!!!Q:'&amp;U98.P&gt;8*D:8-[&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T8T9X.T9Z!!!"!!!!!!!"`````A!!!!!!!!)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.P&gt;8*D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!U1(!!(A!")B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZT&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!"H.P&gt;8*D:1!!.%"Q!"Y!!3)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!:U98*H:81!!)!!]?23/0!!!!!$%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC(GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=RJN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!3)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/=W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W^V=G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!"!(Q!]?23/2-!!!!$%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC(GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=RJN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W^V=G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!&amp;:!=!!?!!!`%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-!$7.I97ZO:7R';7RU:8)!@A$RZ&amp;*;OA!!!!-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)?&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T'GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"0R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W^V=G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!0G2B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=V]W.T=W/3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:datasource.lvclass" Type="Parent" URL="../../datasource/datasource.lvclass"/>
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../payload/payload.lvclass"/>
	</Item>
	<Item Name="mcapProtobufTimeseries.ctl" Type="Class Private Data" URL="mcapProtobufTimeseries.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!7%"Q!"Y!!$)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)?&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T!!!;&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=S"P&gt;81!!""!)1N/&lt;X1A2'6G986M&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6E"Q!"Y!!$)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)?&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T!!!:&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=S"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!"!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">553648256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
