<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5(5F.31QU+!!.-6E.$4%*76Q!!%+!!!!2H!!!!)!!!%)!!!!!F!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZT&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!#)T&amp;=P*ME+F9:VV%\L#?Q!!!!Q!!!!+!!!!"/+B*$AE3P&amp;0JI@IX0_DE005(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"%M&amp;X8QAS_4[!^I=:H10IC!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$6T?U^L[J`_=0RR:29&lt;0TY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!21!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(,"D-2M!FZYG%!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;G!!!$3(C=+W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/!Z[\9(*!)TU[$`JUHH,]@QGM+AX$@2Y((\&amp;YQAXT[G6B]EI79@,I&gt;/%S//\#&amp;3!'5N9LQI86PD#A!1I?H?=1ELM9)3K[_2"C(JW/!3A]$72?YQ55XQ!&amp;0K!,0)#%C5,=94RRAAWM@8VP&amp;QO1:E-3=W#!R"]$%SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^&amp;]L71.,T#SZP$R@L2,)4*L9,L!`C"F;I'"]DB!_W"]A/A,+VA/Q.5,9VE#U!:@M!W2^A@M"$/`O\O-,&amp;E!!M`=/E/)%Y/&lt;@!Q%#P/LA7S!9!*?BXY!!!!!!!@Q!!!0BYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-G^P_#Y=HG(YT]5QZ[&gt;*\Q;$[C=2C(:CRA\?N\OY$/9'"%%H-!9C5'#1;9/!_3/!AY_\OY.G!R#_:GE"Z/)%\/,4!QU+M/LA7S!&gt;5S(15!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$,!!!"NNYH+V64UA552T_P876N[PC'`_EC]KO-GN3+Y21GG6:TFK'3'*#&gt;4#8RD+16NR&gt;#1)F'#108J)]"%+%#*U[C(3.7#W91Z[3..DUWK%O9JGTU_`./0N08#`OY@%9ZPO_^\\P__U!Z+WR#FM=RD5A&lt;"MX82IY::5!2"MI\0`K*I(VE8^!3FV%AT&lt;;RT:M=6+F19'MVN%TUB4]RL@V(`I,?%E)W]28]ZA,S:Q;&amp;-FKO8"$D$(R8:5YF7OR#F$.JEH=&gt;FNU\^"J*9C#I.4T67AA=3"3D&gt;WOV.Y-0"Z520\5U5"&gt;"K6$!S;JB;.C\#1SIP2(AZ,UQTQ*7J3!F07QO,C9"!EGK-YY2D0(T#0N%OH0ACG7V/K1'0-:'+?"1:UF3U&gt;SRW@YW4EI%VICK1SBC(NC88H?UJ,=7JO"W^L;1BSO_\AB$5L&amp;W&amp;8KIJPS?GZBD`)?#*$I0;KP[7]Z8ODG+2DP&amp;G-1XB&lt;#?H(@K]%J2&lt;5.A.X3]M/-%90&gt;CO%CRE![D"A=UB3$:!YT2_1AW;/VV?X$E6"Y=.14@/#Z0RQ)B4QDIY`'!O&amp;"DRQ)"QYGV#KJDC:_?SZGF!0+Q!Z89#D6\3!M,#SA!&lt;AGI:=17C\'%DD"O-VQQH%Z[4B844JX':W4`NR[S.XTNND3/XM[W&gt;F'\+T!-I_6VNGTR^`:=VCF]9T/AAQ_C'4J8Z-*3OGM$V'N)'@".#.G)KWT0N2JN83S&gt;@&lt;]Q=\[,+V%:W&gt;H:^.Q[(R,IL.W1MT/+KP[HL\(G`N8`QE8Y&amp;F+=XMQ$PZX]1PZ+Z%`T@LW1XN;?720F&gt;K21(AIQ`N]$32*&gt;?%:CUR+SCEL-(92H(C@&lt;_P@]4[2S&gt;?#WZQ8]\9\HTF_@`]J:&lt;_3MF_G,I=\K?-X&gt;=:-H1^7P?I.(61Y&amp;BXUK!.(J&amp;'-Z;&gt;-6\GB-W"FJ1N'6LO\O[C*K_G25A00M;%C@Z,;T7M:)V?3(PTB)X=&gt;A`@?!?^&gt;Q-&amp;&lt;^D[VG&lt;/85T?:AS@O4GEJX6C**$YHN&amp;?5^'QP-$`S4WB1*L58@W'&gt;[&amp;="\;2_.I=4D-.]AM\2\?D8R!=HWJ6!+KME9(MDPH,4CP^ZC@&gt;=!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"/)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!/1$$`````"("B&gt;'A!!"R!5!!"!!!3:'&amp;U98.P&gt;8*D:8-[=W^V=G.F!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/22_WI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;(\;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"/)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!/1$$`````"("B&gt;'A!!"R!5!!"!!!3:'&amp;U98.P&gt;8*D:8-[=W^V=G.F!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!0C!!A!!!!!!#!!Z!-0````]%='&amp;U;!!!(%"1!!%!!"*E982B=W^V=G.F=TJT&lt;X6S9W5!!!%!!1!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!3!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]A!!!8VYH)W0T5L$1"3&amp;PW43.IVN&lt;0U".U*7,FS)U"=)#+[L$S#/_&gt;(+1%JG5FT[M,[!;R@VZE&gt;=O(%/($DH8M[=#ZQ3J^&gt;\?=&amp;7OR&gt;YY00D\OM65-N=/WWLJMY+?W6W:P-5^UJ%:L3VU3!T:\B-VXBQ@G-;[YI[K=KEWUGW^7;H8:'U99Q%2/33@I9P1AW3&amp;1(4&gt;))KT4.B_K[K?^=&lt;267SE(4&amp;G!GB;P+3E+YTM_\83,GX8(,7%DHFA)N`&gt;P%2'L=EWS'05C0A6G)39AZFX')BXA`]!8_&gt;X]GS1X_5RZ%Y\9G?V"]R9]YR*]*T_!&lt;%S%1N!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1I!!!"'=!!!!A!!!1A!!!!!!!!!!!!!!!)!!!!$1!!!2=!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!"!!!#)(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%R*:H!!!!!!!!!#`%:128A!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%28A!!!!!!!!$&gt;%*%3')!!!!!!!!$C%*%5U5!!!!!!!!$H&amp;:*6&amp;-!!!!!!!!$M%253&amp;!!!!!!!!!$R%V6351!!!!!!!!$W%B*5V1!!!!!!!!$\&amp;:$6&amp;!!!!!!!!!%!%:515)!!!!!!!!%&amp;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!@````]!!!!!!!!$%!!!!!!!!!!%`````Q!!!!!!!!/5!!!!!!!!!!@`````!!!!!!!!![A!!!!!!!!!#0````]!!!!!!!!$O!!!!!!!!!!*`````Q!!!!!!!!0-!!!!!!!!!!L`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$O!!!!!!!!!!!0````]!!!!!!!!/[!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!A0````]!!!!!!!!1&amp;!!!!!!+=W^V=G.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZT&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!#B!5!!!)72B&gt;'&amp;T&lt;X6S9W6T/H.P&gt;8*D:3ZM&gt;G.M98.T8T%V-D5V.Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!I1&amp;!!!#&amp;E982B=W^V=G.F=TJT&lt;X6S9W5O&lt;(:D&lt;'&amp;T=V]R.4)V.4=!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!Z!-0````]%='&amp;U;!!!8A$RZ&amp;(\;A!!!!-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/=W^V=G.F,GRW9WRB=X-+=W^V=G.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!,W2B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC/H.P&gt;8*D:3ZM&gt;G.M98.T8T%V-D5V.SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../payload/payload.lvclass"/>
	</Item>
	<Item Name="source.ctl" Type="Class Private Data" URL="source.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="path.get.vi" Type="VI" URL="../path.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%='&amp;U;!!!/%"Q!"Y!!#)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/=W^V=G.F,GRW9WRB=X-!!!JT&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H.P&gt;8*D:3ZM&gt;G.M98.T!!!*=W^V=G.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="path.set.vi" Type="VI" URL="../path.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H.P&gt;8*D:3ZM&gt;G.M98.T!!!+=W^V=G.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"("B&gt;'A!!$:!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H.P&gt;8*D:3ZM&gt;G.M98.T!!!*=W^V=G.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!/%"Q!"Y!!#)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/=W^V=G.F,GRW9WRB=X-!!!JT&lt;X6S9W5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.E"Q!"Y!!#)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/=W^V=G.F,GRW9WRB=X-!!!FT&lt;X6S9W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
