<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G(5F.31QU+!!.-6E.$4%*76Q!!&amp;/A!!!3@!!!!)!!!&amp;-A!!!!V!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9BZN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!A)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!";(I6`==]J#B#GPNN'=N5M!!!!-!!!!#A!!!!4,PCU&amp;D?/Y4K^D.N,\UG%&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&amp;&gt;4G+B'O)%_C@GB/J&lt;B??1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#W&amp;F,&gt;@B_35X!(VR'P.K_M!!!!"!!!!!!!!!$9!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!)!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=QVD;'&amp;O&lt;G6M2GFM&gt;'6S&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;A!!!1M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6]A$AZN]$!1+`;O&gt;;[WNEG,T]X-S]R2['EMC#V7#_H,#=TS3IZ)T%P,T8(,4/H*,5)BVBS4G*RM6WN.]C]AO1S+BH(!!$U4]-+!!!!J!!!!4BYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!@YJ"TU[4XAU(^%YD%-8&lt;L$W^&lt;V&gt;1'=Q-#+*/1$R:[!)4*Q.32Q%H0V&gt;8"OQG!6T-UC0$R!HZR99'/B6/^&gt;;6TP&lt;Z/8H:O9FZCC56";E&amp;OPFF/6E*FEF:S4GZ;8GO'8GF+17Y2",TEEM,L;L"1"&gt;@$8.!!!!I1!!!4BYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!1^_FY-?T5=U$O01AQ_M@8VP&amp;^!:$)R)9AZ!`"9I!B.H1R)(!7&gt;`&amp;^=','&lt;"X!T3YQX%S18*:8L6TL87V=YW?@GZG8G*/1IFF17JR8IZ:4G:36&lt;*'9FZ?;EZ&lt;JEZ*;F&amp;/-33=R+,C_VK'1!12$1R!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"BA!"2F")5!!!!!)!!E:15%E!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!)!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=QVD;'&amp;O&lt;G6M2GFM&gt;'6S&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#]!!E2%5%E!!!!!!!14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/Q!"!!A!!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T$7.I97ZO:7R';7RU:8)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!,Q!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!O-!!!8[?*SNF-&amp;,&amp;&amp;%=RX^P(?7NO04'.&amp;VQW5VG43,*AN+7,&amp;?@&lt;J:9;9:*7)/\J&lt;#YY7JU5I)B]/!FS50A+2%[&gt;2$J(EO8/?3J)!_&lt;`A-&amp;;1EZ/`VGVJH:V:IOT?%R$/`\_\\X`8Y9A.)@L.;4ARE.#.P"FVY.SO-K!=AU5&gt;B`'JY"'S3`A&amp;4ZC1&lt;N&gt;*"N?(+E4I/+O.J!G`E=@-0&gt;_B@^/&lt;QAB'XCVD,GRW(F'BS*KT8C63H,J$&gt;VUFSJ.67%!*MH/=_1&amp;0R*ZZ55'I,3;+RC%]E"Y==&amp;1;G`)5]E&amp;-HY[GWC@H/E6Q0'6&gt;_EF$W"%^([H4G3D-!S36ED!5=WQOLKKC-3][)']RCNBG9:R[[2%2&gt;.*6=$;3F\SN35GRLU7&lt;.]?$#X9*T&gt;%"W5(O5K1SHKHFB88L;]?&amp;"L.X6&lt;7VOIQX6@.[:"F:4NI([['@^=[LOJP!5#*(/0[J`UVY:?\$.;-0&gt;79B(B#'%$_$[AQ5F&amp;^&gt;Q(Q@);BA7T"M'KY3,71,L.'LR]DI(4Q])`?O"#JD\1G:R/4S5G1[E(I&gt;'EH%[((EW/0Z;H%K'Y0#5@&lt;KC.K^Y7Y`;'G1E(6)-!N_&amp;;9&gt;IJ7&amp;F:Q1"Q&gt;;385&amp;ID:7W&gt;;.\GOJVYX%H==(73OYT*]&gt;V&lt;$YXUQB&amp;0-&lt;/H(7&lt;0)L-C/XCM)G&lt;0`8^GTS.+-Q?9B2B%9=C&amp;PZ;]K)$:++L[)?;C;58.&lt;"'T5@4JNXT=G,VQG.GIZ75TO\CY7+4$Z#-WMQ)B?7;6&gt;8V0XT0)X&gt;;`QS$=&gt;=AF&amp;6A(6U-'APJ8^'B'DS*7/``+;MQ^`V!:Z(HVD9\*%R/*:0&gt;Y%KE^X!&lt;H+DUD:75UW/]XA"SUA?13&lt;&amp;??;;]&amp;:23;L7CWL`QR5IQ'&lt;^%2PA0B9?#\PK&gt;Z.%M14?LX^B6YU9XXU`&lt;@FAZ)8(@&lt;Q,JQ_+Q'V&lt;ST]A0LQ?AK;!`N9EM9,L*_D#\2H=R(_X_=[&lt;76SDK]+IF*,Y/U^D@YT\(&gt;!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$5!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4C!!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!%!+E"1!!!C:'&amp;U98.P&gt;8*D:8-[&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5FK[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/237LI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!JC!!A!!!!!!"!!A!-0````]!!1!!!!!!CA!!!!)!6E"Q!"Y!!$]4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q!.9WBB&lt;GZF&lt;%:J&lt;(2F=A!M1&amp;!!!1!!)G2B&gt;'&amp;T&lt;X6S9W6T/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$?)!#!!!!!!!)!6E"Q!"Y!!$]4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q!.9WBB&lt;GZF&lt;%:J&lt;(2F=A!M1&amp;!!!1!!)G2B&gt;'&amp;T&lt;X6S9W6T/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-!!!%!!1!!!!%`%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*Q!!!CFYH+V1Q5L$1""^T&gt;9WL9WWJA52,(PSY-',(W"!+"Z$%1_?X#9&lt;8&gt;BE1\)J?B'`S_`R"`Q$*UG,K!A?Z-%Q]W:XXJM"--..E'-/80C:365G.,&gt;0O3T0^&amp;KLF2]^C#S4?K'UF58,T&lt;ZTE2:F#?],D7?]PSVP8Q'Q33SM+%V62.OR]T13?6A9;V:6=KV37=J#.=VGVN%P\=BKH!9B/M$RJ;Z+UO%GY=U@HB&gt;K,;TEN2BW#"AC*P6$/&amp;3Q49FT&gt;$%)_G#*PI=&lt;P$#TN#UB49)R47@II1_868'#+`T,&lt;4"K8!_:@9T*2UC7"ND&amp;S2^X=5#B6Q&gt;[\?+/VOBC17-Y^L"0\2JDYL:Q.PD*@(9G$&gt;KD&gt;("!$.GED*(-#"Z]4)G:5O9"(_$\@?Y!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;/A!!!3@!!!!)!!!&amp;-A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!,`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!@````]!!!!!!!!%*!!!!!!!!!!#`````Q!!!!!!!!4-!!!!!!!!!!4`````!!!!!!!!"81!!!!!!!!!"`````]!!!!!!!!&amp;C!!!!!!!!!!)`````Q!!!!!!!!79!!!!!!!!!!H`````!!!!!!!!";Q!!!!!!!!!#P````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!#I1!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!",]!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!4-!!!!!!!!!#!`````Q!!!!!!!"2=!!!!!"JN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9BZN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$"E982B=W^V=G.F=TJN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,GRW9WRB=X.@.D=X.DE!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$B!5!!!-'2B&gt;'&amp;T&lt;X6S9W6T/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=V]W.T=W/1!!!1!!!!!!!@````Y!!!!!!!!#%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC%G2B&gt;'&amp;T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!/%"1!!!Q:'&amp;U98.P&gt;8*D:8-[&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T8T9X.T9Z!!!"!!!!!!!"`````A!!!!!!!!)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.P&gt;8*D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!U1(!!(A!")B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZT&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!"H.P&gt;8*D:1!!.%"Q!"Y!!3)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!:U98*H:81!!)!!]?23/0!!!!!$%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC(GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=RJN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!3)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/=W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W^V=G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!"!(Q!]?23/2-!!!!$%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC(GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=RJN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W^V=G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!&amp;:!=!!?!!!`%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-!$7.I97ZO:7R';7RU:8)!@A$RZ&amp;*;OA!!!!-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)?&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T'GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"0R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W^V=G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!0G2B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=V]W.T=W/3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:datasource.lvclass" Type="Parent" URL="../../datasource/datasource.lvclass"/>
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../payload/payload.lvclass"/>
	</Item>
	<Item Name="mcapProtobufTimeseries.ctl" Type="Class Private Data" URL="mcapProtobufTimeseries.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!7%"Q!"Y!!$)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)?&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T!!!;&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!-B&amp;E982B=W^V=G.F=SZM&gt;GRJ9BZN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,GRW9WRB=X-!!"FN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
