<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I\5F.31QU+!!.-6E.$4%*76Q!!&amp;8Q!!!3`!!!!)!!!&amp;6Q!!!!V!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9BZN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!";(I6`==]J#B#GPNN'=N5M!!!!-!!!!#A!!!!4,PCU&amp;D?/Y4K^D.N,\UG%&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&amp;&gt;4G+B'O)%_C@GB/J&lt;B??1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#W&amp;F,&gt;@B_35X!(VR'P.K_M!!!!"!!!!!!!!!$9!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!)!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=QVD;'&amp;O&lt;G6M2GFM&gt;'6S&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;A!!!1M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6]A$AZN]$!1+`;O&gt;;[WNEG,T]X-S]R2['EMC#V7#_H,#=TS3IZ)T%P,T8(,4/H*,5)BVBS4G*RM6WN.]C]AO1S+BH(!!$U4]-+!!!!J!!!!4BYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!@YJ"TU[4XAU(^%YD%-8&lt;L$W^&lt;V&gt;1'=Q-#+*/1$R:[!)4*Q.32Q%H0V&gt;8"OQG!6T-UC0$R!HZR99'/B6/^&gt;;6TP&lt;Z/8H:O9FZCC56";E&amp;OPFF/6E*FEF:S4GZ;8GO'8GF+17Y2",TEEM,L;L"1"&gt;@$8.!!!!I1!!!4BYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!1^_FY-?T5=U$O01AQ_M@8VP&amp;^!:$)R)9AZ!`"9I!B.H1R)(!7&gt;`&amp;^=','&lt;"X!T3YQX%S18*:8L6TL87V=YW?@GZG8G*/1IFF17JR8IZ:4G:36&lt;*'9FZ?;EZ&lt;JEZ*;F&amp;/-33=R+,C_VK'1!12$1R!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!''!!&amp;'5%B1!!!!!A!#2F"131!!!!14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/Q!"!!A!!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T$7.I97ZO:7R';7RU:8)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!"".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!#!!!!!!!$7ZP&lt;7FO97QA&gt;(FQ:8-.9WBB&lt;GZF&lt;%:J&lt;(2F=B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!!P!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#YQ!!"@JYH+W5Q5M552T(@W]&gt;Z;WY^-9U88$:47:.)MG#UJ9M6Z^OFFBJBEF9A\OFM,DB;H23AC(QY#8*1_!J%4JV%/E?3Z=ZZ+EA$ZP_!Q6J#4E\`7&lt;7G&gt;H6GC\.Y4%-\`P\PP@^@BC!UB_MVJ/$'1U)W]'88AX+YSI"S$22W(];HA%&lt;*,_!60G*"OVUE'VY=K2/AYKYWE#&lt;_2R]Q^X[&amp;`UZP##%&lt;?,7-O&lt;(9?5;()GL.?*6+=OE.X838+EV691!GS=ZTZ!5`%HHF21;AN*IL')4S1(BRQ6"K&lt;]B4S15S@DK&lt;;*_=[28!]:6X[3509%4U@K&gt;/:+-Q$**73-"2T&lt;#[OKK)R,TIA&lt;T'+W':BH(LJ%2&amp;UUF6Q.J+8P+V*3&lt;'P2:MXRY-,&gt;AH.U1(:1?Z3J$+?K?7&amp;&gt;?NLRY5'MX&gt;6N&lt;7[D$&gt;6]XJE'6F/WA@LI:`VTKO[G]"1)E=Y`KH`48BF\M-VIQ^V:C%?%)910Y0K$"358VX!@"]BK'"&lt;-'Q;LB)N:!OMU;P(S/A&gt;0$QD^[Y%+G0N#:H%Z0*3:$K1?BU;3=4I=?49Y`FK=3I&lt;A]*2^OK)WLXB&lt;D^I;:#1&gt;5AQ#XY6JBWCF976H"!("VJ*&gt;17C.F&lt;:VIXO;[H8D=3&gt;RQ&gt;:+\D-HRX6M0D@4#%5]RM[=&gt;:M]CMS)\?+QC:M`^@W&lt;0)UIT"ZC&amp;'%2BS)7`FLSIA.EIKPIBZK*J2=VM%&lt;.2^/GX@.S9P8#9W;DF:4/\O,B9J-0E)T;T!C&amp;Z:J6V@5`@-]D&gt;VL`$).RVS#567!&gt;81Q;#_F@U;%;0)F9\`]JKT$X`5"HE?@7.DME4%YFE^XA3K4X="O=K03.F:449\T?!(,3"Z"*M6ZZJLQ6F&amp;*KN;,;P`$&amp;3D!:PU2'_!_&amp;BY,O_JXEU3R".[P@W&amp;8D2D@@4^N_7$EB=&gt;^P!OH$YL!&lt;6P,0S!_P"[#JI$_VC3RAOMH[-,N'&gt;T%@\@ZTJN:8+/LQKC5EPA\4W.`D0M&gt;U!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0:!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#G)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!!A"71(!!(A!!0R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!!VD;'&amp;O&lt;G6M2GFM&gt;'6S!#R!5!!"!!!C:'&amp;U98.P&gt;8*D:8-[&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5FK[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/237LI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!JC!!A!!!!!!"!!A!-0````]!!1!!!!!!CA!!!!)!6E"Q!"Y!!$]4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q!.9WBB&lt;GZF&lt;%:J&lt;(2F=A!M1&amp;!!!1!!)G2B&gt;'&amp;T&lt;X6S9W6T/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$?)!#!!!!!!!)!6E"Q!"Y!!$]4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC&amp;7.I97ZO:7R';7RU:8)O&lt;(:D&lt;'&amp;T=Q!.9WBB&lt;GZF&lt;%:J&lt;(2F=A!M1&amp;!!!1!!)G2B&gt;'&amp;T&lt;X6S9W6T/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-!!!%!!1!!!!%`%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=!!!)J?*SN5-&amp;+QU!1@=X7.KW.NK9&amp;%3R\]O$"CR^A1#A?1R%0HNQG'VX9:%/S+8I2P]PP]1@]!S&gt;*C[A)(O4"-0.G&gt;^[&lt;!4$$4:"D$FTYG5F6*D3X4\EMT`2;KZ5@09AMEXKBN*6&amp;S]W_=Z%7:1HP#YVHP,]N&lt;V]"M%EML#B.654&lt;M@-U%HF9''N768+N5FH+1D8.:N&lt;2,_X);JQ')4L!];7O3N,B*O(.(ZY8;CWMZ,59&gt;AA9)C&lt;V1TB5M%W*=X1R#0JAC&lt;[('\QQM\1N)5W#-5VH[+%0FV6RACP]SWUQ;FQ0G8W-S5&gt;)FA&lt;9R=E@&gt;X&amp;!I6=(?OXCDN&lt;I9E&amp;D/0;Q4_U;9_+W=$&lt;YS8RW*AX;IX2Q1!T:J)S2T!A?@%S*G6,G!2`A_XXO!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6]!!!%PQ!!!#!!!"6=!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!#`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!(`````!!!!!!!!"#1!!!!!!!!!!P````]!!!!!!!!%T!!!!!!!!!!%`````Q!!!!!!!!6U!!!!!!!!!!@`````!!!!!!!!"9A!!!!!!!!!#0````]!!!!!!!!&amp;G!!!!!!!!!!*`````Q!!!!!!!!7M!!!!!!!!!!L`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!K%!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!_A!!!!!!!!!!$`````!!!!!!!!$[A!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%ZA!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!#!`````Q!!!!!!!"4Q!!!!!"JN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9BZN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$"E982B=W^V=G.F=TJN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,GRW9WRB=X.@.D=X.DE!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$B!5!!!-'2B&gt;'&amp;T&lt;X6S9W6T/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=V]W.T=W/1!!!1!!!!!!!@````Y!!!!!!!!#%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC%G2B&gt;'&amp;T&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!/%"1!!!Q:'&amp;U98.P&gt;8*D:8-[&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T8T9X.T9Z!!!"!!!!!!!"`````A!!!!!!!!)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.P&gt;8*D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!U1(!!(A!")B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZT&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!"H.P&gt;8*D:1!!.%"Q!"Y!!3)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!:U98*H:81!!)!!]?23/0!!!!!$%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC(GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=RJN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!3)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/=W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W^V=G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!"!(Q!]?23/2-!!!!$%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC(GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=RJN9W&amp;Q5(*P&gt;'^C&gt;7:5;7VF=W6S;76T,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W^V=G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!&amp;:!=!!?!!!`%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X-!$7.I97ZO:7R';7RU:8)!@A$RZ&amp;*;OA!!!!-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)?&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T'GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"0R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)69WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W^V=G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!0G2B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC/GVD98"1=G^U&lt;W*V:F2J&lt;76T:8*J:8-O&lt;(:D&lt;'&amp;T=V]W.T=W/3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:datasource.lvclass" Type="Parent" URL="../../datasource/datasource.lvclass"/>
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../payload/payload.lvclass"/>
	</Item>
	<Item Name="mcapProtobufTimeseries.ctl" Type="Class Private Data" URL="mcapProtobufTimeseries.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!7%"Q!"Y!!$)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)?&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T!!!;&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=S"P&gt;81!!""!)1N/&lt;X1A2'6G986M&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6E"Q!"Y!!$)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)?&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=SZM&gt;G.M98.T!!!:&lt;7.B=&amp;"S&lt;X2P9H6G6'FN:8.F=GFF=S"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!"!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">553648256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
