<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-85F.31QU+!!.-6E.$4%*76Q!!$M!!!!28!!!!)!!!$K!!!!!J!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W:M98.I,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%KYR[X^%$&amp;(KV(I[ZNHC*]!!!!-!!!!#A!!!!2MP4E;(B^Y2KS3D2Y*?-UMV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!E&amp;XF^1,&gt;^E7]VXY8)UT4JA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!3Y&gt;IX1!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+%!!!%[8C=L:20;"."'-7`#6O:B":H9WM&lt;;%AMWVCEA3$6RO#@;K&gt;#J21F,8C+"D@_A7)E3=64#W%JZ.#,Q1B+&lt;S'A&amp;Q_B?*@A:1`WJ'!0M1(P8IK#X;T@&lt;LK\39LR9A\$%O&lt;XP:HX(A-A@'=DLC;M;5$90HYM;/#261*1#V-Y`)5WA#W4XU!'@53$'&lt;L-&gt;FV.-KJ"P[S';)18Y!@OVL`JT_%&amp;)7Q0NRZD0BTGU?#YL![,.[1[E^[.3I5_;[I)@L:*GK\&lt;5O!HX643+!D+B,'+9&gt;)%QE]*AD*W-`EYJ5D'P_YQ^:EDX2IQLAZEJ0JJH)D3(]S2*!&amp;FEL:'!I[=A'KV[E"C#QK:RYA;4"H(&lt;J.%$]&lt;,68^7KE_;D-&gt;E5'@&lt;UO'":N%YOQ&amp;VIS?YSB"&amp;\JFVZ&lt;+FR10;D-EV'AXE=$XE(GIQ+.7P52`&gt;E\`W$&gt;R3XA-"5LN$^3`['[C2B,BIJ'$O^7)1YT(#YPA&gt;V_#-ILLOAG"JP9;C'9.AR8!29S$8T2D=P-$!S;(YDRSY5"PTT[[M:H/J4$"^0XBP*:H."J^E(DV.ZF*"/:F,(EXI%F@&gt;U]&lt;N$4'T($!%!LS%K8;XUV#J6.!!8"XU-K,$5NXG20-W5&gt;NRW8(=5(7=OY,/]6^,$QTXRG-OK\0AN05MNF6EX1@K;/OZ`^`7]VCCN;[W1A4S=,6(][:&lt;5&amp;N&lt;]UA6)&gt;+$C3+TXN(70/I5,:V?&lt;&lt;VQN+VZ3]NO;[F5[O$1]ZD&gt;6I'16FO6(@V!0]$/ILU#&lt;-#5W6FQ,\;&gt;H/Z_8,5@&amp;RK8O%Z^@^`!ZF"M89-B0OP^R/:R7D_&gt;JX.M#V0&amp;Z_AEX;,\N=`W]V.&lt;M%FFBUQ+&lt;[68!4LS"X/B:R]!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!&gt;Q!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%)A!)!!!!!!!1!)!$$`````!!%!!!!!!#9!!!!"!"Z!5!!!&amp;G2B&gt;'&amp;T&lt;X6S9W6T/G2B&gt;'&amp;T:GRB=WA!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5DE#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/23/1)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!1C!!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!7:'&amp;U98.P&gt;8*D:8-[:'&amp;U98.G&lt;'&amp;T;!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/-!!!&amp;H?*S.D\V/QU!1B$`H!PG$`.(1)&amp;V"156$27=*C4L+%]490IBUEJ(P(&amp;(SM,Q!&lt;]$9321E'D43XOX=\-QN=%8"^^@[M1?92:(&amp;,&amp;2.H:@BXO`]^G8:-=ZHY5V%LD.-@V&amp;Z^.SF+\BZ]EW):7UL:TO6@;_XOSS7NF6T*D"7&amp;/;;2)UZN$TI/EI('/&gt;@';;@JFL(06&amp;7DLG]D?4H$%R4/-:NFIE@B;:8^"ASYP:@_&gt;KPN6&amp;*U.B'U8W?:7+ZY&amp;*EC[H#DEA/_-O=8G9&gt;^IMET/7)0I4#_G)H,&amp;CK4HY!LYA\=A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/Q!!!"&amp;=!!!!A!!!/I!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!#[!!!!!!!!!!(`````Q!!!!!!!!,]!!!!!!!!!!D`````!!!!!!!!!QQ!!!!!!!!!#@````]!!!!!!!!$)!!!!!!!!!!+`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!)$`````!!!!!!!!$D1!!!!!$G2B&gt;'&amp;T:GRB=WAO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W:M98.I,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!M1&amp;!!!#6E982B=W^V=G.F=TJE982B=W:M98.I,GRW9WRB=X.@-TAX/4AV!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!#R!5!!!*72B&gt;'&amp;T&lt;X6S9W6T/G2B&gt;'&amp;T:GRB=WAO&lt;(:D&lt;'&amp;T=V]T/$=Z/$5!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!$!$2!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H.P&gt;8*D:3ZM&gt;G.M98.T!!!'=W^V=G.F!!!U1(!!(A!!)B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!"H2B=G&gt;F&gt;!!!;!$RZ&amp;)Y-A!!!!-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.G&lt;'&amp;T;#ZM&gt;G.M98.T$G2B&gt;'&amp;T:GRB=WAO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!")B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZT&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!$!$2!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H.P&gt;8*D:3ZM&gt;G.M98.T!!!'=W^V=G.F!!!U1(!!(A!!)B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!"H2B=G&gt;F&gt;!!!;!$RZ&amp;)Y-A!!!!-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.G&lt;'&amp;T;#ZM&gt;G.M98.T$G2B&gt;'&amp;T:GRB=WAO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.P&gt;8*D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"E!0(E5DE#!!!!!R&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W:M98.I,GRW9WRB=X-/:'&amp;U98.G&lt;'&amp;T;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.P&gt;8*D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$.E982B=W^V=G.F=SZM&gt;GRJ9DJE982B=W:M98.I,GRW9WRB=X.@-TAX/4AV,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:datasource.lvclass" Type="Parent" URL="../../datasource/datasource.lvclass"/>
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../payload/payload.lvclass"/>
	</Item>
	<Item Name="datasflash.ctl" Type="Class Private Data" URL="datasflash.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!1%"Q!"Y!!#92:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)3:'&amp;U98.G&lt;'&amp;T;#ZM&gt;G.M98.T!!!/:'&amp;U98.G&lt;'&amp;T;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!_1(!!(A!!*B&amp;E982B=W^V=G.F=SZM&gt;GRJ9B*E982B=W:M98.I,GRW9WRB=X-!!!VE982B=W:M98.I)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
</LVClass>
