<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib:channelFilter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../channelFilter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DY5F.31QU+!!.-6E.$4%*76Q!!&amp;%A!!!3Q!!!!)!!!&amp;#A!!!!]!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0:8BD&lt;(6E:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"MJL6Z:G(N29`_X-IK4\$O!!!!$!!!!!I!!!!%.14J=/2"=5O`Y,`4C&lt;6L)N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+S0KTM&amp;(L&amp;)HFJF6P+=_^="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;;`[9$1E5\"U7%N2N9"K&gt;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9'"A1%!/A%%RA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"EA!!!^RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N:3"/$GXQ-"!LVKZWLGWVBJ%W@AE*I6ZOI9L_#&gt;FJ3;8W.87-CC"V"5EFR&amp;1RA!!#&gt;'AV!!!!!!!G1!!!2"YH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-GZLA$;"$$`QO'*VM0]%]Z[.&amp;ZQK0ZC-:B(#;AAL7P\_U#[7:%%H-!9D9')Q;9/!_3/!AY_\OY.G!R#_:GE"ZF)%\/,4!QU+N7LH;OL&lt;5'549_C5FBHK\B#PZ*7;H**8;VN1Q!:QEGNQ!!!!!!!*!!!!%1?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&lt;%$*P$`AO(*VA-?`#Y(0:K0;"T'I1UH70P[XC[A-RA9E=1=A*C&amp;Q9A"*M[**!Y#TPYOLAV9T)+Z';2(#9C4#Z,,^+K6KZVL;[V"F)V09F+9JWOYAH^36GJSC6VN,1-$!$V1)TU!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"5M!!!XC?*SN6VVM5W59@L`W$%\HCK?&amp;&lt;D3S^;QZ+Z-Y,(0)H$JB("9R:)*V2IA:V(8)='[Y&gt;I#I!`&amp;U9?AUML!,%O"G7;*?\')BXOT+.(JR,C3,3J4%QIT?'+-8,OLE^0B_JTV`\&gt;IKI=N/GOV\XJ`H@&lt;\X;1(=0X$L(2E969"Q3`BGDQ+6-:E!J*J9S,V#9]"VEX_!L0-4"&lt;;TX&gt;R.2Y:M5+!K*I@9M$A/P_.J^::[!3Y3QNX'I[MY0Q;L6/$_G&amp;TD?5:)=],M"G']1I`KA6JOAG1=,QK"0^E*;1A4AN2)HZYGEA%CVD/-&amp;.Q&lt;(?S4"0J86R0LVU+[&amp;/"%W4UMJ$&gt;C2%T^O2;3^-!U'&gt;*$!I:MB,GZ/20ES9*#7BGN&amp;$/.9;_2HB)9LSD8RI8U1RKG5M.AHGN[(D'1G;3V5V!_&gt;+UI=QB&amp;X%G^Z7E^FRB1NGOYR=6&amp;R/%TBTOCQ$IBX=([W&gt;OR\SP=_[40A!"*(746'_L(]#8J]842+7BHP4C)BD&lt;#2@"^2)&amp;.EOQY")S?[QJ-;G.A^$%]A7-AH&gt;I98/)Y"_9=*MP-1723Q&gt;K&gt;!S0R2.]Q0X39\RW)RO0]M?(_Y^&amp;%(R_,*K+&amp;%XJ3F&amp;X&lt;;0=UG39/]!%$F[$$SP91T-T-)!(Y.+(N#+U2UA&lt;/IX84;4!?-RGH75XGHE,GR,_?@Y7SV^$GM'OWV^2M-WL7Q_78:&gt;0MVHOPW5&gt;23K.ZGI6W3-+T*@3X,1OS;$;*K#FI,Y&amp;J2=RJGW;4G'&gt;+TV.+MY]6;D;JZT)U/T5V:=-B]WW':BF#MJK6LKNXV$N5O4_K3`!*\$/63Z)Y$LIO@M0Y#9R0K;`1K?]PKN..:&lt;F0"6@X$`9/D-4S_=?Y2W-SYWY7UY'8-,!QXE,D6I-4.M,D?I/K2WNQ97%"'VR?8L9&amp;DP3@[GPDQZ*!`W-%@E["6U7ZQI.R^_O+;M3I:T%K&lt;=OFJX_.+KL,VJ&lt;[+Y#+P*&gt;N3QB#8D^\&amp;2C-S68_5=T&lt;)=T7Z@KZ4\U"$[M`71C^J=!R&lt;.R`8%B87OZC,&gt;+Z7@UGLX&amp;MT.KYQ0.30:RD((L05K*B=`BQLI1K"6Y8:8_TE(:KA8GC4WI.L-&amp;A]`0T'!S@HA"7Y_$]*/0E5Q(T#+]&gt;K;&gt;0,JB4ZMNME)9P0%J&amp;6U_@^K/OA&amp;H.=,9;BV:.',,T"2$OPJL?`VZ.L[U;P%JRL/;%:9PZQ1X.[H@FNVA#\V,$@GAY!,D,_L/\T"E;=ZCB4W$IAU+[4N-RX5WKAH0XA^/_7F?YXS&gt;RN=&lt;N7ZH"HUZIS60##GPZ$7.`O@4^R3#Z"D;LX\S%JQT0&gt;?8W6S?C8CC*?&gt;098[\=`OL%0"&lt;-5L(WXM,WOCW=U^=";#X0_&gt;N7TI^G/7&gt;#9U\&gt;7]`%Z%-_8TZF.HM^;TK'=&lt;^`I3M1,_,`P^`9T,MYZ4Q(J;]/#*&gt;V5!GB$ZA];&amp;69:FS=B[36BZS06NB^.'0[[$G&lt;D_L&amp;W8TU`,XXU@&gt;7]N%QJNZ2QB0@,`$2$E2&amp;\&amp;TG939+@"4&lt;1]S/]D\[1;'0'H-LZ;-@'PQ8&gt;&gt;-5OE9)NFL=&amp;&amp;&gt;@*C&lt;TP#;ZL^7`=?M^;.-GW8,8FCI7NV381JJ&amp;G&gt;UCJ+0')I)[P"LN)"2HF4S3`7$IIK?^&gt;F\_?(J&amp;0I]IJ-7C3`=\76WO1FXCSOWSZ'*P@D'C55"`W5DI$0T]E&gt;&gt;(C2,]5/HT6ONPK\UV_NM;=WJ8M,12?GVG43^@;`])60TK8,77?$6&lt;YOIC*?L@KNC))+KF$H#\-0BJ"8TC4O^8X'[MO9L&gt;T?\C,O09]3Z7MZ@:J&gt;3XRP?OV"Y$+6UHHT)?Y6+!8@]PL\]141!!!!!%!!!!4Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!J1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!')A!)!!!!!!!1!)!$$`````!!%!!!!!!%9!!!!$!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"WFO9WRV:'5!$E"T!!!(;7ZD&lt;(6E:1!11&amp;!!!1!""W6Y9WRV:'5!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5DQ;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/230"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!9C!!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!""!5!!"!!%(:8BD&lt;(6E:1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5C!!A!!!!!!$!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"WFO9WRV:'5!$E"T!!!(;7ZD&lt;(6E:1!11&amp;!!!1!""W6Y9WRV:'5!!1!#!!!!!!!!!!!!!!!%!!=!#A!!!!1!!!%U!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%T!!!"](C=D6#R4M-Q%(WJ3^03E!1#J61#?7*A9'&amp;FC)3IB)2%V1&amp;7H-3")*.5D2/6D9`F"`A#/#&gt;&amp;(7$!4TLZX@H?P4/!#8CYQ!HAXILI`O&lt;[A&gt;^&amp;,T,7M,-]6F5CY99F.KT'Z]@]=A+A'_4&amp;;Z9,R@8&lt;1J&lt;HKF::&amp;-40)M_FGG:+SW7&lt;]_3K[357+V'7QR]?;Y7T=!9,VP'6KELKY%8+GU&gt;]M=RKI360B"&lt;9)G!&lt;#=$'9%49GO+#S##UQ6,VB(\YTIKZ&lt;B/S3/'4/I/.0A;M3F+-]??O[+(%%%\DR7&amp;[F:$[$"W+/TD^J]-/+02-M%!$(]U895IS($ZWS9&lt;"8L.+#\&lt;'\]SG%D2I6\7Q4YJGA'U''&amp;?!AR$7&amp;RX;T3=08&lt;,AQM-"2F1@U=X$)9[I3A,@%96:DA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!53!!!",!!!!!A!!!5+!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.E!!!!!!!!!!,`````!!!!!!!!"!1!!!!!!!!!"0````]!!!!!!!!%G!!!!!!!!!!(`````Q!!!!!!!!3M!!!!!!!!!!D`````!!!!!!!!",Q!!!!!!!!!#@````]!!!!!!!!%U!!!!!!!!!!+`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!%EA!!!!!!!!!!0````]!!!!!!!!35!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%I1!!!!!!!!!A0````]!!!!!!!!4P!!!!!!,:8BD&lt;(6E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0:8BD&lt;(6E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!.%"1!!!M&lt;G^N;7ZB&lt;#"U?8"F=TJJ&lt;G.M&gt;72F/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!$2!5!!!,'ZP&lt;7FO97QA&gt;(FQ:8-[;7ZD&lt;(6E:4JJ&lt;G.M&gt;72F,GRW9WRB=X.@.41U-T)V!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!%!.%"1!!!M&lt;G^N;7ZB&lt;#"U?8"F=TJJ&lt;G.M&gt;72F/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!!1!U1&amp;!!!#RO&lt;WVJ&lt;G&amp;M)(2Z='6T/GFO9WRV:'5[;7ZD&lt;(6E:3ZM&gt;G.M98.T8T5U.$-S.1!!!1!!!!!!!@````Y!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!=!!!"!&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJJ&lt;G.M&gt;72F,GRW&lt;'FC/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/GFO9WRV:'5O&lt;(:M;7)[;7ZD&lt;(6E:3ZM&gt;G.M98.T!!!!.WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)[9WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9DJJ&lt;G.M&gt;72F,GRW9WRB=X-!!!!Y&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJD;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC/GVV&lt;(2J='RF,GRW9WRB=X-!!!!X&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJD;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=Q!!!!^J&lt;G.M&gt;72F,GRW9WRB=X-!!!!0:8BD&lt;(6E:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="nominal types.lvlib:channelFilter.lvlib:channelFilter.lvclass" Type="Parent" URL="../../channelFilter/channelFilter.lvclass"/>
	</Item>
	<Item Name="exclude.ctl" Type="Class Private Data" URL="exclude.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!4E"Q!"Y!!$E4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC$W6Y9WRV:'5O&lt;(:D&lt;'&amp;T=Q!,:8BD&lt;(6E:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!Z%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^F?'.M&gt;72F,GRW9WRB=X-!#G6Y9WRV:'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
