<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib:channelFilter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../channelFilter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PY5F.31QU+!!.-6E.$4%*76Q!!&amp;UA!!!3Q!!!!)!!!&amp;SA!!!!]!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0:8BD&lt;(6E:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#1EU&amp;'LH&amp;&amp;3K)JP8QDVZ;'!!!!$!!!!!I!!!!%NGNAH/)&lt;B%GL`F?.L,N+1^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,M4&amp;DH,0U&amp;)IA!'OTXZ@0%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\B:Y651B9%%.W1ORN[-VCQ!!!!1!!!!!!!!!G!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B.G;7RU:8*5?8"F=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!NG;7RU:8*5?8"F=R.G;7RU:8*5?8"F=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;%!!!1U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL5#A$AZN]$!1+^;O&gt;KZNN9;2.HEZ?&gt;GZC8G+*25&amp;K17[_75Z71G736H*/&lt;FJ?;Y:?;5J":"R&gt;,!H"#IKO3=R/*CO^J;@Z#:"=FF6$33!1!2DM9W!!!!!!!!O!!!!4RYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-GZLA$;"$$`QO'*VM0]%]Z[.&amp;ZQK0ZC-:B(#;AAL7P\_U#[7:%%H-!9D9')Q;9/!_3/!AY_\OY.G!R#_:GE*Y!)%\/,4!QU+N7LH;OL&lt;5'54:Z_&lt;G:?9EZ#C76";H&amp;?DFF/:F*6ME:C8FZK4FOG4EFK561M41Q*Q3K+DEHM&lt;D9LL97!.T4/7A!!!#P!!!"0(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2T?GR!S&lt;Q`Y,BS&gt;9$(PQO"TW;DWA=RK%.*VD\_NYOI$-9'*(%()#9B=')!3&lt;/C31/!M\_,KY.7-S#O2GERR_)EQO3S`3KF;O&gt;;WON1:2.8HZO:FZCDE**:5&amp;KM6Z/75ZGEF6S2G*?8GK/7W:/37I26#Q.T!G"KEL/33QONKON:1!!,+9V\A!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!19!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B.G;7RU:8*5?8"F=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!NG;7RU:8*5?8"F=R.G;7RU:8*5?8"F=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!#A!!!!!!!!!!!!!1!!!,Q!!E2%5%E!!!!!!!)4:GFM&gt;'6S6(FQ:8-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,:GFM&gt;'6S6(FQ:8-4:GFM&gt;'6S6(FQ:8-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!)!!!#]!!!!A!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;9!!!$?RYH+V885R&lt;:2B_P`&lt;!4BG&gt;J^U+;RRL;5Y\.!/2C.N1&amp;-9"H3ZEDB(&amp;',:+1:EYE*;.477&lt;HJ'BIF%S%EVQ#2=EO_+##W_Y-H6KDIE,]8]8X4!;%T6[-;,C4I`P&gt;^LT#WX6\$2]/3H@]`Y]\`/^\V=!^U`=6E=;RG1AX!K_\*?B*#92A'1V#^EH-AZ=*`E&lt;S"9`E;'*\?3O/N*EGQSF-3H#VAI4]$PO6KYJ\]!5)&gt;RVX&amp;L-_&gt;&amp;9C1SXR;2STS.]CO0HN`%42:J6$V2QES4N?))0`-&amp;/CI0I%-1KOHKK32K)5-EQ9OB!^&amp;CPS..P8&gt;7M8T8JEI%4*0=QH^K"&amp;N(VB[J*UAWT:&amp;!T#7CS#B97&amp;AS1*Q/+K'(MJJB:.,N!OP.AP)C*][G&gt;+K:%R;#@"=W0%%B0U&gt;AJS!\&gt;T%O)2.CIFP'MZEI)S%UK&lt;(FZ'7'Y:G(0SL#&amp;4_VF`?TVW(@%`:DY!2!AS=/M]IVS#4YCX:ZW7A2VLR@L%'YA8!?_&gt;]BQJSAZDA#D_:K"+&lt;5+D&amp;;&amp;_\%+J%WNAEO9Y-!IQV3"-AB--F42-D!34`1/"Q@\ADU$U8A]/$4=@TS;[!X'IIHIWA)V#J*L&amp;]W?/F/V!4ZAY&amp;VYS%TW)-T.T3%"O"L1"R";TK&gt;UH%@.ZF'&gt;]*B"/06K-0=A-C@]??A:SF[YQ7'6&lt;)]BW4K5L)?TBW72&lt;0WNF_S^AF1R:J-MN)!)B`,)&lt;V=':*+MC+A,U*)(MRMRJSW3&amp;&gt;(0"=V00MHO%34/JFF2][6L&gt;HJ[WI*$ZBNUT4+%:$1L8F&amp;O+D?J=L^8&lt;M!F?.R1,DG(Z;$&gt;YD?U(U@\F0ICD@L_H$L&gt;G:`\I!-I`]H1BN\2HI'2G,U';0NI4',=&gt;5)K]"1;ZS@OI&lt;&lt;,Q!E\I%F,5P'I33YN,7'3K[OL2G(2=%@`K&gt;['9+X)U``IBA`+]*QA&amp;8H1&lt;J?GKCKU?B;NUN2=GPPHK;L;,;EJPQ)IS(V"7@%BM/6T1):D-;H50Y:_^`,TW\0Z&lt;&amp;3_BLO5(USE8J.B#"0X(_&gt;4*;&lt;T7)'5VCB@WB,(R-S*]]'A7!HH'9?7MZA)V^4W:5-IF?%&amp;1@,8]3GH;DB)N'JNAEVI&lt;(&amp;R%9XB[AFA.!\/4^,/9$*A&lt;!GK7SLJSI7S[HS;$6(T;\&gt;3Y683V&lt;L6&amp;4#C'=Z%YV#DK96-@1(Y`R^.T\_0JM=3$2[H/%:TQN4*`/#'/O8&lt;QJUMA?=JX!8B*Q(\78_GHTEDYQ\$^!EU@:B0&lt;6&gt;V40O4)G0&gt;`?#UNN&gt;VTPAINN?YN4-T_'G&amp;049FL./;4_I^T+8V-!&lt;O-,!:`&gt;I=HN,(LCP&lt;QVI2V:E8][,?QVT:(N;+@ES9F6TJP94J&gt;:IYJU]8."&lt;G`'5TZU=TH$/2=;=W8]`%J#-_HZUSSYB^R:A;_PH_G&lt;:"0)D``8RD-K^CF7V4F$\.5&amp;^QCII)P&gt;XA19X#6/0=0*QT]Z#&gt;J5877&lt;JIT.,TFFGK"7?:J;`&gt;_FH[_HKTN"Z&gt;N_7:CW_MG;8.C$JIZ&gt;+'G6QT3T%^R,16HK6PLJWF?NXST&gt;+X&gt;0ZT4N3E]AO%Y4\42-87NSB)166R8SB`Y;7GRCL.STGH;HW"K6I-G2PARL\_!8I"4*Q=7K=C(QM3?T?@COL^#-=,!YX!ZS(XE]Q&gt;U;6&gt;]JKB6K0HRM0LUILU@'K3J`NM2J\&amp;+%`MP/UG8_T6SS-K&amp;@30\9C=A2`@^PII8\Q@3HT?-OWVT&amp;OOP:9&lt;I&lt;W0I9X1UT.PD04.VNN1\B.UU2TCR5S)'X+%K0W_9DNY1=GXA7N&amp;Y[&gt;F]!ENXM_Z@2BT+&lt;O0&lt;?6GM0JY*-P9'89F_:8_#SSZ8U?+6]BHDAD`8I$&gt;_A_VIB3N!!!!"!!!!%]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/P!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Q)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!!Q"31(!!(A!!02.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)4:GFM&gt;'6S6(FQ:8-O&lt;(:D&lt;'&amp;T=Q!,:GFM&gt;'6S)(2Z='5!$E"T!!!(:8BD&lt;(6E:1!M1&amp;!!!1!")WZP&lt;7FO97QA&gt;(FQ:8-[9WBB&lt;GZF&lt;%:J&lt;(2F=DJF?'.M&gt;72F!!%!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/2&lt;&lt;+U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;NML1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#Q)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!!Q"31(!!(A!!02.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)4:GFM&gt;'6S6(FQ:8-O&lt;(:D&lt;'&amp;T=Q!,:GFM&gt;'6S)(2Z='5!$E"T!!!(:8BD&lt;(6E:1!M1&amp;!!!1!")WZP&lt;7FO97QA&gt;(FQ:8-[9WBB&lt;GZF&lt;%:J&lt;(2F=DJF?'.M&gt;72F!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#A)!#!!!!!!!-!5E"Q!"Y!!$U4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC%W:J&lt;(2F=F2Z='6T,GRW9WRB=X-!#W:J&lt;(2F=C"U?8"F!!Z!=Q!!"W6Y9WRV:'5!,%"1!!%!!3.O&lt;WVJ&lt;G&amp;M)(2Z='6T/G.I97ZO:7R';7RU:8)[:8BD&lt;(6E:1!"!!)!!!!!!!!!!!!!!!!%!!=!#A!!!!1!!!$*!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%S!!!#5(C=L:!^4M.!%)5`:S&amp;/3%A#A2#11+YI+'CIE3QBJ9YC/BK-P1:,CRX&amp;GSBU8)B&lt;=1&amp;/!//@C))G"@OEU&lt;[:W8FP"TBDZM_ZA.NBGLUG;7!]_T&lt;8_&lt;6:G?2J',Y%;;L.*$&amp;7,_J=8*,\OCMU1:\4K:,F7XJ_$KZ?BW9:;6:]@4[9$W"H7YF_`89TPL0BI46=_6-=H0-\M]Q,S3TWSC:PPEB7A&gt;6?&amp;.C!81&amp;\2+$'+#'KJNQ);@MO+D&lt;0N0RXF=VMF&gt;":T%#G+VR;N.5SCJHQ$^OBC;S)&lt;OG]K_Q[%C^4'B,XO&gt;TS0QUE.)PA)09?CY7+P3E?!Q\%&gt;)($]O-66)W`G&gt;`+M%3V')=DG6A)O)6!Y1K[_$D@=BC,4%-;GP4I=]R)[C/Z^4HB6+ISY!&gt;#SI%Y!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!83!!!",!!!!!A!!!8+!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!P````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!"`````Q!!!!!!!!0U!!!!!!!!!!,`````!!!!!!!!",!!!!!!!!!!"0````]!!!!!!!!&amp;:!!!!!!!!!!(`````Q!!!!!!!!6Y!!!!!!!!!!D`````!!!!!!!!"9A!!!!!!!!!#@````]!!!!!!!!&amp;H!!!!!!!!!!+`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!#YA!!!!!!!!!!0````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!"$]!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2D!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!!$`````!!!!!!!!&amp;5A!!!!!!!!!!0````]!!!!!!!!65!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!!$`````!!!!!!!!&amp;91!!!!!!!!!A0````]!!!!!!!!7P!!!!!!,:8BD&lt;(6E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0:8BD&lt;(6E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!.%"1!!!M&lt;G^N;7ZB&lt;#"U?8"F=TJJ&lt;G.M&gt;72F/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!$2!5!!!,'ZP&lt;7FO97QA&gt;(FQ:8-[;7ZD&lt;(6E:4JJ&lt;G.M&gt;72F,GRW9WRB=X.@.41U-T)V!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!%!.%"1!!!M&lt;G^N;7ZB&lt;#"U?8"F=TJJ&lt;G.M&gt;72F/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!!1!U1&amp;!!!#RO&lt;WVJ&lt;G&amp;M)(2Z='6T/GFO9WRV:'5[;7ZD&lt;(6E:3ZM&gt;G.M98.T8T5U.$-S.1!!!1!!!!!!!@````Y!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!-!)%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!5E"Q!"Y!!$U4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC%W:J&lt;(2F=F2Z='6T,GRW9WRB=X-!#W:J&lt;(2F=C"U?8"F!!Z!=Q!!"W6Y9WRV:'5!&gt;A$RZ&amp;NML1!!!!14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC$W6Y9WRV:'5O&lt;(:D&lt;'&amp;T=QNF?'.M&gt;72F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!=!!!"!&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJJ&lt;G.M&gt;72F,GRW&lt;'FC/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/GFO9WRV:'5O&lt;(:M;7)[;7ZD&lt;(6E:3ZM&gt;G.M98.T!!!!.WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)[9WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9DJJ&lt;G.M&gt;72F,GRW9WRB=X-!!!!Y&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJD;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC/GVV&lt;(2J='RF,GRW9WRB=X-!!!!X&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJD;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=Q!!!!^J&lt;G.M&gt;72F,GRW9WRB=X-!!!!0:8BD&lt;(6E:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="nominal types.lvlib:channelFilter.lvlib:channelFilter.lvclass" Type="Parent" URL="../../channelFilter/channelFilter.lvclass"/>
	</Item>
	<Item Name="exclude.ctl" Type="Class Private Data" URL="exclude.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="exclude" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">exclude</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">exclude</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="exclude.get.vi" Type="VI" URL="../exclude.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!^%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B.G;7RU:8*5?8"F=SZM&gt;G.M98.T!!NG;7RU:8)A&gt;(FQ:1!/1(-!"1&gt;F?'.M&gt;72F!%Z!=!!?!!!Z%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^F?'.M&gt;72F,GRW9WRB=X-!#W6Y9WRV:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$E4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC$W6Y9WRV:'5O&lt;(:D&lt;'&amp;T=Q!+:8BD&lt;(6E:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="exclude.set.vi" Type="VI" URL="../exclude.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Z%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^F?'.M&gt;72F,GRW9WRB=X-!#W6Y9WRV:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$U4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC%W:J&lt;(2F=F2Z='6T,GRW9WRB=X-!#W:J&lt;(2F=C"U?8"F!!Z!=Q!("W6Y9WRV:'5!4E"Q!"Y!!$E4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC$W6Y9WRV:'5O&lt;(:D&lt;'&amp;T=Q!+:8BD&lt;(6E:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!4E"Q!"Y!!$E4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC$W6Y9WRV:'5O&lt;(:D&lt;'&amp;T=Q!,:8BD&lt;(6E:3"P&gt;81!%%!B#UZP&gt;#"%:7:B&gt;7RU!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!/2.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0:8BD&lt;(6E:3ZM&gt;G.M98.T!!JF?'.M&gt;72F)'FO!!"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!"!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
