<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib:channelFilter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../channelFilter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E)5F.31QU+!!.-6E.$4%*76Q!!&amp;(A!!!31!!!!)!!!&amp;&amp;A!!!!]!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0:8BD&lt;(6E:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"MJL6Z:G(N29`_X-IK4\$O!!!!$!!!!!I!!!!%.14J=/2"=5O`Y,`4C&lt;6L)N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+S0KTM&amp;(L&amp;)HFJF6P+=_^="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;;`[9$1E5\"U7%N2N9"K&gt;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9'"A1%!/A%%RA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"EA!!!^RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N:3"/$GXQ-"!LVKZWLGWVBJ%W@AE*I6ZOI9L_#&gt;FJ3;8W.87-CC"V"5EFR&amp;1RA!!#&gt;'AV!!!!!!!G1!!!2"YH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-GZLA$;"$$`QO'*VM0]%]Z[.&amp;ZQK0ZC-:B(#;AAL7P\_U#[7:%%H-!9D9')Q;9/!_3/!AY_\OY.G!R#_:GE"ZF)%\/,4!QU+N7LH;OL&lt;5'549_C5FBHK\B#PZ*7;H**8;VN1Q!:QEGNQ!!!!!!!*!!!!%1?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&lt;%$*P$`AO(*VA-?`#Y(0:K0;"T'I1UH70P[XC[A-RA9E=1=A*C&amp;Q9A"*M[**!Y#TPYOLAV9T)+Z';2(#9C4#Z,,^+K6KZVL;[V"F)V09F+9JWOYAH^36GJSC6VN,1-$!$V1)TU!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!6,!!!.YHC=L6&gt;&gt;&lt;&amp;.F'([`^AR/ZYKHB7YUMP7M/3O4/#RTS*Q[92Q7-73#&gt;5;)'&gt;2VS("OO(;!K!0R&gt;'(I.,+Q#R,A:FGC8ORC)&gt;\MSD2[=3YECUK5R-+-XBCD&amp;S\KZ04Y@K=^@_X;+K(,4JLN?^[@ZXW_^WE"X$^Q[RU:'&amp;7!=%PY:I]#F4':!+3;7-C^1G0!&gt;:.`A+TT%Q7WM^X=45?'&lt;&amp;#A+C;(W,!Y$L`D;@77?A%O%M,&gt;RK/L/$]'KV4A`JB=YXF'3(0#\!:BP%+0[I&amp;;&lt;I*E(#]+A4`:#7E)%Y,53*_?*J)")N9TD"4='RXMEQ4[6V=4[^&gt;#OB4A2.E^,+1X9E2-`&lt;E7EP4!."H31Q+'&lt;)3ZO4E4Z-G#1FI:L21TD7'PE:Y3'+]IV];&amp;^%-;JF,$9*ZL?BYRE*GEN6.10H3N+(-)2&gt;R*P?6J0:=95,:LO-8&amp;2=4B-Y=\IM![)&gt;X"_NH&lt;M?]LX0OETY!!32VEV2PKR`!F[@&amp;UU3FI:\UYC)9WQE8Q@53"4:,M/!3-HOM+4'JD901R0)&amp;D)*X;'&amp;TC/!@G(#&lt;,T%&amp;E5M(;H1-D]54@-$^UG/]&gt;C-&lt;D`,(B`O022"]@CS;CB2.[5J2&gt;WWDX.*EG$P!"!Z?AQ]LW%-T-T#!"_$3B\1CN%&gt;)'TK.VUWEQ(D-:JVF.ZJZ#ZM3`HH_&amp;MN@1ZL"LNN@5&lt;$.KVM0FFW84\.:\L^F(55KD?:K&amp;&gt;ED#MS8UNSU,MGAWC;AJ;#_";58-;:NGEZBH3M^43L/0&amp;7IWK?=S.$MV.78$)@.NBG9:1L+;F;[L&gt;^1\6,E`KEPQ#?QTF5O3/![[,H\$_!G-4[GPU+HP,[L4477Z4Q68^Q`W$IT%]PH(O%&gt;D-O.O&amp;N/"FT#Q-.Z#YV;$%T&lt;#YXK$KE&gt;L='&amp;B!2N=8F[W"9\UH_JLY]/310^D"(Z/A6&gt;&amp;O=+$=@@LCGL%K'=R+GX,J;&gt;`D3KKS^;7_CO!CLS8&lt;5M)1FY`?R59D-F6`F(-WS(-VO8[O5_^!1_L0VE)P;8!-7T=@VR)6VLO9CX3O6H^*K^R&lt;-T;O-$T5DW=9RR[TV+C980Y=+[%+A6?&amp;W6`MZ"W;I&amp;ZIE^K$;T"900T]RA-HZY!6O0A`#4DZ&amp;-"]QCP(;GH4S[95_&lt;,&lt;*#',TR+26&gt;0H`;DLI":T8#W'I&gt;742CS]Q51\L[;XP^?4;_N'LR+=;TGB'7,_=%.T?JXZ&lt;&gt;9!O^3QXZI/!#YS`KTO]Q:'H/9I5^A[).#OE\4-&gt;V.KI*T^Y04PFJ8O.]H=&lt;8'\6O:Q:^/;-F4QAJL_1VD@\HU`=5AO19WK^_]B+=-TX8F^F=HIFYIC8H4W&amp;_OX0\KR$Q7T&amp;+R^N\#^LINH.08!7ANT`H&lt;6M[0:DFH1G./X6P0R/2$0F]_:4:\07M[BH'`@[%L%#`C`\`@W-S\//5]"[7P$AC8&gt;6!*I1_90'B67':=H)?EF9?=DV&lt;9@42D_OAZGY`KR&gt;F]^0S^^^(X6P,2-+&lt;?5=)4XS`QU1Z%2?R=ZG%G#HQ5WU0-DP)__E'BDRJT+_7D(RL]&amp;X84&amp;,J'#,:;X"288S9G]\QGO;`6PX(L07D4*NFSVZ9K&amp;L&gt;5FU+;2:H&gt;)K3DRC+#/LQ;\3!5:Z5]EPVA[++HP8:?`HB[24[0++4&amp;IEPX/VF&gt;LE*&gt;YMLNMO2C&lt;XYRIF&amp;!@^F)[!T]`*(82YE3`&amp;$J]V&lt;L&lt;[O^.@L&lt;'H.K6\#U%8JN:EUP8WP`#&amp;4][FSVFHAV7_,K)C8KX[L9C##KJ1ZQOT$Y;16]YE\P6^ROL,G+X=XOYC\DW0%O6L/8W;85N]&lt;XLN1?!SF&gt;*Z]S(O&amp;3A&amp;X`,[_`%%U!!!!!"!!!!%]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"'!!!!!Q!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!&gt;J&lt;G.M&gt;72F!!Z!=Q!!"WFO9WRV:'5!%%"1!!%!!1&gt;F?'.M&gt;72F!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;)]'A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5DQ;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(YA!)!!!!!!!1!)!$$`````!!%!!!!!!')!!!!$!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"WFO9WRV:'5!$E"T!!!(;7ZD&lt;(6E:1!M1&amp;!!!1!")WZP&lt;7FO97QA&gt;(FQ:8-[9WBB&lt;GZF&lt;%:J&lt;(2F=DJF?'.M&gt;72F!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"O)!#!!!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!#R!5!!"!!%D&lt;G^N;7ZB&lt;#"U?8"F=TJD;'&amp;O&lt;G6M2GFM&gt;'6S/G6Y9WRV:'5!!1!#!!!!!!!!!!!!!!!%!!=!#A!!!!1!!!%U!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%T!!!"](C=D6#R4M-Q%(WJ3^03E!1#J61#?7*A9'&amp;FC)3IB)2%V1&amp;7H-3")*.5D2/6D9`F"`A#/#&gt;&amp;(7$!4TLZX@H?P4/!#8CYQ!HAXILI`O&lt;[A&gt;^&amp;,T,7M,-]6F5CY99F.KT'Z]@]=A+A'_4&amp;;Z9,R@8&lt;1J&lt;HKF::&amp;-40)M_FGG:+SW7&lt;]_3K[357+V'7QR]?;Y7T=!9,VP'6KELKY%8+GU&gt;]M=RKI360B"&lt;9)G!&lt;#=$'9%49GO+#S##UQ6,VB(\YTIKZ&lt;B/S3/'4/I/.0A;M3F+-]??O[+(%%%\DR7&amp;[F:$[$"W+/TD^J]-/+02-M%!$(]U895IS($ZWS9&lt;"8L.+#\&lt;'\]SG%D2I6\7Q4YJGA'U''&amp;?!AR$7&amp;RX;T3=08&lt;,AQM-"2F1@U=X$)9[I3A,@%96:DA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5?!!!"*!!!!!A!!!57!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.E!!!!!!!!!!,`````!!!!!!!!"!1!!!!!!!!!"0````]!!!!!!!!%G!!!!!!!!!!(`````Q!!!!!!!!3M!!!!!!!!!!D`````!!!!!!!!",Q!!!!!!!!!#@````]!!!!!!!!%U!!!!!!!!!!+`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!"*Y!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!"+U!!!!!!!!!)$`````!!!!!!!!%_Q!!!!!#W6Y9WRV:'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%W.I97ZO:7R';7RU:8)O&lt;(:M;7)0:8BD&lt;(6E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!.%"1!!!M&lt;G^N;7ZB&lt;#"U?8"F=TJJ&lt;G.M&gt;72F/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!$2!5!!!,'ZP&lt;7FO97QA&gt;(FQ:8-[;7ZD&lt;(6E:4JJ&lt;G.M&gt;72F,GRW9WRB=X.@.41U-T)V!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!%!.%"1!!!M&lt;G^N;7ZB&lt;#"U?8"F=TJJ&lt;G.M&gt;72F/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!!1!U1&amp;!!!#RO&lt;WVJ&lt;G&amp;M)(2Z='6T/GFO9WRV:'5[;7ZD&lt;(6E:3ZM&gt;G.M98.T8T5U.$-S.1!!!1!!!!!!!@````Y!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!(;7ZD&lt;(6E:1!/1(-!!!&gt;J&lt;G.M&gt;72F!(9!]?230"I!!!!%%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^J&lt;G.M&gt;72F,GRW9WRB=X-,;7ZD&lt;(6E:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9B6D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!=!!!"!&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJJ&lt;G.M&gt;72F,GRW&lt;'FC/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=V]V.$1T-D5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/GFO9WRV:'5O&lt;(:M;7)[;7ZD&lt;(6E:3ZM&gt;G.M98.T!!!!.WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)[9WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9DJJ&lt;G.M&gt;72F,GRW9WRB=X-!!!!Y&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJD;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC/GVV&lt;(2J='RF,GRW9WRB=X-!!!!X&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJD;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC/GFO9WRV:'5O&lt;(:D&lt;'&amp;T=Q!!!!^J&lt;G.M&gt;72F,GRW9WRB=X-!!!!0:8BD&lt;(6E:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="nominal types.lvlib:channelFilter.lvlib:channelFilter.lvclass" Type="Parent" URL="../../channelFilter/channelFilter.lvclass"/>
	</Item>
	<Item Name="exclude.ctl" Type="Class Private Data" URL="exclude.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!4E"Q!"Y!!$E4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B.D;'&amp;O&lt;G6M2GFM&gt;'6S,GRW&lt;'FC$W6Y9WRV:'5O&lt;(:D&lt;'&amp;T=Q!,:8BD&lt;(6E:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!Z%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)49WBB&lt;GZF&lt;%:J&lt;(2F=CZM&gt;GRJ9A^F?'.M&gt;72F,GRW9WRB=X-!#G6Y9WRV:'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
