<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;`5F.31QU+!!.-6E.$4%*76Q!!)F!!!!3P!!!!)!!!)D!!!!!F!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/5*PL&gt;,DG%C9U(M;.7+L[A!!!!Q!!!!+!!!!"-T#=:6Q2L^$FL"81T`_T8L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$5EZ6%21U;4J?=4`#S9E`M!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+;?-V%#SBQQO_J#AN(24PQ!!!!%!!!!!!!!!MQ!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B*Q=G^Q:8*U;76T,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!A!!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T#H"S&lt;X"F=H2J:8-3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9AZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!N!!%!#!!!!!!!$7ZP&lt;7FO97QA&gt;(FQ:8-'&lt;'&amp;C:7RT$GRB9G6M=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)0:'&amp;U98.F&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;E982B=W6U$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)69WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!#!!!!!!!$7ZP&lt;7FO97QA&gt;(FQ:8-.9WBB&lt;GZF&lt;%.P&lt;G:J:R6D;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)2&gt;W^S;X.Q97.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!)!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=QFX&lt;X*L=X"B9W52&gt;W^S;X.Q97.F,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!"*YH'.A:_"!A1Q!!I%!1!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-!E7)R10)/(0"$[1N)9A$^XC?)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(?!!!&amp;8(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"Z2&gt;'C&amp;]9'($4TPYOLD!W-I$F+6D7?A4%S&lt;E&amp;"A:[V=%[TD"9;QXCW?4FZW&lt;G*?9IF&amp;17J"&lt;LZ:4F:#::&amp;24F&amp;[17F73#":*T%IO,\8#IT%F-3MV"5:737**9H&amp;^;F!R8!R:*,3&amp;E6(*'9FZ?;IZT@FZ;:DIBR?8Z2&gt;H&amp;"9H*K8#&amp;N1Q-$U(_,%AO'_&lt;?:!!!V&gt;!S51!!!!!"6!!!!O2YH(.A9'!ILT!TG=$)Q-!-R!I-$1T*_3GJ$'DA"C/[#!3%B1&gt;\.,]R]/C]ZN&amp;ZXK/T2E8$I\.%2='DG^_D7]RD"UT:`QM?H1=.$`Q`S4`F9!F\RYG84Y##(MX(/3";GI^R1,4NBGHQ[0TJU@HJ`W7QNF;YNL5AK7Y@E*;$1#UA2H=)5&amp;`T)3!0S%$2Q.*RYH5^3;I$36+ND%0V`]O'*VM0!&amp;6Z&gt;*\Q;$ZC%"U@&gt;RB\[''#N;`P\7)#UMD"\1$%3AQ39$%1FI?+@Q&lt;S9')"3'J"Q.H@R&lt;5"3ZT"YB&amp;%01,CZ.Q#!Q/^[G!&gt;:RCMN1&lt;R&lt;0,S=T0T%H-53CI,5IPV=MJS-J/M#ILS#V+,3D,"!MEZC=8&amp;&gt;DB5ZC1GJ?;AK%J*,%EMTC]N3I;L!9OEFB!S+DED-3]P.==Z0S]N-ZW1YP,]IOTCAM4E6,D#7A9'!+"UW0E!!!%[!!!#J(C==W"A9#CP-$-*9'2A9!:C"99'BO4]F&amp;1'.$#$%6U%!M,#ATW;XRBY&gt;&amp;\T[$TPU6GDIO(27;+CY.(.\\%$JO&lt;`B&gt;9$`+W&lt;A3S0ZO-=%%8.RTAA#H@$6(FU`P4I`04`-EBN/YD@\1.3&gt;R#I$M4I$A%K&lt;DY%Z!%:)&amp;7FK126/".5I9B$R@`,BC&gt;&lt;$XDQORTU;$ZC%"U@&gt;RC\^T(!WN@X&gt;D%";?4A=A$C,+!))V2="CL_&amp;EH-#5EN#$D\O\A[9!FT7$S!K)&gt;!H&amp;S18+:8(;TD$)/VVC#?46Z_&lt;G:?9IZ#376";L&amp;?4FF/:J*616&amp;_17J233:9)$EHM&lt;D9$I@+H-3EV"Q563G**9H&amp;_;6&amp;S8!V9*(5%E*'*7=EZO7FZDDHZ[6FJB.38*Z@F&amp;V=E*C=#F&gt;9#`1D!%Y=N?]!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!&amp;UA!"2F")5!!!!!I!!E:15%E!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!A!!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T"GRB9G6M=QZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!U!!!!!!!!!!!!!%!!!!L!!*'5&amp;"*!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!)!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=QJQ=G^Q:8*U;76T%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"7!!*%2&amp;"*!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!A!!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T"GRB9G6M=QZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!1!!!!!!!!!!!!!%!!!!K!!*%2&amp;"*!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!)!!!!!!!.&lt;G^N;7ZB&lt;#"U?8"F=QJQ=G^Q:8*U;76T%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(:'&amp;U98.F&gt;!^E982B=W6U,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!/I!!!!!!!!!!!!"!!!!5!!#2%2131!!!!!!!A^E982B=W6U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"W2B&gt;'&amp;T:810:'&amp;U98.F&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&amp;X&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!A!!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T#8&gt;P=GNT='&amp;D:2&amp;X&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!%)!!E2%5%E!!!!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&amp;X&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!A!!!!!!!VO&lt;WVJ&lt;G&amp;M)(2Z='6T#8&gt;P=GNT='&amp;D:2&amp;X&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!%)!!!!K!!*'5&amp;"*!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)69WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!#!!!!!!!$7ZP&lt;7FO97QA&gt;(FQ:8-.9WBB&lt;GZF&lt;%.P&lt;G:J:R6D;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!I!!!!!!!!!!!!!%!!!"P!!*%2&amp;"*!!!!!!!$%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)69WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!\!!%!#!!!!!!!$7ZP&lt;7FO97QA&gt;(FQ:8-.9WBB&lt;GZF&lt;%.P&lt;G:J:R6D;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!)!!!"P!!!!+A!$!!!!!!!M!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2?!!!-)8C=L::@&lt;"26&amp;-&lt;08;&lt;,X;5.-Q6M.\$ONJGN67C#2+575;24)I&lt;5LB5%L,6L:['.GW[\@QK*#11S;;Q*$^KE$S:.?'L5&amp;UU;YS0'&amp;$3:"_O,C;"&gt;WF=@^%'#6G&lt;(-X&gt;G&gt;H&lt;W8ZM.@&lt;CZW=RXPLG`]ZX&lt;!7A-]KW?0&amp;T2A0!0=(.+!\_M%I$F,AL78]=-]+@*@U"W"YA'R_BJ`JYH4`:JU#CL(@3A.!N`Y&gt;0[@@V4]D5B`"I_[O5$7-SPQ5Z:&lt;2&amp;?&amp;X/]_.5_=&lt;&lt;"LCJ!E,^"]J[T9OABP;%EU2#54G-6OEA?C.4'=5L\1'QCLID'L\YO'G!F@2LQENK5%H.0957U`J[6*-0E&amp;EH;*1&amp;,&gt;M,3UJ)D%ER2"XO.&lt;N317[B;)=-V.-W3'ES,O1.-YW=;^&amp;GR@;21@MZY&gt;U.5+NUFK4R+58@:/L+BN88;-;:&lt;8V^((;[7&lt;ES$X7,O/!X1.@FO1V.5_29)%'5&amp;HM2WP%@V4`1PS,^E7/AX?M%5T&gt;C/3!`B"X%`K-%TCOI:!=ZW`"DG7$-YOREP940)#&gt;9-HT4,A^/.O5W[)8(,\=(?2$;&gt;C;@#S1PBU51MH1Z0JM;H9ZFY7)ZF9O6^/CKJPM-'!]/-214W!%&gt;G9+S9?2)7&amp;R=2![[/^'75NICZAEZAJUE5O-M/&gt;]06Y@=+]J0_??OCQ4$3Y\'4[W8*`9;N:^C[H[U$&lt;%WS^&lt;C4[U/9;Y%P@7F8LJ^``,F_!?.WJ348)*-JS.&lt;)['&amp;46*4L+72V(?1;GG\58(8F?AJ^LNM_N8,^9HGOJWSP1K\HZ_&gt;&gt;/OR,4S(8(#&amp;WLP6(_C-DVZ`L@Z#@Y2L,N1EYCMUSLJ1`U7!PVH?B`\VKCI6.5SSXJ]&lt;F%P1\.&amp;C6V!#_YE[T)D5KNA)()PDR/,`?`1W0EZWZ+94-94)0_`"(1W`N@SD;XSH;X[9"8]DRS:E_U[&lt;0&gt;V;[I*0ZI-.D]5&amp;%^X&amp;_$IGZ(57DV]*]2OR7[1*LV=&lt;'"HLC;C*3WO!D$+BI`&amp;)=T&lt;73?&gt;S&amp;`!YY@;]_D_P9^]AZC*Q(H-L&lt;E1]^ZG"O[ZD::DZ%'H(S*$6M&gt;*'%-%YD=-2^;@68&lt;@?2WOU/?]#]O(S8EKE0UJ/RU1J$^Y;EUG@&amp;8!S,7W-=2&amp;"(1;QR0V(T9P.:.R/]#A&gt;N%H_`6H&amp;SE-3&lt;233;LJE9/,S@(!R*#Q/M)I912.U9MF5R2,?)I7FU,$9R%5`U*C=OD&amp;]M2T&amp;&gt;"YJ,^;#Y8!&amp;&amp;AQP&amp;A)VC!7OO9EU8CL?LIHB[%R2?#]6WYT^7/JYJBT"5"Y2X[Y%Q8!'#VQ8BD!VB,^9=AGYXB,.6)82P-1`_S62S-J\+D-@4Z2T/V=(B@$U=XKH!9&lt;O,QX[&lt;QR$78#A.1W^6$GV&lt;Z/".R.[0*SIQE/JAU&amp;=0AR-6'&amp;$'Q.&gt;@Z%8PX=E70MLJI#DJN2\A_\$Y61XW3,X.0`%HE6ED05H\_!7ECJ]\4^!&amp;_G$ZF]*H_`+JAF*:)6^STYG@B7DL`^K38[Q!!!!!!!1!!!"-!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'_!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"?C!!A!!!!!!"!!A!-0````]!!1!!!!!"8A!!!!=!$%!Q`````Q.S;71!0E"Q!"Y!!#A4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B*Q=G^Q:8*U;76T,GRW9WRB=X-!!!JQ=G^Q:8*U;76T!!!W1(!!(A!!*".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC$GRB9G6M=SZM&gt;G.M98.T!!!'&lt;'&amp;C:7RT!!!U1(!!(A!!)R&amp;E982B=W^V=G.F=SZM&gt;GRJ9A^E982B=W6U,GRW9WRB=X-!"W2B&gt;'&amp;T:81!1E"Q!"Y!!#M4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B6D;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!$7.I97ZO:7R$&lt;WZG;7=!/E"Q!"Y!!#=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&amp;X&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=Q!*&gt;W^S;X.Q97.F!#:!5!!'!!!!!1!#!!-!"!!&amp;%G2B&gt;'&amp;T&lt;X6S9W6T/H2B=G&gt;F&gt;!!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/23.[=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;)XJQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;[)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;?!!!!"Q!-1$$`````!X*J:!!_1(!!(A!!+".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!#H"S&lt;X"F=H2J:8-!!$:!=!!?!!!E%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-!!!:M97*F&lt;(-!!$2!=!!?!!!D%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!(:'&amp;U98.F&gt;!"#1(!!(A!!+R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.9WBB&lt;GZF&lt;%.P&lt;G:J:Q![1(!!(A!!*R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T!!FX&lt;X*L=X"B9W5!*E"1!!9!!!!"!!)!!Q!%!!53:'&amp;U98.P&gt;8*D:8-[&gt;'&amp;S:W6U!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#=C!!A!!!!!!(!!R!-0````]$=GFE!$Z!=!!?!!!I%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!+=(*P='6S&gt;'FF=Q!!.E"Q!"Y!!#14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9AZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q!!"GRB9G6M=Q!!.%"Q!"Y!!#-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)0:'&amp;U98.F&gt;#ZM&gt;G.M98.T!!&gt;E982B=W6U!%*!=!!?!!!L%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)69WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!VD;'&amp;O&lt;G6M1W^O:GFH!$J!=!!?!!!H%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)2&gt;W^S;X.Q97.F,GRW9WRB=X-!#8&gt;P=GNT='&amp;D:1!G1&amp;!!"A!!!!%!!A!$!!1!"2*E982B=W^V=G.F=TJU98*H:81!!!%!"A!!!!!!!!!"+".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%E%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!")R&amp;E982B=W^V=G.F=SZM&gt;GRJ9A^E982B=W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!"+R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%H%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)2&gt;W^S;X.Q97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!)!!]!!!!%!!!!YA!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"EQ!!!]6YH*72WW\41"#'PX44H'D4JK5($A6,)&amp;'J626""2)8++)3VV7@A+W^4CU7W\)X&lt;&lt;HD&lt;@JCP!"0!/-$#;CZQ"ZJJ@H7`]TM`-"TVC&lt;D8`+J,!LY-%FZ"I@&lt;=@)VCL8VX,@5Z#@WWE;87WG7J#:T51F]K`-="AM)&lt;SPVSW8KI&gt;78RP[F\&amp;1!4CP6CV'AH=[47?&lt;`U7S5R,CZK&amp;M$0F;;IW7&gt;&gt;PQL(=@'HC6R'%XHWP6`-/_L#K_762D&gt;*.G80.7_G;P\=]160X^=P,M$V0W2BUZHU]8%ATLVH:6XHN-269M6&amp;'V7$]\M,(=G]Z,1+``WUCS[VMZY26F7*2A13*^^OJ+I/O5.@@K4,CKU5XK4\SKZ="5Q3=CG^&amp;%]9)VV.1N#?J4_]JK'XH*#!T]ZZL^^Z*4'`D'GE70MFPP?9*-27WTT5,H&lt;1$:Y,PM@MM/YM2]LS.%JDB;SVM]C&lt;P.*#HLM]UA]+O*R95Y&gt;X4LOE]8.ET)K9VM]F9ISOH4J#&gt;NFDY0CU9MB*&gt;O4+):I#R(_'UG4]NA!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)F!!!!3P!!!!)!!!)D!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!,`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!@````]!!!!!!!!'1!!!!!!!!!!#`````Q!!!!!!!!?9!!!!!!!!!!4`````!!!!!!!!#.A!!!!!!!!!"`````]!!!!!!!!)\!!!!!!!!!!)`````Q!!!!!!!!D]!!!!!!!!!!H`````!!!!!!!!#2!!!!!!!!!!#P````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!EU!!!!!!!!!!$`````!!!!!!!!#5Q!!!!!!!!!!0````]!!!!!!!!*9!!!!!!!!!!!`````Q!!!!!!!!HE!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!"0)!!!!!!!!!!$`````!!!!!!!!%`A!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!''Q!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!!!`````Q!!!!!!!"C%!!!!!!!!!!$`````!!!!!!!!'/Q!!!!!!!!!!0````]!!!!!!!!9^!!!!!!!!!!!`````Q!!!!!!!"`Q!!!!!!!!!!$`````!!!!!!!!(`A!!!!!!!!!!0````]!!!!!!!!A!!!!!!!!!!!!`````Q!!!!!!!#!M!!!!!!!!!)$`````!!!!!!!!)=1!!!!!#H2B=G&gt;F&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!#B!5!!!)72B&gt;'&amp;T&lt;X6S9W6T/H2B=G&gt;F&gt;#ZM&gt;G.M98.T8T1V-$)T-!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!I1&amp;!!!#&amp;E982B=W^V=G.F=TJU98*H:81O&lt;(:D&lt;'&amp;T=V]U.4!S-T!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$Z!=!!?!!!I%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!+=(*P='6S&gt;'FF=Q!!.E"Q!"Y!!#14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9AZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q!!"GRB9G6M=Q!!9!$RZ&amp;)$4Q!!!!-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-+&gt;'&amp;S:W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!3A4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B*Q=G^Q:8*U;76T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC$GRB9G6M=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!_1(!!(A!!+".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!#H"S&lt;X"F=H2J:8-!!$:!=!!?!!!E%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-!!!:M97*F&lt;(-!!$2!=!!?!!!D%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!(:'&amp;U98.F&gt;!"C!0(E5D89!!!!!R&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=QJU98*H:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"+".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%E%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!")R&amp;E982B=W^V=G.F=SZM&gt;GRJ9A^E982B=W6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!-1$$`````!X*J:!!_1(!!(A!!+".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!#H"S&lt;X"F=H2J:8-!!$:!=!!?!!!E%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-!!!:M97*F&lt;(-!!$2!=!!?!!!D%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!(:'&amp;U98.F&gt;!"#1(!!(A!!+R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.9WBB&lt;GZF&lt;%.P&lt;G:J:Q![1(!!(A!!*R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T!!FX&lt;X*L=X"B9W5!;!$RZ&amp;)XJQ!!!!-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-+&gt;'&amp;S:W6U,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'`````Q!!!!!!!!!"!!!!!P``````````!!!!!!!!!!%I%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!314&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9AZM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%D%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%L%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)69WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3=4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&amp;X&lt;X*L=X"B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!,W2B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC/H2B=G&gt;F&gt;#ZM&gt;G.M98.T8T1V-$)T-#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../payload/payload.lvclass"/>
	</Item>
	<Item Name="target.ctl" Type="Class Private Data" URL="target.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="channelConfig" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">channelConfig</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channelConfig</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="channelConfig.get.vi" Type="VI" URL="../channelConfig.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!L%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)69WBB&lt;GZF&lt;%.P&lt;G:J:SZM&gt;G.M98.T!#FO&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/G.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!Y1(!!(A!!)B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!#H2B=G&gt;F&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!FU98*H:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="channelConfig.set.vi" Type="VI" URL="../channelConfig.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!+&gt;'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!+R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;7.I97ZO:7R$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!J&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJD;'&amp;O&lt;G6M1W^O:GFH,GRW9WRB=X-!.E"Q!"Y!!#)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!FU98*H:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="dataset" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">dataset</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dataset</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="dataset.get.vi" Type="VI" URL="../dataset.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!D%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!B:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)[:'&amp;U98.F&gt;#ZM&gt;G.M98.T!$B!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!+&gt;'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="dataset.set.vi" Type="VI" URL="../dataset.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!+&gt;'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!)R&amp;E982B=W^V=G.F=SZM&gt;GRJ9A^E982B=W6U,GRW9WRB=X-!)72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC/G2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="labels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">labels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">labels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="labels.get.vi" Type="VI" URL="../labels.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!E%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)/&lt;'&amp;C:7RT,GRW9WRB=X-!!#*O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/GRB9G6M=SZM&gt;G.M98.T!!!Y1(!!(A!!)B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!#H2B=G&gt;F&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!FU98*H:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="labels.set.vi" Type="VI" URL="../labels.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!+&gt;'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!*".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC$GRB9G6M=SZM&gt;G.M98.T!!!C&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJM97*F&lt;(-O&lt;(:D&lt;'&amp;T=Q!!.E"Q!"Y!!#)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!FU98*H:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="properties" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">properties</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">properties</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="properties.get.vi" Type="VI" URL="../properties.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!I%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)3=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!G&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9DJQ=G^Q:8*U;76T,GRW9WRB=X-!!$B!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!+&gt;'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="properties.set.vi" Type="VI" URL="../properties.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!+&gt;'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!+".O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%H"S&lt;X"F=H2J:8-O&lt;(:D&lt;'&amp;T=Q!!*GZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)[=(*P='6S&gt;'FF=SZM&gt;G.M98.T!!!W1(!!(A!!)B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="rid" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">rid</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">rid</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="rid.get.vi" Type="VI" URL="../rid.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$=GFE!$B!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!+&gt;'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="rid.set.vi" Type="VI" URL="../rid.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!+&gt;'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!X*J:!!W1(!!(A!!)B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZU98*H:81O&lt;(:D&lt;'&amp;T=Q!!#82B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="workspace" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">workspace</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">workspace</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="workspace.get.vi" Type="VI" URL="../workspace.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!H%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)2&gt;W^S;X.Q97.F,GRW9WRB=X-!*7ZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)[&gt;W^S;X.Q97.F,GRW9WRB=X-!/%"Q!"Y!!#)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!JU98*H:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!*&gt;'&amp;S:W6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="workspace.set.vi" Type="VI" URL="../workspace.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!+&gt;'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!*R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC%8&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T!#6O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/H&gt;P=GNT='&amp;D:3ZM&gt;G.M98.T!$:!=!!?!!!C%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$H2B=G&gt;F&gt;#ZM&gt;G.M98.T!!!*&gt;'&amp;S:W6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!/%"Q!"Y!!#)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!JU98*H:81A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.E"Q!"Y!!#)2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)/&gt;'&amp;S:W6U,GRW9WRB=X-!!!FU98*H:81A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
