<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">nominal types.lvlib:timestampManifest.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../timestampManifest.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=-5F.31QU+!!.-6E.$4%*76Q!!%L!!!!2=!!!!)!!!%J!!!!")!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC&amp;W6O:'FO:V2J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!#Z-8?PM8.3K6=JY:$A-2A!!!!$!!!!!I!!!!%S#KG2'@#"%?[#"@_`?=*H&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*,?(DJ@/&lt;Z&amp;EX_'7P=D5RM"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;+&lt;8?NV%F:N=/=0U8O'%\A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A)CRS+"Z"UY9-.C.A#]E#:1!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!("!!!$I(C=_]$)Q&amp;"?979SA9G"A2H)6G"I9%D/4UHF9A$S'2#A"JF$"GC!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['RN9')"5:Q?1=OQ/9$%]Y'A&gt;S-)`Z6"JL7/X!)AH#/)5_`:'=0BUTA3J^OU."$)H1H8QA(8Q/0*0/6!;Y.AN$/)+A&lt;3Y!VU-.LT8A1.KDU=X7*&gt;0LR=(V-JO$["_;S]?`CE(3S5&gt;OTF!ODG"2BXOO!"#,BU1VIH$;@TS,J$Q]4DYC-54\BGP8B9GLW12*I^/&amp;S[$YSZ=!7)AP`;+='(V&lt;RD1!!70TH-)S6W-%"8&gt;@!ARDU\(!"3?"D+P]1*+;!)&amp;0K!,0)$%C5,=97)3"R*9_`L?,F![95-3=W#!J*]'*F3MR]$)!()]C-S&amp;KL5"MJGA9D*1-2!\&amp;JI).*$U6$%CT)?*74'#V%$M9Y7+^4&amp;#_#$W(#!\!-J?"71&lt;-%,9OY'U!&amp;4]$*"&gt;Q!BR)Q-$&lt;NL:X]56RE9'S(E.!09-J@E!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!1C!!!.?(C=T:&gt;.;"N8%-@HL6&lt;*ESXD*T&gt;O)L#L$V:K-*6N!MW(;&gt;IY7K&gt;V#3'*;WBT3+JYH&gt;;17KYFFZ\E(B:4(U+A"J=71J/U.@45AQ_Z_&amp;#+-)5^.,X%.#EI-22S;QY*-7Z7WXFPN6J*6B2D'G)&gt;BI?9``THT@R9L1";MGS06)3=#91^QM.R%ZIUAQ$E%R2+H`A-M'(S,Z"&gt;17,#%4L-\EB&amp;UG'#8T0CN&amp;?&gt;B1?9&lt;&gt;WVPI,@#'(X-(5(#W+R*B.;.7.XY&amp;WFQ*3@/Z2:LV-V!*XM%CF+\SOBR`33HE:$U0@S'%C1)B!V)MN[^'2K@&amp;28_,?_"!W+EDY4G'KU4#K&amp;6\%C7P]K3J+TM%,34EH!EHNB=8(2&amp;16M56SU=:"L6L$M@8+WA;9..2GF]*L1.!E._NRX@.21=9\XTE7VUJ=5!Z5I_^SZ]9JDJ9&lt;-)U+WOLK+-IQFW==G\&amp;)+2WG1XN.O?VN/[4?!!-G@IZ:B`=4VA2.]#3+X$@=1[S.M#-^$*H4JBP1BS)\8VT!HNC!\7XA$NU#/C3XYV&amp;E'\BLGHL%'6=Z(/Z-8JT,:U=FQ_E*YZ')KEQF04)Z^FMK/BL65.L6R19&gt;6QX?!XZ[&lt;#4;A(739AY(+9;&gt;B97%""Y$2F&lt;[*UNV+I;Q,C.M-FA?OO10HLO\EXM,*K7PP@=3H&amp;_O4('1^!NE?%=&gt;%`-&lt;&amp;&gt;R`C'W#V,6&lt;B_`L`D_^_V?D-V?!,`:#$UQV10'#,+P$.I?IS^$@1(%4.&gt;"7_/@3Z\0AUQP?1;L!;@H//6ZH@_@HZ+BVOI;`-LUS)T;^_UXJC0?%5`WU^B'MQ,#DW#-6*8)&gt;G\)#DX#3**J_A#:``4G@_X^5&amp;NRE8U.6Y!7%*&lt;(C^%W-D[5T.'O[;=&amp;5T:.]_J&gt;"527ELR/'Q=U]L)/[ZPL[/^]2IF^9D]+5M[1L`RJ@1M\(OXAOFMHY4LC(!_Z7#*+LWCHY:/H?!(SMN,3VB*9S"%&amp;Z39E&amp;3^)4T)8P!@EQ*CZ1)DSR;7N))D@,S'V0Z`#-]6K@[1GYXV\%&lt;P+/HIJN85._V^7\/&lt;\[&lt;]V8&gt;.*PQP7I%E:"7?Z?`O".PRW\_P0U8&gt;D-V=V6UY_57P-J;LWUHTDU6Z_[+=])^0`[DQB.*`G($![5:L^``\!@+DYBS\!/)H1&amp;V\83T`6DRR'?EZ4$^IP3\O"SBUZ&lt;^C5=&gt;+4)^6G9[C&amp;H*7K&lt;44W7[?\.-D[@'[T%^]8S9`H2&lt;-4WZL:D/P!#GMVNF?KI/U`,GG/ZRG,&lt;_Q;RA,&gt;0*JT*^;*.-\]S-DK4(N4J5K]_([I&amp;N2@7R&lt;58VWS_![H?W3P6A(;K^D;HWH;BY&lt;[*XFK@+`X8IE+*;D2,9!,J/G^#O*NN_:Y-Y!4]&gt;J!0M#LZ4YOPFS`1+@:3`6@YXF$^?6OIX3&lt;^U8@EW20@]"_L9U,Y!!!!!!!1!!!!_!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$2!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!AS!!A!!!!!!"!!A!-0````]!!1!!!!!!:Q!!!!1!$5!%!!&gt;T:7.P&lt;G2T!!N!"!!&amp;&lt;G&amp;O&lt;X-!#U!%!!6Q;7.P=Q!]1&amp;!!!Q!!!!%!!C^O&lt;WVJ&lt;G&amp;M)(2Z='6T/H2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U/G6O:'FO:V2J&lt;76T&gt;'&amp;N=!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;0B2!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5_&amp;%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)-A!)!!!!!!!1!)!$$`````!!%!!!!!!'=!!!!%!!V!"!!(=W6D&lt;WZE=Q!,1!1!"7ZB&lt;G^T!!N!"!!&amp;='FD&lt;X-!0%"1!!-!!!!"!!)P&lt;G^N;7ZB&lt;#"U?8"F=TJU;7VF=X2B&lt;8".97ZJ:G6T&gt;$JF&lt;G2J&lt;G&gt;5;7VF=X2B&lt;8!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)=A!)!!!!!!"!!.1!1!"X.F9W^O:(-!#U!%!!6O97ZP=Q!,1!1!"8"J9W^T!$R!5!!$!!!!!1!#,WZP&lt;7FO97QA&gt;(FQ:8-[&gt;'FN:8.U97VQ47&amp;O;7:F=X1[:7ZE;7ZH6'FN:8.U97VQ!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!&amp;!!M!!!!%!!!!J1!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")A!!!&gt;NYH*6115\$-"#=R'G4NJ17!GUP3$FT[)502!*R1[K!"W"CJ\,E/&amp;(N6H$D"@Q2C1`Q!^:J+C1YI:&amp;7M\0?X6E$7'#=2YCN,'ID,%;5^!QX&gt;5=&lt;62"^R^@HQ]=.A#AV&gt;;5-VZF\&lt;;2&gt;[JV7TX/H+GE&gt;LZI\&lt;F2*N./F%=KM(Q^65AP.L5V`[Y847/9L-.I1),SYVFPLZ#;LS[RNS*K.WH%H-]%&gt;2Y_!)14!&amp;C#0PKV.=95_"HE-6OIVEPS.V@&gt;O,]C[R,4&gt;E'#!)&gt;O+EBID&gt;/+2"X-PAA;N%'+%-3\`93A%B&lt;Y0!7D$E`]JX.+I$&amp;/=%0=YJ2=(2"X_+D_6N-8_MA"HR!LY[9HXD1G:[S('-&lt;&amp;TT%C:95Z]1G&lt;)R$=-M632!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3M!!!"&amp;Q!!!!A!!!3E!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!"0````]!!!!!!!!$E!!!!!!!!!!(`````Q!!!!!!!!/E!!!!!!!!!!D`````!!!!!!!!!\1!!!!!!!!!#@````]!!!!!!!!$S!!!!!!!!!!+`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!CQ!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$]!!!!!!!!!)$`````!!!!!!!!%C1!!!!!%W6O:'FO:V2J&lt;76T&gt;'&amp;N=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC&amp;W6O:'FO:V2J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!2E"1!!!_&lt;G^N;7ZB&lt;#"U?8"F=TJU;7VF=X2B&lt;8".97ZJ:G6T&gt;$JF&lt;G2J&lt;G&gt;5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=V]U/$%Y.$%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1"'1&amp;!!!$ZO&lt;WVJ&lt;G&amp;M)(2Z='6T/H2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U/G6O:'FO:V2J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T8T1Y-4AU-1!!!1!!!!!!!@````Y!!!!!!R.O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC&amp;X2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC&amp;H.D97RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!2E"1!!!_&lt;G^N;7ZB&lt;#"U?8"F=TJU;7VF=X2B&lt;8".97ZJ:G6T&gt;$JF&lt;G2J&lt;G&gt;5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=V]U/$%Y.$%!!!%!!!!!!!(````_!!!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9B:T9W&amp;M:6"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!V!"!!(=W6D&lt;WZE=Q!,1!1!"7ZB&lt;G^T!!N!"!!&amp;='FD&lt;X-!DA$RZ&amp;0B2!!!!!14&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9B&gt;F&lt;G2J&lt;G&gt;5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=R.F&lt;G2J&lt;G&gt;5;7VF=X2B&lt;8!O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-4&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9B:T9W&amp;M:6"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!&amp;*O&lt;WVJ&lt;G&amp;M)(2Z='6T,GRW&lt;'FC/H2J&lt;76T&gt;'&amp;N=%VB&lt;GFG:8.U,GRW&lt;'FC/G6O:'FO:V2J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T8T1Y-4AU-3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../../../Nominal Client/datasources/payload/payload.lvclass"/>
		<Item Name="nominal types.lvlib:timestampManifest.lvlib:scaleParameter.lvclass" Type="Parent" URL="../../scaleParameter/scaleParameter.lvclass"/>
	</Item>
	<Item Name="endingTimestamp.ctl" Type="Class Private Data" URL="endingTimestamp.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!9E"Q!"Y!!%54&lt;G^N;7ZB&lt;#"U?8"F=SZM&gt;GRJ9B&gt;U;7VF=X2B&lt;8".97ZJ:G6T&gt;#ZM&gt;GRJ9B&gt;F&lt;G2J&lt;G&gt;5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=Q!4:7ZE;7ZH6'FN:8.U97VQ)'^V&gt;!!11#%,4G^U)%2F:G&amp;V&lt;(1!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'*!=!!?!!"&amp;%WZP&lt;7FO97QA&gt;(FQ:8-O&lt;(:M;7)8&gt;'FN:8.U97VQ47&amp;O;7:F=X1O&lt;(:M;7)8:7ZE;7ZH6'FN:8.U97VQ,GRW9WRB=X-!%G6O:'FO:V2J&lt;76T&gt;'&amp;N=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
