<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",Q5F.31QU+!!.-6E.$4%*76Q!!$K!!!!21!!!!)!!!$I!!!!!C!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9ANH9X-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#P#**,$TMZ1;2$8V'D(UT6!!!!$!!!!!I!!!!%?ZGGH9FTWU;S'4(/!RI#3&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;M]&gt;SH$L?&gt;-E&gt;]V&lt;HP\I`)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(=!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"ZE982B=W^V=G.F=TJH9X-O&lt;(:D&lt;'&amp;T=V]X.$AZ-$-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5@P=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/22_^Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!/C!!A!!!!!!"!!A!-0````]!!1!!!!!!(A!!!!%!&amp;E"1!!!0:'&amp;U98.P&gt;8*D:8-[:W.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$B!!!"78C=D9_^4M.!%)1`ZQ*/9HY3;'C1LK#AIO%&amp;,#&amp;2*R45'0^%E5YS]JUD3B[5EB?AJG(/#;+A13/N:G&gt;P:`;!=R\Z`&amp;B^P1.G527B]'X@F&lt;7`=6OX?=\7:73F+\R0)S_$YTJ@QO7&gt;[XWI/^MW&gt;BD&lt;FW[T,5*NIQE(!D-KO6[1K$(\FFP2;:ZC'L&gt;GEL_:^C(MB,JNG-P&lt;[0EBK?GLBFH--O'VUP;3%2/G80UL@]2AIZ+AN3&gt;&amp;D\G8C?7)9YE2*QL\1&lt;,(8_6X=DJA^Z'%O2T213BM,$6DQ:FK^AU"1$=V!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$K!!!!21!!!!)!!!$I!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!O!!!!!!!!!!"`````]!!!!!!!!#^!!!!!!!!!!)`````Q!!!!!!!!-%!!!!!!!!!!H`````!!!!!!!!!RA!!!!!!!!!#P````]!!!!!!!!$+!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#HA!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!0````]!!!!!!!!-]!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!#!`````Q!!!!!!!!Y5!!!!!!&gt;H9X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9ANH9X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!*E"1!!!?:'&amp;U98.P&gt;8*D:8-[:W.T,GRW9WRB=X.@.T1Y/4!T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!*E"1!!!?:'&amp;U98.P&gt;8*D:8-[:W.T,GRW9WRB=X.@.T1Y/4!T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!#:!5!!!(G2B&gt;'&amp;T&lt;X6S9W6T/G&gt;D=SZM&gt;G.M98.T8T=U/$EQ-Q!!!1!!!!!!!@````Y!!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9AZT&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!M:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)[:W.T,GRW9WRB=X.@.T1Y/4!T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:source.lvclass" Type="Parent" URL="../../source/source.lvclass"/>
	</Item>
	<Item Name="gcs.ctl" Type="Class Private Data" URL="gcs.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!-%"Q!"Y!!"]2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7),:W.T,GRW9WRB=X-!"W&gt;D=S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!@%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC#W&gt;D=SZM&gt;G.M98.T!!:H9X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
