<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">datasources.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../datasources.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=Q5F.31QU+!!.-6E.$4%*76Q!!%K!!!!31!!!!)!!!%I!!!!!G!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9A^E982B=W6U,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O3;^HBBM#%7\T&amp;JM]A)99Q!!!!Q!!!!+!!!!"&amp;"A74W-%)R#OKK&gt;IX8&lt;_`H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#&gt;"\61&gt;0\.1ZI\4TIFJ#J^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0?&lt;=\B&gt;^A=V!&amp;.A#J*KNU%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;\!!!$L(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;VO)%Y/&lt;@!Q%#P/FAHO*;"#]1P3#[$=BE!*CC0^!!!!!#_!!!"/(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U!!,)\I)"$C'B95(?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$IZP@IVP-=R^=Y@^L`U_5M"G?&lt;$XQ7GXX@S$Q[(8H]/BU!;LP&gt;1-TA(L]/4S[QTC!;AV0-B\GHX,1I`/%2`-2C_DY/-?YQ^B&gt;A!L7PL[X#_25:/=[!,%3AQ1$4&amp;Q232Q%H0V&gt;8!^A-1PG:R$&amp;$=4*O15'"HL6Q4L"N1Q!9^YZ\A!!!!!!JQ!!!4BYH(.A9'!ILT!TO1#EG2E:'"19'BC3]V.3'&gt;!!#S/[#!3%B1&gt;\.,^*]/C]ZN&amp;ZXK/T2C8#I\.%*=#DG^^D.UT.`]ON"UK608L&gt;/4Q[89!+GI^R1"8Z!RG@`F]W0.F[Q)0@Z;"(]Z'%[0CYQ^CN)AKM@8VP&amp;]CJS-ZV!/)MI!B-8!:*(!3=`6V=$W!R#_:H%-5&amp;R-E&amp;S76[V=%[Q&lt;5-$!":RT!8!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!XU!!!DM?*S^6FV)&amp;&amp;%9`?[YRFUVH$&amp;..Z8&gt;9N9E&amp;5)I4@ID2]M135T9#ML.(7MB8&gt;N&gt;*1A+9J"]]#8*BS$I193??J$I.7,\A8GIJS)..HU+AOIF#H.W_O[&gt;H@WTVABR(C[8Y:\PX(P/_?Y-!0UE6AE*O'%!%&lt;`DJ.O!II"/!'*.&amp;**0X13)`?18E()8-?!I\2=8B13J-;!EI.@2P=IE@-06ZE@T$NQF2&amp;T#J6N%&amp;R9L-K!UI&amp;&gt;+*_7Y+$_KE3=,\;I3V)J4*#(Y:0=0/K7&amp;E"#U?D:+431"2.HJ='C\4PF(6%VG&lt;ZV.V-6,/AU1&amp;8VL7)\PRIJ)`9S8*/&gt;BFI4MEI!F[W&amp;_@DY.ECR1(&gt;^'+]0-9NH(Z(Q?4*GCVU&lt;E?#0(&amp;(%-]DSW?22X9JLNH9&amp;SI&gt;M5851IYK\:2Z[VO23X=:4DFJ?8%9&gt;D%H@:A()Z@IS[[&amp;*AI8"LL`9%#*$9"7K_-R]SP.4$8/"LS^!)&lt;RM2_X$?:]!?42='Q'&amp;T896J&lt;I0$NO%AWE![O1V/:6+%N!`4[`CA/'+\;NOPD%7C;NA4'P)-8P&amp;()J\2=($=(V5^!8`5P^;B1YLO&lt;''H:W1](&amp;!"$BC'9+&lt;;):C&lt;GU-"=%R$$S/U5I[H=")`T8"+]5";==;;6OY)+K@]0(W*K?&gt;N%_T-#DST$8Q]FUZO-S:8%H-XFZ8=@2O@X0U9K"MZS156@$#?*Y5N&amp;CADO4Z%"5(.AWF&amp;T-WMZ0K1*WDTZ%POA&lt;8*^&gt;F=K?4/T-REY6$`NF2S(929S&gt;8?G+PG+MPP&amp;`-TB/%7T[`!%&lt;VI"[N@D@709`UM[@V`4;O;8XO0!&amp;:CSVAQ)WJ553/$Y?"I."A;S&lt;'DW)#,CO\#&lt;:&gt;;,*3R6'%3:#D#)\Z@_)"((*NY),GN2L)%_0'+Y:0TFRHT&amp;RHTZ^4F&gt;+&gt;Z"CW?=9PHK:WY?M[$$"P#A\)&amp;M(?;Z8BR2NN6=JY"WTZ4YP;NL+QA*Y[7&lt;.J/O)WBF&gt;G&lt;T,CK/&lt;WY$@6LB-$[P4C%7@#?!?^:Q)Z]\LUO7%V:5$&gt;2E&amp;S%^D?Q&lt;]:8R&amp;6DS3T\W`^K@^=`WF_=N,`(0ZT&lt;BOC(MEG_&gt;WS3\ZU&lt;\0PR``8^R*^^&gt;X$@H4U:&amp;R:&gt;@$'7_L_A@&lt;*CZFMA&gt;G$^GQ:5+/VFL]5OV+O%&gt;N%/]4Z?ZHCP&lt;[@X[@@9W^1@3+Q\B&gt;4?1"`:)&gt;^TU[L@^%O1B1!!!!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#T!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!=C!!A!!!!!!"!!A!-0````]!!1!!!!!!6A!!!!-!&amp;%!Q`````QNE982B=W6U4G&amp;N:1!=1$$`````%G2B&gt;'&amp;T:82%:8.D=GFQ&gt;'FP&lt;A!!(E"1!!)!!!!"%W2B&gt;'&amp;T&lt;X6S9W6T/G2B&gt;'&amp;T:81!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z&amp;)V6A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E5D67!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!()A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;9!!!!$!"2!-0````],:'&amp;U98.F&gt;%ZB&lt;75!(%!Q`````R*E982B=W6U2'6T9X*J=(2J&lt;WY!!"Z!5!!#!!!!!2.E982B=W^V=G.F=TJE982B=W6U!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"G)!#!!!!!!!-!&amp;%!Q`````QNE982B=W6U4G&amp;N:1!=1$$`````%G2B&gt;'&amp;T:82%:8.D=GFQ&gt;'FP&lt;A!!(E"1!!)!!!!"%W2B&gt;'&amp;T&lt;X6S9W6T/G2B&gt;'&amp;T:81!!1!#!!!!!!!!!!!!!!!!!!!!"!!%!!I!!!!%!!!!:A!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;!!!!=&amp;YH)V2/U`$-"C]Y*;W#5U@F-=!EE='6#%B^EAA2I1[-*-G$IJE="5\&amp;3-`FD`!,Y#,EYK"":^M[\\(X7=:Q!E7S&gt;5X6Z3H,L8+0;3P#G&gt;N&lt;.\&amp;\J4.KH,D3P-'L0(VO&lt;JZ!C"G0G`K+F.WK&lt;?[8%_[$L*-J^&lt;O6*?:U\B-(L((PO$]6N@7K5K;1PISO;H+&lt;?K5&lt;-L2*R!CJ]-J")HI++Z*2ME!IN!P'#9@QKR='V#GQ*4[!A---2*V8P$WLU$M@3.%QLXH6'J9C!.=`(M?6P7RXRQ"+0P-JB\O+31RQ:3G$7:_]";CQ^`)&lt;W&lt;OU4YMQ#%6M@O-=&amp;/:P-[=,*E=U\Z(^T&amp;C,(#%9_[9Y#A`VE&amp;&lt;Q!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+A!!!%E!!!!#!!!"+!!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!#`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!TQ!!!!!!!!!!P````]!!!!!!!!%!!!!!!!!!!!%`````Q!!!!!!!!3M!!!!!!!!!!@`````!!!!!!!!"-!!!!!!!!!!#0````]!!!!!!!!%U!!!!!!!!!!*`````Q!!!!!!!!4E!!!!!!!!!!L`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!G]!!!!!!!!!!$`````!!!!!!!!#=Q!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!!$`````!!!!!!!!$7!!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!1S!!!!!!!!!!!`````Q!!!!!!!"$1!!!!!!!!!!$`````!!!!!!!!%0Q!!!!!!!!!A0````]!!!!!!!!3&amp;!!!!!!,:'&amp;U98.F&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;E982B=W^V=G.F=SZM&gt;GRJ9A^E982B=W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!#J!5!!!)G2B&gt;'&amp;T&lt;X6S9W6T/G2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=V]R.4EZ/$)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!K1&amp;!!!#*E982B=W^V=G.F=TJE982B=W6U,GRW9WRB=X.@-45Z/4AS!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"2!-0````],:'&amp;U98.F&gt;%ZB&lt;75!(%!Q`````R*E982B=W6U2'6T9X*J=(2J&lt;WY!!')!]?23.69!!!!$%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=QNE982B=W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!Q:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)[:'&amp;U98.F&gt;#ZM&gt;G.M98.T8T%V/4EY-CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="datasources.lvlib:payload.lvclass" Type="Parent" URL="../../payload/payload.lvclass"/>
	</Item>
	<Item Name="dataset.ctl" Type="Class Private Data" URL="dataset.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="datasetDescription" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">datasetDescription</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">datasetDescription</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="datasetDescription.get.vi" Type="VI" URL="../datasetDescription.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3:'&amp;U98.F&gt;%2F=W.S;8"U;7^O!!!Y1(!!(A!!)R&amp;E982B=W^V=G.F=SZM&gt;GRJ9A^E982B=W6U,GRW9WRB=X-!#W2B&gt;'&amp;T:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)0:'&amp;U98.F&gt;#ZM&gt;G.M98.T!!JE982B=W6U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="datasetDescription.set.vi" Type="VI" URL="../datasetDescription.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U98.F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%G2B&gt;'&amp;T:82%:8.D=GFQ&gt;'FP&lt;A!!/%"Q!"Y!!#-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)0:'&amp;U98.F&gt;#ZM&gt;G.M98.T!!JE982B=W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="datasetName" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">datasetName</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">datasetName</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="datasetName.get.vi" Type="VI" URL="../datasetName.get.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],:'&amp;U98.F&gt;%ZB&lt;75!/%"Q!"Y!!#-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)0:'&amp;U98.F&gt;#ZM&gt;G.M98.T!!NE982B=W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!+:'&amp;U98.F&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="datasetName.set.vi" Type="VI" URL="../datasetName.set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U98.F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2B&gt;'&amp;T:82/97VF!$B!=!!?!!!D%72B&gt;'&amp;T&lt;X6S9W6T,GRW&lt;'FC$W2B&gt;'&amp;T:81O&lt;(:D&lt;'&amp;T=Q!+:'&amp;U98.F&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="to_json.vi" Type="VI" URL="../to_json.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!/%"Q!"Y!!#-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)0:'&amp;U98.F&gt;#ZM&gt;G.M98.T!!NE982B=W6U)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/%"Q!"Y!!#-2:'&amp;U98.P&gt;8*D:8-O&lt;(:M;7)0:'&amp;U98.F&gt;#ZM&gt;G.M98.T!!JE982B=W6U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
